DVAR $hFile
DVAR $cCheck
DVAR $press
DVAR $length
DVAR $lame
DVAR $comport
DVAR $COM5
DVAR $linepressure5


G71
G76
G91 ;G90 = absolute, G91 = relative
G68

RAMP TYPE SINE X Y
VELOCITY OFF
RAMP RATE 900

$linepressure5 = 20.0000
CALL setPress5 P$COM5 Q$linepressure5

ENABLE X Y D
'HOME X Y D
G90
G0 D-80 F60
G0 X0 Y0 D0 F60
G91

;Begin Motion
'G0 X150 Y50 F60
G0 D-149.5 F60
G1 F20

FILECLOSE
$hFile = FILEOPEN "COM5", 2
COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
COMMSETTIMEOUT $hFile, -1, -1, 1000

;
FILEWRITE $hFile"\x05\x02\x30\x38\x50\x53\x20\x20\x30\x33\x34\x30\x45\x45\x03"

; generated by Slic3r 1.3.0 on 2023-07-03 at 10:57:57 
; external perimeters extrusion width = 0.50mm (2.95mm^3/s) 
; perimeters extrusion width = 0.50mm (2.95mm^3/s) 
; infill extrusion width = 0.50mm (2.95mm^3/s) 
; solid infill extrusion width = 0.50mm (2.95mm^3/s) 
; top infill extrusion width = 0.50mm (2.95mm^3/s) 
; Filament gcode 
; CW1 ; set units to millimeters 
G90 ; use absolute coordinates 
G1 D-149.500 ;not extruding 
G1 X8.890 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.104 Y2.899 ;extruding 
G1 X12.104 Y31.613 ;extruding 
G1 X8.890 Y31.613 ;extruding 
G1 X8.890 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.497 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.497 Y2.506 ;extruding 
G1 X12.497 Y32.006 ;extruding 
G1 X8.497 Y32.006 ;extruding 
G1 X8.497 Y2.593 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X9.012 Y2.773 ;not extruding 
G1 X9.282 Y3.291 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X9.282 Y3.854 ;extruding 
G1 X9.845 Y3.291 ;extruding 
G1 X10.407 Y3.291 ;extruding 
G1 X9.282 Y4.416 ;extruding 
G1 X9.282 Y4.978 ;extruding 
G1 X10.969 Y3.291 ;extruding 
G1 X11.531 Y3.291 ;extruding 
G1 X9.282 Y5.540 ;extruding 
G1 X9.282 Y6.102 ;extruding 
G1 X11.711 Y3.673 ;extruding 
G1 X11.711 Y4.235 ;extruding 
G1 X9.282 Y6.665 ;extruding 
G1 X9.282 Y7.227 ;extruding 
G1 X11.711 Y4.798 ;extruding 
G1 X11.711 Y5.360 ;extruding 
G1 X9.282 Y7.789 ;extruding 
G1 X9.282 Y8.351 ;extruding 
G1 X11.711 Y5.922 ;extruding 
G1 X11.711 Y6.484 ;extruding 
G1 X9.282 Y8.913 ;extruding 
G1 X9.282 Y9.476 ;extruding 
G1 X11.711 Y7.046 ;extruding 
G1 X11.711 Y7.609 ;extruding 
G1 X9.282 Y10.038 ;extruding 
G1 X9.282 Y10.600 ;extruding 
G1 X11.711 Y8.171 ;extruding 
G1 X11.711 Y8.733 ;extruding 
G1 X9.282 Y11.162 ;extruding 
G1 X9.282 Y11.724 ;extruding 
G1 X11.711 Y9.295 ;extruding 
G1 X11.711 Y9.857 ;extruding 
G1 X9.282 Y12.287 ;extruding 
G1 X9.282 Y12.849 ;extruding 
G1 X11.711 Y10.419 ;extruding 
G1 X11.711 Y10.982 ;extruding 
G1 X9.282 Y13.411 ;extruding 
G1 X9.282 Y13.973 ;extruding 
G1 X11.711 Y11.544 ;extruding 
G1 X11.711 Y12.106 ;extruding 
G1 X9.282 Y14.535 ;extruding 
G1 X9.282 Y15.097 ;extruding 
G1 X11.711 Y12.668 ;extruding 
G1 X11.711 Y13.230 ;extruding 
G1 X9.282 Y15.660 ;extruding 
G1 X9.282 Y16.222 ;extruding 
G1 X11.711 Y13.793 ;extruding 
G1 X11.711 Y14.355 ;extruding 
G1 X9.282 Y16.784 ;extruding 
G1 X9.282 Y17.346 ;extruding 
G1 X11.711 Y14.917 ;extruding 
G1 X11.711 Y15.479 ;extruding 
G1 X9.282 Y17.908 ;extruding 
G1 X9.282 Y18.471 ;extruding 
G1 X11.711 Y16.041 ;extruding 
G1 X11.711 Y16.604 ;extruding 
G1 X9.282 Y19.033 ;extruding 
G1 X9.282 Y19.595 ;extruding 
G1 X11.711 Y17.166 ;extruding 
G1 X11.711 Y17.728 ;extruding 
G1 X9.282 Y20.157 ;extruding 
G1 X9.282 Y20.719 ;extruding 
G1 X11.711 Y18.290 ;extruding 
G1 X11.711 Y18.852 ;extruding 
G1 X9.282 Y21.282 ;extruding 
G1 X9.282 Y21.844 ;extruding 
G1 X11.711 Y19.414 ;extruding 
G1 X11.711 Y19.977 ;extruding 
G1 X9.282 Y22.406 ;extruding 
G1 X9.282 Y22.968 ;extruding 
G1 X11.711 Y20.539 ;extruding 
G1 X11.711 Y21.101 ;extruding 
G1 X9.282 Y23.530 ;extruding 
G1 X9.282 Y24.092 ;extruding 
G1 X11.711 Y21.663 ;extruding 
G1 X11.711 Y22.225 ;extruding 
G1 X9.282 Y24.655 ;extruding 
G1 X9.282 Y25.217 ;extruding 
G1 X11.711 Y22.788 ;extruding 
G1 X11.711 Y23.350 ;extruding 
G1 X9.282 Y25.779 ;extruding 
G1 X9.282 Y26.341 ;extruding 
G1 X11.711 Y23.912 ;extruding 
G1 X11.711 Y24.474 ;extruding 
G1 X9.282 Y26.903 ;extruding 
G1 X9.282 Y27.466 ;extruding 
G1 X11.711 Y25.036 ;extruding 
G1 X11.711 Y25.599 ;extruding 
G1 X9.282 Y28.028 ;extruding 
G1 X9.282 Y28.590 ;extruding 
G1 X11.711 Y26.161 ;extruding 
G1 X11.711 Y26.723 ;extruding 
G1 X9.282 Y29.152 ;extruding 
G1 X9.282 Y29.714 ;extruding 
G1 X11.711 Y27.285 ;extruding 
G1 X11.711 Y27.847 ;extruding 
G1 X9.282 Y30.277 ;extruding 
G1 X9.282 Y30.839 ;extruding 
G1 X11.711 Y28.409 ;extruding 
G1 X11.711 Y28.972 ;extruding 
G1 X9.463 Y31.221 ;extruding 
G1 X10.025 Y31.221 ;extruding 
G1 X11.711 Y29.534 ;extruding 
G1 X11.711 Y30.096 ;extruding 
G1 X10.587 Y31.221 ;extruding 
G1 X11.149 Y31.221 ;extruding 
G1 X11.711 Y30.658 ;extruding 
G1 X11.711 Y31.221 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.604 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.604 Y31.613 ;extruding 
G1 X2.390 Y31.613 ;extruding 
G1 X2.390 Y2.899 ;extruding 
G1 X5.517 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.997 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.997 Y32.006 ;extruding 
G1 X1.997 Y32.006 ;extruding 
G1 X1.997 Y2.506 ;extruding 
G1 X5.910 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.971 Y3.085 ;not extruding 
G1 X2.782 Y3.291 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X2.782 Y3.854 ;extruding 
G1 X3.345 Y3.291 ;extruding 
G1 X3.907 Y3.291 ;extruding 
G1 X2.782 Y4.416 ;extruding 
G1 X2.782 Y4.978 ;extruding 
G1 X4.469 Y3.291 ;extruding 
G1 X5.031 Y3.291 ;extruding 
G1 X2.782 Y5.540 ;extruding 
G1 X2.782 Y6.102 ;extruding 
G1 X5.211 Y3.673 ;extruding 
G1 X5.211 Y4.235 ;extruding 
G1 X2.782 Y6.665 ;extruding 
G1 X2.782 Y7.227 ;extruding 
G1 X5.211 Y4.798 ;extruding 
G1 X5.211 Y5.360 ;extruding 
G1 X2.782 Y7.789 ;extruding 
G1 X2.782 Y8.351 ;extruding 
G1 X5.211 Y5.922 ;extruding 
G1 X5.211 Y6.484 ;extruding 
G1 X2.782 Y8.913 ;extruding 
G1 X2.782 Y9.476 ;extruding 
G1 X5.211 Y7.046 ;extruding 
G1 X5.211 Y7.609 ;extruding 
G1 X2.782 Y10.038 ;extruding 
G1 X2.782 Y10.600 ;extruding 
G1 X5.211 Y8.171 ;extruding 
G1 X5.211 Y8.733 ;extruding 
G1 X2.782 Y11.162 ;extruding 
G1 X2.782 Y11.724 ;extruding 
G1 X5.211 Y9.295 ;extruding 
G1 X5.211 Y9.857 ;extruding 
G1 X2.782 Y12.287 ;extruding 
G1 X2.782 Y12.849 ;extruding 
G1 X5.211 Y10.419 ;extruding 
G1 X5.211 Y10.982 ;extruding 
G1 X2.782 Y13.411 ;extruding 
G1 X2.782 Y13.973 ;extruding 
G1 X5.211 Y11.544 ;extruding 
G1 X5.211 Y12.106 ;extruding 
G1 X2.782 Y14.535 ;extruding 
G1 X2.782 Y15.097 ;extruding 
G1 X5.211 Y12.668 ;extruding 
G1 X5.211 Y13.230 ;extruding 
G1 X2.782 Y15.660 ;extruding 
G1 X2.782 Y16.222 ;extruding 
G1 X5.211 Y13.793 ;extruding 
G1 X5.211 Y14.355 ;extruding 
G1 X2.782 Y16.784 ;extruding 
G1 X2.782 Y17.346 ;extruding 
G1 X5.211 Y14.917 ;extruding 
G1 X5.211 Y15.479 ;extruding 
G1 X2.782 Y17.908 ;extruding 
G1 X2.782 Y18.471 ;extruding 
G1 X5.211 Y16.041 ;extruding 
G1 X5.211 Y16.604 ;extruding 
G1 X2.782 Y19.033 ;extruding 
G1 X2.782 Y19.595 ;extruding 
G1 X5.211 Y17.166 ;extruding 
G1 X5.211 Y17.728 ;extruding 
G1 X2.782 Y20.157 ;extruding 
G1 X2.782 Y20.719 ;extruding 
G1 X5.211 Y18.290 ;extruding 
G1 X5.211 Y18.852 ;extruding 
G1 X2.782 Y21.282 ;extruding 
G1 X2.782 Y21.844 ;extruding 
G1 X5.211 Y19.414 ;extruding 
G1 X5.211 Y19.977 ;extruding 
G1 X2.782 Y22.406 ;extruding 
G1 X2.782 Y22.968 ;extruding 
G1 X5.211 Y20.539 ;extruding 
G1 X5.211 Y21.101 ;extruding 
G1 X2.782 Y23.530 ;extruding 
G1 X2.782 Y24.092 ;extruding 
G1 X5.211 Y21.663 ;extruding 
G1 X5.211 Y22.225 ;extruding 
G1 X2.782 Y24.655 ;extruding 
G1 X2.782 Y25.217 ;extruding 
G1 X5.211 Y22.788 ;extruding 
G1 X5.211 Y23.350 ;extruding 
G1 X2.782 Y25.779 ;extruding 
G1 X2.782 Y26.341 ;extruding 
G1 X5.211 Y23.912 ;extruding 
G1 X5.211 Y24.474 ;extruding 
G1 X2.782 Y26.903 ;extruding 
G1 X2.782 Y27.466 ;extruding 
G1 X5.211 Y25.036 ;extruding 
G1 X5.211 Y25.599 ;extruding 
G1 X2.782 Y28.028 ;extruding 
G1 X2.782 Y28.590 ;extruding 
G1 X5.211 Y26.161 ;extruding 
G1 X5.211 Y26.723 ;extruding 
G1 X2.782 Y29.152 ;extruding 
G1 X2.782 Y29.714 ;extruding 
G1 X5.211 Y27.285 ;extruding 
G1 X5.211 Y27.847 ;extruding 
G1 X2.782 Y30.277 ;extruding 
G1 X2.782 Y30.839 ;extruding 
G1 X5.211 Y28.409 ;extruding 
G1 X5.211 Y28.972 ;extruding 
G1 X2.963 Y31.221 ;extruding 
G1 X3.525 Y31.221 ;extruding 
G1 X5.211 Y29.534 ;extruding 
G1 X5.211 Y30.096 ;extruding 
G1 X4.087 Y31.221 ;extruding 
G1 X4.649 Y31.221 ;extruding 
G1 X5.211 Y30.658 ;extruding 
G1 X5.211 Y31.221 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 D-149.000 ;not extruding 
G1 X9.497 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X11.497 Y2.756 ;extruding 
G1 X11.497 Y31.756 ;extruding 
G1 X9.497 Y31.756 ;extruding 
G1 X9.497 Y2.843 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X9.484 Y2.176 ;not extruding 
G1 X9.104 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X9.104 Y31.613 ;extruding 
G1 X8.890 Y31.613 ;extruding 
G1 X8.890 Y2.899 ;extruding 
G1 X9.017 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X11.890 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.104 Y2.899 ;extruding 
G1 X12.104 Y31.613 ;extruding 
G1 X11.890 Y31.613 ;extruding 
G1 X11.890 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.497 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.497 Y32.006 ;extruding 
G1 X8.497 Y32.006 ;extruding 
G1 X8.497 Y2.506 ;extruding 
G1 X12.410 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.471 Y3.085 ;not extruding 
G1 X4.997 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.997 Y31.756 ;extruding 
G1 X2.997 Y31.756 ;extruding 
G1 X2.997 Y2.756 ;extruding 
G1 X4.910 Y2.756 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.506 Y2.478 ;not extruding 
G1 X2.604 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X2.604 Y31.613 ;extruding 
G1 X2.390 Y31.613 ;extruding 
G1 X2.390 Y2.899 ;extruding 
G1 X2.517 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.390 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.604 Y2.899 ;extruding 
G1 X5.604 Y31.613 ;extruding 
G1 X5.390 Y31.613 ;extruding 
G1 X5.390 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.997 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.997 Y32.006 ;extruding 
G1 X1.997 Y32.006 ;extruding 
G1 X1.997 Y2.506 ;extruding 
G1 X5.910 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.971 Y3.085 ;not extruding 
G1 D-148.500 ;not extruding 
G1 X9.497 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X11.497 Y2.756 ;extruding 
G1 X11.497 Y31.756 ;extruding 
G1 X9.497 Y31.756 ;extruding 
G1 X9.497 Y2.843 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X9.484 Y2.176 ;not extruding 
G1 X9.104 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X9.104 Y31.613 ;extruding 
G1 X8.890 Y31.613 ;extruding 
G1 X8.890 Y2.899 ;extruding 
G1 X9.017 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X11.890 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.104 Y2.899 ;extruding 
G1 X12.104 Y31.613 ;extruding 
G1 X11.890 Y31.613 ;extruding 
G1 X11.890 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.497 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.497 Y32.006 ;extruding 
G1 X8.497 Y32.006 ;extruding 
G1 X8.497 Y2.506 ;extruding 
G1 X12.410 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.471 Y3.085 ;not extruding 
G1 X4.997 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.997 Y31.756 ;extruding 
G1 X2.997 Y31.756 ;extruding 
G1 X2.997 Y2.756 ;extruding 
G1 X4.910 Y2.756 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.506 Y2.478 ;not extruding 
G1 X2.604 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X2.604 Y31.613 ;extruding 
G1 X2.390 Y31.613 ;extruding 
G1 X2.390 Y2.899 ;extruding 
G1 X2.517 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.390 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.604 Y2.899 ;extruding 
G1 X5.604 Y31.613 ;extruding 
G1 X5.390 Y31.613 ;extruding 
G1 X5.390 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.997 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.997 Y32.006 ;extruding 
G1 X1.997 Y32.006 ;extruding 
G1 X1.997 Y2.506 ;extruding 
G1 X5.910 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.971 Y3.085 ;not extruding 
G1 D-148.000 ;not extruding 
G1 X9.497 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X11.497 Y2.756 ;extruding 
G1 X11.497 Y31.756 ;extruding 
G1 X9.497 Y31.756 ;extruding 
G1 X9.497 Y2.843 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X9.484 Y2.176 ;not extruding 
G1 X9.104 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X9.104 Y31.613 ;extruding 
G1 X8.890 Y31.613 ;extruding 
G1 X8.890 Y2.899 ;extruding 
G1 X9.017 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X11.890 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.104 Y2.899 ;extruding 
G1 X12.104 Y31.613 ;extruding 
G1 X11.890 Y31.613 ;extruding 
G1 X11.890 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.497 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.497 Y32.006 ;extruding 
G1 X8.497 Y32.006 ;extruding 
G1 X8.497 Y2.506 ;extruding 
G1 X12.410 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.471 Y3.085 ;not extruding 
G1 X4.997 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.997 Y31.756 ;extruding 
G1 X2.997 Y31.756 ;extruding 
G1 X2.997 Y2.756 ;extruding 
G1 X4.910 Y2.756 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.506 Y2.478 ;not extruding 
G1 X2.604 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X2.604 Y31.613 ;extruding 
G1 X2.390 Y31.613 ;extruding 
G1 X2.390 Y2.899 ;extruding 
G1 X2.517 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.390 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.604 Y2.899 ;extruding 
G1 X5.604 Y31.613 ;extruding 
G1 X5.390 Y31.613 ;extruding 
G1 X5.390 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.997 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.997 Y32.006 ;extruding 
G1 X1.997 Y32.006 ;extruding 
G1 X1.997 Y2.506 ;extruding 
G1 X5.910 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.971 Y3.085 ;not extruding 
G1 D-147.500 ;not extruding 
G1 X9.497 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X11.497 Y2.756 ;extruding 
G1 X11.497 Y31.756 ;extruding 
G1 X9.497 Y31.756 ;extruding 
G1 X9.497 Y2.843 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X9.484 Y2.176 ;not extruding 
G1 X9.104 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X9.104 Y31.613 ;extruding 
G1 X8.890 Y31.613 ;extruding 
G1 X8.890 Y2.899 ;extruding 
G1 X9.017 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X11.890 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.104 Y2.899 ;extruding 
G1 X12.104 Y31.613 ;extruding 
G1 X11.890 Y31.613 ;extruding 
G1 X11.890 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.497 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.497 Y32.006 ;extruding 
G1 X8.497 Y32.006 ;extruding 
G1 X8.497 Y2.506 ;extruding 
G1 X12.410 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.471 Y3.085 ;not extruding 
G1 X4.997 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.997 Y31.756 ;extruding 
G1 X2.997 Y31.756 ;extruding 
G1 X2.997 Y2.756 ;extruding 
G1 X4.910 Y2.756 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.506 Y2.478 ;not extruding 
G1 X2.604 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X2.604 Y31.613 ;extruding 
G1 X2.390 Y31.613 ;extruding 
G1 X2.390 Y2.899 ;extruding 
G1 X2.517 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.390 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.604 Y2.899 ;extruding 
G1 X5.604 Y31.613 ;extruding 
G1 X5.390 Y31.613 ;extruding 
G1 X5.390 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.997 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.997 Y32.006 ;extruding 
G1 X1.997 Y32.006 ;extruding 
G1 X1.997 Y2.506 ;extruding 
G1 X5.910 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.971 Y3.085 ;not extruding 
G1 D-147.000 ;not extruding 
G1 X9.497 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X11.497 Y2.756 ;extruding 
G1 X11.497 Y31.756 ;extruding 
G1 X9.497 Y31.756 ;extruding 
G1 X9.497 Y2.843 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X9.484 Y2.176 ;not extruding 
G1 X9.104 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X9.104 Y31.613 ;extruding 
G1 X8.890 Y31.613 ;extruding 
G1 X8.890 Y2.899 ;extruding 
G1 X9.017 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X11.890 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.104 Y2.899 ;extruding 
G1 X12.104 Y31.613 ;extruding 
G1 X11.890 Y31.613 ;extruding 
G1 X11.890 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.497 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.497 Y32.006 ;extruding 
G1 X8.497 Y32.006 ;extruding 
G1 X8.497 Y2.506 ;extruding 
G1 X12.410 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.471 Y3.085 ;not extruding 
G1 X4.997 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.997 Y31.756 ;extruding 
G1 X2.997 Y31.756 ;extruding 
G1 X2.997 Y2.756 ;extruding 
G1 X4.910 Y2.756 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.506 Y2.478 ;not extruding 
G1 X2.604 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X2.604 Y31.613 ;extruding 
G1 X2.390 Y31.613 ;extruding 
G1 X2.390 Y2.899 ;extruding 
G1 X2.517 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.390 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.604 Y2.899 ;extruding 
G1 X5.604 Y31.613 ;extruding 
G1 X5.390 Y31.613 ;extruding 
G1 X5.390 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.997 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.997 Y32.006 ;extruding 
G1 X1.997 Y32.006 ;extruding 
G1 X1.997 Y2.506 ;extruding 
G1 X5.910 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.971 Y3.085 ;not extruding 
G1 D-146.500 ;not extruding 
G1 X9.497 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X11.497 Y2.756 ;extruding 
G1 X11.497 Y31.756 ;extruding 
G1 X9.497 Y31.756 ;extruding 
G1 X9.497 Y2.843 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X9.484 Y2.176 ;not extruding 
G1 X9.104 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X9.104 Y31.613 ;extruding 
G1 X8.890 Y31.613 ;extruding 
G1 X8.890 Y2.899 ;extruding 
G1 X9.017 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X11.890 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.104 Y2.899 ;extruding 
G1 X12.104 Y31.613 ;extruding 
G1 X11.890 Y31.613 ;extruding 
G1 X11.890 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.497 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.497 Y32.006 ;extruding 
G1 X8.497 Y32.006 ;extruding 
G1 X8.497 Y2.506 ;extruding 
G1 X12.410 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.471 Y3.085 ;not extruding 
G1 X4.997 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.997 Y31.756 ;extruding 
G1 X2.997 Y31.756 ;extruding 
G1 X2.997 Y2.756 ;extruding 
G1 X4.910 Y2.756 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.506 Y2.478 ;not extruding 
G1 X2.604 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X2.604 Y31.613 ;extruding 
G1 X2.390 Y31.613 ;extruding 
G1 X2.390 Y2.899 ;extruding 
G1 X2.517 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.390 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.604 Y2.899 ;extruding 
G1 X5.604 Y31.613 ;extruding 
G1 X5.390 Y31.613 ;extruding 
G1 X5.390 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.997 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.997 Y32.006 ;extruding 
G1 X1.997 Y32.006 ;extruding 
G1 X1.997 Y2.506 ;extruding 
G1 X5.910 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.971 Y3.085 ;not extruding 
G1 D-146.000 ;not extruding 
G1 X9.497 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X11.497 Y2.756 ;extruding 
G1 X11.497 Y31.756 ;extruding 
G1 X9.497 Y31.756 ;extruding 
G1 X9.497 Y2.843 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X9.484 Y2.176 ;not extruding 
G1 X9.104 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X9.104 Y31.613 ;extruding 
G1 X8.890 Y31.613 ;extruding 
G1 X8.890 Y2.899 ;extruding 
G1 X9.017 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X11.890 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.104 Y2.899 ;extruding 
G1 X12.104 Y31.613 ;extruding 
G1 X11.890 Y31.613 ;extruding 
G1 X11.890 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.497 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.497 Y32.006 ;extruding 
G1 X8.497 Y32.006 ;extruding 
G1 X8.497 Y2.506 ;extruding 
G1 X12.410 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.471 Y3.085 ;not extruding 
G1 X4.997 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.997 Y31.756 ;extruding 
G1 X2.997 Y31.756 ;extruding 
G1 X2.997 Y2.756 ;extruding 
G1 X4.910 Y2.756 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.506 Y2.478 ;not extruding 
G1 X2.604 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X2.604 Y31.613 ;extruding 
G1 X2.390 Y31.613 ;extruding 
G1 X2.390 Y2.899 ;extruding 
G1 X2.517 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.390 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.604 Y2.899 ;extruding 
G1 X5.604 Y31.613 ;extruding 
G1 X5.390 Y31.613 ;extruding 
G1 X5.390 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.997 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.997 Y32.006 ;extruding 
G1 X1.997 Y32.006 ;extruding 
G1 X1.997 Y2.506 ;extruding 
G1 X5.910 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.971 Y3.085 ;not extruding 
G1 D-145.500 ;not extruding 
G1 X9.497 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X11.497 Y2.756 ;extruding 
G1 X11.497 Y31.756 ;extruding 
G1 X9.497 Y31.756 ;extruding 
G1 X9.497 Y2.843 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X9.484 Y2.176 ;not extruding 
G1 X9.104 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X9.104 Y31.613 ;extruding 
G1 X8.890 Y31.613 ;extruding 
G1 X8.890 Y2.899 ;extruding 
G1 X9.017 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X11.890 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.104 Y2.899 ;extruding 
G1 X12.104 Y31.613 ;extruding 
G1 X11.890 Y31.613 ;extruding 
G1 X11.890 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.497 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.497 Y32.006 ;extruding 
G1 X8.497 Y32.006 ;extruding 
G1 X8.497 Y2.506 ;extruding 
G1 X12.410 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.471 Y3.085 ;not extruding 
G1 X4.997 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.997 Y31.756 ;extruding 
G1 X2.997 Y31.756 ;extruding 
G1 X2.997 Y2.756 ;extruding 
G1 X4.910 Y2.756 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.506 Y2.478 ;not extruding 
G1 X2.604 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X2.604 Y31.613 ;extruding 
G1 X2.390 Y31.613 ;extruding 
G1 X2.390 Y2.899 ;extruding 
G1 X2.517 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.390 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.604 Y2.899 ;extruding 
G1 X5.604 Y31.613 ;extruding 
G1 X5.390 Y31.613 ;extruding 
G1 X5.390 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.997 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.997 Y32.006 ;extruding 
G1 X1.997 Y32.006 ;extruding 
G1 X1.997 Y2.506 ;extruding 
G1 X5.910 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.971 Y3.085 ;not extruding 
G1 D-145.000 ;not extruding 
G1 X9.497 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X11.497 Y2.756 ;extruding 
G1 X11.497 Y31.756 ;extruding 
G1 X9.497 Y31.756 ;extruding 
G1 X9.497 Y2.843 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X9.484 Y2.176 ;not extruding 
G1 X9.104 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X9.104 Y31.613 ;extruding 
G1 X8.890 Y31.613 ;extruding 
G1 X8.890 Y2.899 ;extruding 
G1 X9.017 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X11.890 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.104 Y2.899 ;extruding 
G1 X12.104 Y31.613 ;extruding 
G1 X11.890 Y31.613 ;extruding 
G1 X11.890 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.497 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.497 Y32.006 ;extruding 
G1 X8.497 Y32.006 ;extruding 
G1 X8.497 Y2.506 ;extruding 
G1 X12.410 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.471 Y3.085 ;not extruding 
G1 X4.997 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.997 Y31.756 ;extruding 
G1 X2.997 Y31.756 ;extruding 
G1 X2.997 Y2.756 ;extruding 
G1 X4.910 Y2.756 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.506 Y2.478 ;not extruding 
G1 X2.604 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X2.604 Y31.613 ;extruding 
G1 X2.390 Y31.613 ;extruding 
G1 X2.390 Y2.899 ;extruding 
G1 X2.517 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.390 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.604 Y2.899 ;extruding 
G1 X5.604 Y31.613 ;extruding 
G1 X5.390 Y31.613 ;extruding 
G1 X5.390 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.997 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.997 Y32.006 ;extruding 
G1 X1.997 Y32.006 ;extruding 
G1 X1.997 Y2.506 ;extruding 
G1 X5.910 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.971 Y3.085 ;not extruding 
G1 D-144.500 ;not extruding 
G1 X9.497 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X11.497 Y2.756 ;extruding 
G1 X11.497 Y31.756 ;extruding 
G1 X9.497 Y31.756 ;extruding 
G1 X9.497 Y2.843 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X9.484 Y2.176 ;not extruding 
G1 X9.104 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X9.104 Y31.613 ;extruding 
G1 X8.890 Y31.613 ;extruding 
G1 X8.890 Y2.899 ;extruding 
G1 X9.017 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X11.890 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.104 Y2.899 ;extruding 
G1 X12.104 Y31.613 ;extruding 
G1 X11.890 Y31.613 ;extruding 
G1 X11.890 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.497 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.497 Y32.006 ;extruding 
G1 X8.497 Y32.006 ;extruding 
G1 X8.497 Y2.506 ;extruding 
G1 X12.410 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.471 Y3.085 ;not extruding 
G1 X4.997 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.997 Y31.756 ;extruding 
G1 X2.997 Y31.756 ;extruding 
G1 X2.997 Y2.756 ;extruding 
G1 X4.910 Y2.756 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.506 Y2.478 ;not extruding 
G1 X2.604 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X2.604 Y31.613 ;extruding 
G1 X2.390 Y31.613 ;extruding 
G1 X2.390 Y2.899 ;extruding 
G1 X2.517 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.390 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.604 Y2.899 ;extruding 
G1 X5.604 Y31.613 ;extruding 
G1 X5.390 Y31.613 ;extruding 
G1 X5.390 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.997 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.997 Y32.006 ;extruding 
G1 X1.997 Y32.006 ;extruding 
G1 X1.997 Y2.506 ;extruding 
G1 X5.910 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.971 Y3.085 ;not extruding 
G1 D-144.000 ;not extruding 
G1 X9.497 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X11.497 Y2.756 ;extruding 
G1 X11.497 Y31.756 ;extruding 
G1 X9.497 Y31.756 ;extruding 
G1 X9.497 Y2.843 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X9.484 Y2.176 ;not extruding 
G1 X9.104 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X9.104 Y31.613 ;extruding 
G1 X8.890 Y31.613 ;extruding 
G1 X8.890 Y2.899 ;extruding 
G1 X9.017 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X11.890 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.104 Y2.899 ;extruding 
G1 X12.104 Y31.613 ;extruding 
G1 X11.890 Y31.613 ;extruding 
G1 X11.890 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.497 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.497 Y32.006 ;extruding 
G1 X8.497 Y32.006 ;extruding 
G1 X8.497 Y2.506 ;extruding 
G1 X12.410 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.471 Y3.085 ;not extruding 
G1 X4.997 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.997 Y31.756 ;extruding 
G1 X2.997 Y31.756 ;extruding 
G1 X2.997 Y2.756 ;extruding 
G1 X4.910 Y2.756 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.506 Y2.478 ;not extruding 
G1 X2.604 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X2.604 Y31.613 ;extruding 
G1 X2.390 Y31.613 ;extruding 
G1 X2.390 Y2.899 ;extruding 
G1 X2.517 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.390 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.604 Y2.899 ;extruding 
G1 X5.604 Y31.613 ;extruding 
G1 X5.390 Y31.613 ;extruding 
G1 X5.390 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.997 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.997 Y32.006 ;extruding 
G1 X1.997 Y32.006 ;extruding 
G1 X1.997 Y2.506 ;extruding 
G1 X5.910 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.971 Y3.085 ;not extruding 
G1 D-143.500 ;not extruding 
G1 X9.497 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X11.497 Y2.756 ;extruding 
G1 X11.497 Y31.756 ;extruding 
G1 X9.497 Y31.756 ;extruding 
G1 X9.497 Y2.843 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X9.484 Y2.176 ;not extruding 
G1 X9.104 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X9.104 Y31.613 ;extruding 
G1 X8.890 Y31.613 ;extruding 
G1 X8.890 Y2.899 ;extruding 
G1 X9.017 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X11.890 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.104 Y2.899 ;extruding 
G1 X12.104 Y31.613 ;extruding 
G1 X11.890 Y31.613 ;extruding 
G1 X11.890 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.497 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.497 Y32.006 ;extruding 
G1 X8.497 Y32.006 ;extruding 
G1 X8.497 Y2.506 ;extruding 
G1 X12.410 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.471 Y3.085 ;not extruding 
G1 X4.997 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.997 Y31.756 ;extruding 
G1 X2.997 Y31.756 ;extruding 
G1 X2.997 Y2.756 ;extruding 
G1 X4.910 Y2.756 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.506 Y2.478 ;not extruding 
G1 X2.604 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X2.604 Y31.613 ;extruding 
G1 X2.390 Y31.613 ;extruding 
G1 X2.390 Y2.899 ;extruding 
G1 X2.517 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.390 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.604 Y2.899 ;extruding 
G1 X5.604 Y31.613 ;extruding 
G1 X5.390 Y31.613 ;extruding 
G1 X5.390 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.997 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.997 Y32.006 ;extruding 
G1 X1.997 Y32.006 ;extruding 
G1 X1.997 Y2.506 ;extruding 
G1 X5.910 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.971 Y3.085 ;not extruding 
G1 D-143.000 ;not extruding 
G1 X9.497 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X11.497 Y2.756 ;extruding 
G1 X11.497 Y31.756 ;extruding 
G1 X9.497 Y31.756 ;extruding 
G1 X9.497 Y2.843 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X9.484 Y2.176 ;not extruding 
G1 X9.104 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X9.104 Y31.613 ;extruding 
G1 X8.890 Y31.613 ;extruding 
G1 X8.890 Y2.899 ;extruding 
G1 X9.017 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X11.890 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.104 Y2.899 ;extruding 
G1 X12.104 Y31.613 ;extruding 
G1 X11.890 Y31.613 ;extruding 
G1 X11.890 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.497 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.497 Y32.006 ;extruding 
G1 X8.497 Y32.006 ;extruding 
G1 X8.497 Y2.506 ;extruding 
G1 X12.410 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.471 Y3.085 ;not extruding 
G1 X4.997 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.997 Y31.756 ;extruding 
G1 X2.997 Y31.756 ;extruding 
G1 X2.997 Y2.756 ;extruding 
G1 X4.910 Y2.756 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.506 Y2.478 ;not extruding 
G1 X2.604 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X2.604 Y31.613 ;extruding 
G1 X2.390 Y31.613 ;extruding 
G1 X2.390 Y2.899 ;extruding 
G1 X2.517 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.390 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.604 Y2.899 ;extruding 
G1 X5.604 Y31.613 ;extruding 
G1 X5.390 Y31.613 ;extruding 
G1 X5.390 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.997 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.997 Y32.006 ;extruding 
G1 X1.997 Y32.006 ;extruding 
G1 X1.997 Y2.506 ;extruding 
G1 X5.910 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.971 Y3.085 ;not extruding 
G1 D-142.500 ;not extruding 
G1 X9.497 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X11.497 Y2.756 ;extruding 
G1 X11.497 Y31.756 ;extruding 
G1 X9.497 Y31.756 ;extruding 
G1 X9.497 Y2.843 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X9.484 Y2.176 ;not extruding 
G1 X4.997 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.997 Y31.756 ;extruding 
G1 X2.997 Y31.756 ;extruding 
G1 X2.997 Y2.756 ;extruding 
G1 X4.910 Y2.756 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.506 Y2.478 ;not extruding 
G1 X2.604 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X2.604 Y31.613 ;extruding 
G1 X2.390 Y31.613 ;extruding 
G1 X2.390 Y2.899 ;extruding 
G1 X2.517 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.390 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X9.104 Y2.899 ;extruding 
G1 X9.104 Y31.613 ;extruding 
G1 X5.390 Y31.613 ;extruding 
G1 X5.390 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X11.890 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.104 Y2.899 ;extruding 
G1 X12.104 Y31.613 ;extruding 
G1 X11.890 Y31.613 ;extruding 
G1 X11.890 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.497 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.497 Y32.006 ;extruding 
G1 X1.997 Y32.006 ;extruding 
G1 X1.997 Y2.506 ;extruding 
G1 X12.410 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.431 Y3.082 ;not extruding 
G1 X8.593 Y3.410 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.901 Y3.410 ;extruding 
G1 X5.901 Y4.054 ;extruding 
G1 X8.593 Y4.054 ;extruding 
G1 X8.593 Y4.698 ;extruding 
G1 X5.901 Y4.698 ;extruding 
G1 X5.901 Y5.342 ;extruding 
G1 X8.593 Y5.342 ;extruding 
G1 X8.593 Y5.986 ;extruding 
G1 X5.901 Y5.986 ;extruding 
G1 X5.901 Y6.630 ;extruding 
G1 X8.593 Y6.630 ;extruding 
G1 X8.593 Y7.274 ;extruding 
G1 X5.901 Y7.274 ;extruding 
G1 X5.901 Y7.918 ;extruding 
G1 X8.593 Y7.918 ;extruding 
G1 X8.593 Y8.562 ;extruding 
G1 X5.901 Y8.562 ;extruding 
G1 X5.901 Y9.206 ;extruding 
G1 X8.593 Y9.206 ;extruding 
G1 X8.593 Y9.850 ;extruding 
G1 X5.901 Y9.850 ;extruding 
G1 X5.901 Y10.494 ;extruding 
G1 X8.593 Y10.494 ;extruding 
G1 X8.593 Y11.138 ;extruding 
G1 X5.901 Y11.138 ;extruding 
G1 X5.901 Y11.782 ;extruding 
G1 X8.593 Y11.782 ;extruding 
G1 X8.593 Y12.426 ;extruding 
G1 X5.901 Y12.426 ;extruding 
G1 X5.901 Y13.070 ;extruding 
G1 X8.593 Y13.070 ;extruding 
G1 X8.593 Y13.714 ;extruding 
G1 X5.901 Y13.714 ;extruding 
G1 X5.901 Y14.358 ;extruding 
G1 X8.593 Y14.358 ;extruding 
G1 X8.593 Y15.002 ;extruding 
G1 X5.901 Y15.002 ;extruding 
G1 X5.901 Y15.646 ;extruding 
G1 X8.593 Y15.646 ;extruding 
G1 X8.593 Y16.290 ;extruding 
G1 X5.901 Y16.290 ;extruding 
G1 X5.901 Y16.934 ;extruding 
G1 X8.593 Y16.934 ;extruding 
G1 X8.593 Y17.578 ;extruding 
G1 X5.901 Y17.578 ;extruding 
G1 X5.901 Y18.222 ;extruding 
G1 X8.593 Y18.222 ;extruding 
G1 X8.593 Y18.866 ;extruding 
G1 X5.901 Y18.866 ;extruding 
G1 X5.901 Y19.510 ;extruding 
G1 X8.593 Y19.510 ;extruding 
G1 X8.593 Y20.154 ;extruding 
G1 X5.901 Y20.154 ;extruding 
G1 X5.901 Y20.798 ;extruding 
G1 X8.593 Y20.798 ;extruding 
G1 X8.593 Y21.442 ;extruding 
G1 X5.901 Y21.442 ;extruding 
G1 X5.901 Y22.086 ;extruding 
G1 X8.593 Y22.086 ;extruding 
G1 X8.593 Y22.730 ;extruding 
G1 X5.901 Y22.730 ;extruding 
G1 X5.901 Y23.374 ;extruding 
G1 X8.593 Y23.374 ;extruding 
G1 X8.593 Y24.018 ;extruding 
G1 X5.901 Y24.018 ;extruding 
G1 X5.901 Y24.662 ;extruding 
G1 X8.593 Y24.662 ;extruding 
G1 X8.593 Y25.306 ;extruding 
G1 X5.901 Y25.306 ;extruding 
G1 X5.901 Y25.950 ;extruding 
G1 X8.593 Y25.950 ;extruding 
G1 X8.593 Y26.594 ;extruding 
G1 X5.901 Y26.594 ;extruding 
G1 X5.901 Y27.238 ;extruding 
G1 X8.593 Y27.238 ;extruding 
G1 X8.593 Y27.882 ;extruding 
G1 X5.901 Y27.882 ;extruding 
G1 X5.901 Y28.526 ;extruding 
G1 X8.593 Y28.526 ;extruding 
G1 X8.593 Y29.170 ;extruding 
G1 X5.901 Y29.170 ;extruding 
G1 X5.901 Y29.814 ;extruding 
G1 X8.593 Y29.814 ;extruding 
G1 X8.593 Y30.458 ;extruding 
G1 X5.901 Y30.458 ;extruding 
G1 X5.901 Y31.102 ;extruding 
G1 X8.593 Y31.102 ;extruding 
G1 X5.901 Y31.102 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 D-142.000 ;not extruding 
G1 X11.497 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X11.497 Y31.756 ;extruding 
G1 X2.997 Y31.756 ;extruding 
G1 X2.997 Y2.756 ;extruding 
G1 X11.410 Y2.756 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.024 Y2.515 ;not extruding 
G1 X2.604 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X2.604 Y31.613 ;extruding 
G1 X2.390 Y31.613 ;extruding 
G1 X2.390 Y2.899 ;extruding 
G1 X2.517 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X11.890 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.104 Y2.899 ;extruding 
G1 X12.104 Y31.613 ;extruding 
G1 X11.890 Y31.613 ;extruding 
G1 X11.890 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.497 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.497 Y32.006 ;extruding 
G1 X1.997 Y32.006 ;extruding 
G1 X1.997 Y2.506 ;extruding 
G1 X12.410 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.431 Y3.082 ;not extruding 
G1 D-141.500 ;not extruding 
G1 X11.497 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X11.497 Y31.756 ;extruding 
G1 X2.997 Y31.756 ;extruding 
G1 X2.997 Y2.756 ;extruding 
G1 X11.410 Y2.756 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.024 Y2.515 ;not extruding 
G1 X2.604 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X2.604 Y31.613 ;extruding 
G1 X2.390 Y31.613 ;extruding 
G1 X2.390 Y2.899 ;extruding 
G1 X2.517 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X11.890 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.104 Y2.899 ;extruding 
G1 X12.104 Y31.613 ;extruding 
G1 X11.890 Y31.613 ;extruding 
G1 X11.890 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.497 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.497 Y32.006 ;extruding 
G1 X1.997 Y32.006 ;extruding 
G1 X1.997 Y2.506 ;extruding 
G1 X12.410 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.431 Y3.082 ;not extruding 
G1 D-141.000 ;not extruding 
G1 X11.497 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X11.497 Y31.756 ;extruding 
G1 X2.997 Y31.756 ;extruding 
G1 X2.997 Y2.756 ;extruding 
G1 X11.410 Y2.756 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.024 Y2.515 ;not extruding 
G1 X2.604 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X2.604 Y31.613 ;extruding 
G1 X2.390 Y31.613 ;extruding 
G1 X2.390 Y2.899 ;extruding 
G1 X2.517 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X11.890 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.104 Y2.899 ;extruding 
G1 X12.104 Y31.613 ;extruding 
G1 X11.890 Y31.613 ;extruding 
G1 X11.890 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.497 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.497 Y32.006 ;extruding 
G1 X1.997 Y32.006 ;extruding 
G1 X1.997 Y2.506 ;extruding 
G1 X12.410 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.431 Y3.082 ;not extruding 
G1 D-140.500 ;not extruding 
G1 X11.497 Y2.756 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X11.497 Y31.756 ;extruding 
G1 X2.997 Y31.756 ;extruding 
G1 X2.997 Y2.756 ;extruding 
G1 X11.410 Y2.756 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.024 Y2.515 ;not extruding 
G1 X2.604 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X2.604 Y31.613 ;extruding 
G1 X2.390 Y31.613 ;extruding 
G1 X2.390 Y2.899 ;extruding 
G1 X2.517 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X11.890 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.104 Y2.899 ;extruding 
G1 X12.104 Y31.613 ;extruding 
G1 X11.890 Y31.613 ;extruding 
G1 X11.890 Y2.986 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.497 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.497 Y32.006 ;extruding 
G1 X1.997 Y32.006 ;extruding 
G1 X1.997 Y2.506 ;extruding 
G1 X12.410 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.431 Y3.082 ;not extruding 
G1 D-140.000 ;not extruding 
G1 X12.104 Y2.899 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.104 Y31.613 ;extruding 
G1 X2.390 Y31.613 ;extruding 
G1 X2.390 Y2.899 ;extruding 
G1 X12.017 Y2.899 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.497 Y2.506 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X12.497 Y32.006 ;extruding 
G1 X1.997 Y32.006 ;extruding 
G1 X1.997 Y2.506 ;extruding 
G1 X12.410 Y2.506 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X12.431 Y3.082 ;not extruding 
G1 X2.901 Y3.410 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X2.901 Y31.102 ;extruding 
G1 X2.901 Y3.410 ;extruding 
G1 X3.570 Y3.410 ;extruding 
G1 X3.570 Y31.102 ;extruding 
G1 X4.238 Y31.102 ;extruding 
G1 X4.238 Y3.410 ;extruding 
G1 X4.907 Y3.410 ;extruding 
G1 X4.907 Y31.102 ;extruding 
G1 X5.575 Y31.102 ;extruding 
G1 X5.575 Y3.410 ;extruding 
G1 X6.244 Y3.410 ;extruding 
G1 X6.244 Y31.102 ;extruding 
G1 X6.913 Y31.102 ;extruding 
G1 X6.913 Y3.410 ;extruding 
G1 X7.581 Y3.410 ;extruding 
G1 X7.581 Y31.102 ;extruding 
G1 X8.250 Y31.102 ;extruding 
G1 X8.250 Y3.410 ;extruding 
G1 X8.918 Y3.410 ;extruding 
G1 X8.918 Y31.102 ;extruding 
G1 X9.587 Y31.102 ;extruding 
G1 X9.587 Y3.410 ;extruding 
G1 X10.256 Y3.410 ;extruding 
G1 X10.256 Y31.102 ;extruding 
G1 X10.924 Y31.102 ;extruding 
G1 X10.924 Y3.410 ;extruding 
G1 X11.593 Y3.410 ;extruding 
G1 X11.593 Y31.102 ;extruding 
; Filament-specific end gcode  
;END gcode for filament 
M104 S0 ; set temperature 
; filament used = 0.0mm (0.0cm3) 
; total filament cost = 0.0 
; avoid_crossing_perimeters = 0 
; bed_shape = 0x0,250x0,250x250,0x250 
; bed_temperature = 0 
; before_layer_gcode =  
; between_objects_gcode =  
; bridge_acceleration = 0 
; bridge_fan_speed = 0 
; brim_connections_width = 0 
; brim_width = 0 
; complete_objects = 1 
; cooling = 0 
; default_acceleration = 0 
; disable_fan_first_layers = 3 
; duplicate_distance = 6 
; end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n" 
; end_gcode =  
; extruder_clearance_height = 20 
; extruder_clearance_radius = 20 
; extruder_offset = 0x0 
; extrusion_axis = E 
; extrusion_multiplier = 1 
; fan_always_on = 0 
; fan_below_layer_time = 60 
; filament_colour = #FFFFFF 
; filament_cost = 0 
; filament_density = 0 
; filament_diameter = 3 
; filament_max_volumetric_speed = 0 
; filament_notes = "" 
; first_layer_acceleration = 0 
; first_layer_bed_temperature = 0 
; first_layer_extrusion_width = 100% 
; first_layer_speed = 15 
; first_layer_temperature = 0 
; gcode_arcs = 0 
; gcode_comments = 0 
; gcode_flavor = no-extrusion 
; has_heatbed = 0 
; infill_acceleration = 0 
; infill_first = 0 
; interior_brim_width = 0 
; layer_gcode =  
; max_fan_speed = 100 
; max_layer_height = 10 
; max_print_speed = 80 
; max_volumetric_speed = 0 
; min_fan_speed = 35 
; min_layer_height = 0 
; min_print_speed = 10 
; min_skirt_length = 0 
; notes =  
; nozzle_diameter = 0.58 
; only_retract_when_crossing_perimeters = 0 
; ooze_prevention = 0 
; output_filename_format = [input_filename_base].gcode 
; perimeter_acceleration = 0 
; post_process = /Users/nathanbrown/Documents/School/Research/JohnsHopkins/Other/ArcWelderCode 
; pressure_advance = 0 
; printer_notes =  
; resolution = 0 
; retract_before_travel = 2 
; retract_layer_change = 0 
; retract_length = 0 
; retract_length_toolchange = 10 
; retract_lift = 0 
; retract_lift_above = 0 
; retract_lift_below = 0 
; retract_restart_extra = 0 
; retract_restart_extra_toolchange = 0 
; retract_speed = 40 
; skirt_distance = 6 
; skirt_height = 1 
; skirts = 0 
; slowdown_below_layer_time = 5 
; spiral_vase = 0 
; standby_temperature_delta = -5 
; start_filament_gcode = "; Filament gcode\n" 
; start_gcode =  
; temperature = 0 
; threads = 16 
; toolchange_gcode =  
; travel_speed = 15 
; use_firmware_retraction = 0 
; use_relative_e_distances = 0 
; use_set_and_wait_bed = 0 
; use_set_and_wait_extruder = 0 
; use_volumetric_e = 0 
; vibration_limit = 0 
; wipe = 0 
; z_offset = -150 
; z_steps_per_mm = 0 
; adaptive_slicing = 0 
; adaptive_slicing_quality = 75% 
; dont_support_bridges = 1 
; extrusion_width = 100% 
; first_layer_height = 0.5 
; infill_only_where_needed = 0 
; interface_shells = 0 
; layer_height = 0.5 
; match_horizontal_surfaces = 0 
; raft_layers = 0 
; regions_overlap = 0 
; seam_position = aligned 
; sequential_print_priority = 0 
; support_material = 0 
; support_material_angle = 0 
; support_material_buildplate_only = 0 
; support_material_contact_distance = 0.2 
; support_material_enforce_layers = 0 
; support_material_extruder = 1 
; support_material_extrusion_width = 0 
; support_material_interface_extruder = 1 
; support_material_interface_extrusion_width = 0 
; support_material_interface_layers = 3 
; support_material_interface_spacing = 0 
; support_material_interface_speed = 100% 
; support_material_max_layers = 0 
; support_material_pattern = pillars 
; support_material_spacing = 2.5 
; support_material_speed = 15 
; support_material_threshold = 60% 
; xy_size_compensation = 0 
; bottom_infill_pattern = rectilinear 
; bottom_solid_layers = 1 
; bridge_flow_ratio = 1 
; bridge_speed = 15 
; external_perimeter_extrusion_width = 100% 
; external_perimeter_speed = 15 
; external_perimeters_first = 0 
; extra_perimeters = 0 
; fill_angle = 45 
; fill_density = 100% 
; fill_gaps = 0 
; fill_pattern = rectilinear 
; gap_fill_speed = 15 
; infill_every_layers = 1 
; infill_extruder = 1 
; infill_extrusion_width = 100% 
; infill_overlap = 0 
; infill_speed = 15 
; overhangs = 0 
; perimeter_extruder = 1 
; perimeter_extrusion_width = 100% 
; perimeter_speed = 15 
; perimeters = 2 
; small_perimeter_speed = 15 
; solid_infill_below_area = 50 
; solid_infill_every_layers = 0 
; solid_infill_extruder = 1 
; solid_infill_extrusion_width = 100% 
; solid_infill_speed = 15 
; thin_walls = 0 
; top_infill_extrusion_width = 100% 
; top_infill_pattern = rectilinear 
; top_solid_infill_speed = 15 
; top_solid_layers = 1 
;Return to Home

G90
G0 D0 F60
G0 X0 Y0 F60

M02

;##########Nordson Pressure Box Functions############;



DFS setPress5


		;### Suggested code from Aerotech ###;

		FILECLOSE

		$hFile = FILEOPEN "\\.\COM5", 2
		IF ($info[0] != 0)
  			TASKERROR $info[0], $info[1]
		ENDIF
		COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
        ;$strtask1 = DBLTOSTR( $P, 0 )
        ;$strtask1 = "COM" + $strtask1
        ;$hFile = FILEOPEN $strtask1, 2
        ;COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
        COMMSETTIMEOUT $hFile, -1, -1, 1000

        $press = $Q * 10.0
        $strtask2 = DBLTOSTR( $press , 0 )


        $length = STRLEN( $strtask2 )
        WHILE $length < 4.0
                $strtask2 = "0" + $strtask2
                $length = STRLEN( $strtask2 )
        ENDWHILE


        $strtask2 = "08PS  " + $strtask2

        $cCheck = 0.00
        $lame = STRTOASCII ($strtask2, 0)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 1)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 2)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 3)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 4)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 5)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 6)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 7)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 8)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 9)
        $cCheck = $cCheck - $lame

        WHILE( $cCheck) < 0
                $cCheck = $cCheck + 256
        ENDWHILE


        $strtask3 = makestring "{#H}" $cCheck
        $strtask3 = STRUPR( $strtask3 )
        $strtask2 = "\x02" + $strtask2 + $strtask3 + "\x03"

        FILEWRITE $hFile "\x05"
        FILEWRITE $hFile $strtask2
        FILEWRITE $hFile "\x04"


        FILECLOSE $hFile


ENDDFS
