DVAR $hFile
DVAR $cCheck
DVAR $press
DVAR $length
DVAR $lame
DVAR $comport
DVAR $COM5
DVAR $linepressure5


G71
G76
G91 ;G90 = absolute, G91 = relative
G68

RAMP TYPE SINE X Y
VELOCITY OFF
RAMP RATE 900

$linepressure5 = 20.0000
CALL setPress5 P$COM5 Q$linepressure5

ENABLE X Y D
'HOME X Y D
G90
G0 D-80 F60
G0 X0 Y0 D0 F60
G91

;Begin Motion
'G0 X150 Y50 F60
G0 D-149.5 F60
G1 F20

FILECLOSE
$hFile = FILEOPEN "COM5", 2
COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
COMMSETTIMEOUT $hFile, -1, -1, 1000

;
FILEWRITE $hFile"\x05\x02\x30\x38\x50\x53\x20\x20\x30\x33\x34\x30\x45\x45\x03"

; Postprocessed by [ArcWelder](https://github.com/FormerLurker/ArcWelderLib) 
; Copyright(C) 2021 - Brad Hochgesang 
; Version: 1.2.0, Branch: master, BuildDate: 2021-11-22T09:56:32D 
; resolution=0.05mm 
; path_tolerance=5.0% 
; max_radius=9999.00mm 
; default_xyz_precision=3 
; default_e_precision=5 
; extrusion_rate_variance_percent=5.0% 
; generated by Slic3r 1.3.0 on 2023-07-27 at 13:58:09 
; external perimeters extrusion width = 0.49mm (2.83mm^3/s) 
; perimeters extrusion width = 0.49mm (2.83mm^3/s) 
; infill extrusion width = 0.49mm (2.83mm^3/s) 
; solid infill extrusion width = 0.49mm (2.83mm^3/s) 
; top infill extrusion width = 0.49mm (2.83mm^3/s) 
; Filament gcode 
; CW1 ; set units to millimeters 
G90 ; use absolute coordinates 
G1 D-149.510 ;not extruding 
G1 X31.126 Y41.159 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X21.691 Y24.788 ;extruding 
G1 X33.204 Y39.770 ;extruding 
G1 X33.622 Y39.596 ;extruding 
G1 X31.170 Y20.861 ;extruding 
G1 X36.074 Y39.109 ;extruding 
G1 X36.527 Y39.109 ;extruding 
G1 X41.431 Y20.861 ;extruding 
G1 X38.979 Y39.596 ;extruding 
G1 X39.396 Y39.770 ;extruding 
G1 X50.910 Y24.788 ;extruding 
G1 X41.475 Y41.159 ;extruding 
G1 X41.795 Y41.478 ;extruding 
G1 X58.165 Y32.043 ;extruding 
G1 X43.184 Y43.557 ;extruding 
G1 X43.357 Y43.975 ;extruding 
G1 X62.092 Y41.523 ;extruding 
G1 X43.845 Y46.427 ;extruding 
G1 X43.845 Y46.879 ;extruding 
G1 X62.092 Y51.783 ;extruding 
G1 X43.357 Y49.331 ;extruding 
G1 X43.184 Y49.749 ;extruding 
G1 X58.165 Y61.263 ;extruding 
G1 X41.795 Y51.828 ;extruding 
G1 X41.475 Y52.147 ;extruding 
G1 X50.910 Y68.518 ;extruding 
G1 X39.396 Y53.536 ;extruding 
G1 X38.979 Y53.710 ;extruding 
G1 X41.431 Y72.445 ;extruding 
G1 X36.527 Y54.197 ;extruding 
G1 X36.074 Y54.197 ;extruding 
G1 X31.170 Y72.445 ;extruding 
G1 X33.622 Y53.710 ;extruding 
G1 X33.204 Y53.536 ;extruding 
G1 X21.691 Y68.518 ;extruding 
G1 X31.126 Y52.147 ;extruding 
G1 X30.806 Y51.828 ;extruding 
G1 X14.435 Y61.263 ;extruding 
G1 X29.417 Y49.749 ;extruding 
G1 X29.244 Y49.331 ;extruding 
G1 X10.509 Y51.783 ;extruding 
G1 X28.756 Y46.879 ;extruding 
G1 X28.756 Y46.427 ;extruding 
G1 X10.509 Y41.523 ;extruding 
G1 X29.244 Y43.975 ;extruding 
G1 X29.417 Y43.557 ;extruding 
G1 X14.435 Y32.043 ;extruding 
G1 X30.806 Y41.478 ;extruding 
G1 X31.064 Y41.220 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X36.183 Y46.478 ;not extruding 
CCW X36.124 Y46.541 I0.121 J0.172 
G1 X35.965 Y46.151 ;not extruding 
CCW X35.798 Y46.317 I0.334 J0.503 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.903 Y46.212 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X35.746 Y45.823 ;not extruding 
CCW X35.470 Y46.098 I0.553 J0.831 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.684 Y45.885 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X35.527 Y45.496 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X36.029 Y45.288 ;extruding 
G1 X36.572 Y45.288 ;extruding 
G1 X37.074 Y45.496 ;extruding 
G1 X37.458 Y45.880 ;extruding 
G1 X37.666 Y46.381 ;extruding 
G1 X37.666 Y46.925 ;extruding 
G1 X37.458 Y47.426 ;extruding 
G1 X37.074 Y47.810 ;extruding 
G1 X36.572 Y48.018 ;extruding 
G1 X36.029 Y48.018 ;extruding 
G1 X35.527 Y47.810 ;extruding 
G1 X35.143 Y47.426 ;extruding 
G1 X34.935 Y46.925 ;extruding 
G1 X34.935 Y46.381 ;extruding 
G1 X35.143 Y45.880 ;extruding 
G1 X35.466 Y45.557 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X35.308 Y45.168 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.952 Y44.901 ;extruding 
G1 X36.649 Y44.901 ;extruding 
G1 X37.293 Y45.168 ;extruding 
G1 X37.785 Y45.661 ;extruding 
G1 X38.052 Y46.305 ;extruding 
G1 X38.052 Y47.001 ;extruding 
G1 X37.785 Y47.645 ;extruding 
G1 X37.293 Y48.138 ;extruding 
G1 X36.649 Y48.405 ;extruding 
G1 X35.952 Y48.405 ;extruding 
G1 X35.308 Y48.138 ;extruding 
G1 X34.816 Y47.645 ;extruding 
G1 X34.549 Y47.001 ;extruding 
G1 X34.549 Y46.305 ;extruding 
G1 X34.816 Y45.661 ;extruding 
G1 X35.247 Y45.230 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X35.089 Y44.841 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.875 Y44.515 ;extruding 
G1 X36.726 Y44.515 ;extruding 
G1 X37.511 Y44.841 ;extruding 
G1 X38.113 Y45.442 ;extruding 
G1 X38.438 Y46.228 ;extruding 
G1 X38.438 Y47.078 ;extruding 
G1 X38.113 Y47.864 ;extruding 
G1 X37.511 Y48.465 ;extruding 
G1 X36.726 Y48.791 ;extruding 
G1 X35.875 Y48.791 ;extruding 
G1 X35.089 Y48.465 ;extruding 
G1 X34.488 Y47.864 ;extruding 
G1 X34.163 Y47.078 ;extruding 
G1 X34.163 Y46.228 ;extruding 
G1 X34.488 Y45.442 ;extruding 
G1 X35.028 Y44.902 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X34.871 Y44.513 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.798 Y44.129 ;extruding 
G1 X36.802 Y44.129 ;extruding 
G1 X37.730 Y44.513 ;extruding 
G1 X38.440 Y45.223 ;extruding 
G1 X38.825 Y46.151 ;extruding 
G1 X38.825 Y47.155 ;extruding 
G1 X38.440 Y48.083 ;extruding 
G1 X37.730 Y48.793 ;extruding 
G1 X36.802 Y49.177 ;extruding 
G1 X35.798 Y49.177 ;extruding 
G1 X34.871 Y48.793 ;extruding 
G1 X34.161 Y48.083 ;extruding 
G1 X33.776 Y47.155 ;extruding 
G1 X33.776 Y46.151 ;extruding 
G1 X34.161 Y45.223 ;extruding 
G1 X34.809 Y44.575 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X34.652 Y44.186 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.721 Y43.743 ;extruding 
G1 X36.879 Y43.743 ;extruding 
G1 X37.949 Y44.186 ;extruding 
G1 X38.768 Y45.004 ;extruding 
G1 X39.211 Y46.074 ;extruding 
G1 X39.211 Y47.232 ;extruding 
G1 X38.768 Y48.302 ;extruding 
G1 X37.949 Y49.120 ;extruding 
G1 X36.879 Y49.563 ;extruding 
G1 X35.722 Y49.563 ;extruding 
G1 X34.652 Y49.120 ;extruding 
G1 X33.833 Y48.302 ;extruding 
G1 X33.390 Y47.232 ;extruding 
G1 X33.390 Y46.074 ;extruding 
G1 X33.833 Y45.004 ;extruding 
G1 X34.590 Y44.247 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X34.433 Y43.858 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.645 Y43.356 ;extruding 
G1 X36.956 Y43.356 ;extruding 
G1 X38.168 Y43.858 ;extruding 
G1 X39.095 Y44.786 ;extruding 
G1 X39.597 Y45.997 ;extruding 
G1 X39.597 Y47.309 ;extruding 
G1 X39.095 Y48.520 ;extruding 
G1 X38.168 Y49.448 ;extruding 
G1 X36.956 Y49.950 ;extruding 
G1 X35.645 Y49.950 ;extruding 
G1 X34.433 Y49.448 ;extruding 
G1 X33.506 Y48.520 ;extruding 
G1 X33.004 Y47.309 ;extruding 
G1 X33.004 Y45.997 ;extruding 
G1 X33.506 Y44.786 ;extruding 
G1 X34.371 Y43.920 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X34.214 Y43.531 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.568 Y42.970 ;extruding 
G1 X37.033 Y42.970 ;extruding 
G1 X38.387 Y43.531 ;extruding 
G1 X39.423 Y44.567 ;extruding 
G1 X39.983 Y45.920 ;extruding 
G1 X39.983 Y47.386 ;extruding 
G1 X39.423 Y48.739 ;extruding 
G1 X38.387 Y49.775 ;extruding 
G1 X37.033 Y50.336 ;extruding 
G1 X35.568 Y50.336 ;extruding 
G1 X34.214 Y49.775 ;extruding 
G1 X33.178 Y48.739 ;extruding 
G1 X32.617 Y47.386 ;extruding 
G1 X32.617 Y45.920 ;extruding 
G1 X33.178 Y44.567 ;extruding 
G1 X34.153 Y43.592 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X33.995 Y43.203 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.491 Y42.584 ;extruding 
G1 X37.110 Y42.584 ;extruding 
G1 X38.605 Y43.203 ;extruding 
G1 X39.750 Y44.348 ;extruding 
G1 X40.370 Y45.844 ;extruding 
G1 X40.370 Y47.462 ;extruding 
G1 X39.750 Y48.958 ;extruding 
G1 X38.605 Y50.103 ;extruding 
G1 X37.110 Y50.722 ;extruding 
G1 X35.491 Y50.722 ;extruding 
G1 X33.995 Y50.103 ;extruding 
G1 X32.851 Y48.958 ;extruding 
G1 X32.231 Y47.462 ;extruding 
G1 X32.231 Y45.844 ;extruding 
G1 X32.851 Y44.348 ;extruding 
G1 X33.934 Y43.265 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X33.777 Y42.876 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.414 Y42.197 ;extruding 
G1 X37.187 Y42.197 ;extruding 
G1 X38.824 Y42.876 ;extruding 
G1 X40.078 Y44.129 ;extruding 
G1 X40.756 Y45.767 ;extruding 
G1 X40.756 Y47.539 ;extruding 
G1 X40.078 Y49.177 ;extruding 
G1 X38.824 Y50.430 ;extruding 
G1 X37.187 Y51.109 ;extruding 
G1 X35.414 Y51.109 ;extruding 
G1 X33.777 Y50.430 ;extruding 
G1 X32.523 Y49.177 ;extruding 
G1 X31.845 Y47.539 ;extruding 
G1 X31.845 Y45.767 ;extruding 
G1 X32.523 Y44.129 ;extruding 
G1 X33.715 Y42.937 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X33.558 Y42.548 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.337 Y41.811 ;extruding 
G1 X37.264 Y41.811 ;extruding 
G1 X39.043 Y42.548 ;extruding 
G1 X40.405 Y43.910 ;extruding 
G1 X41.142 Y45.690 ;extruding 
G1 X41.142 Y47.616 ;extruding 
G1 X40.405 Y49.396 ;extruding 
G1 X39.043 Y50.758 ;extruding 
G1 X37.263 Y51.495 ;extruding 
G1 X35.337 Y51.495 ;extruding 
G1 X33.558 Y50.758 ;extruding 
G1 X32.196 Y49.396 ;extruding 
G1 X31.459 Y47.616 ;extruding 
G1 X31.459 Y45.690 ;extruding 
G1 X32.196 Y43.910 ;extruding 
G1 X33.496 Y42.610 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X33.339 Y42.221 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.260 Y41.425 ;extruding 
G1 X37.340 Y41.425 ;extruding 
G1 X39.262 Y42.221 ;extruding 
G1 X40.733 Y43.692 ;extruding 
G1 X41.528 Y45.613 ;extruding 
G1 X41.528 Y47.693 ;extruding 
G1 X40.733 Y49.614 ;extruding 
G1 X39.262 Y51.085 ;extruding 
G1 X37.340 Y51.881 ;extruding 
G1 X35.260 Y51.881 ;extruding 
G1 X33.339 Y51.085 ;extruding 
G1 X31.868 Y49.614 ;extruding 
G1 X31.072 Y47.693 ;extruding 
G1 X31.072 Y45.613 ;extruding 
G1 X31.868 Y43.692 ;extruding 
G1 X33.277 Y42.282 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X33.120 Y41.893 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.184 Y41.039 ;extruding 
G1 X37.417 Y41.039 ;extruding 
G1 X39.481 Y41.893 ;extruding 
G1 X41.060 Y43.473 ;extruding 
G1 X41.915 Y45.536 ;extruding 
G1 X41.915 Y47.770 ;extruding 
G1 X41.060 Y49.833 ;extruding 
G1 X39.481 Y51.413 ;extruding 
G1 X37.417 Y52.267 ;extruding 
G1 X35.184 Y52.267 ;extruding 
G1 X33.120 Y51.413 ;extruding 
G1 X31.541 Y49.833 ;extruding 
G1 X30.686 Y47.770 ;extruding 
G1 X30.686 Y45.536 ;extruding 
G1 X31.541 Y43.473 ;extruding 
G1 X33.059 Y41.955 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X32.901 Y41.566 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.107 Y40.652 ;extruding 
G1 X37.494 Y40.652 ;extruding 
G1 X39.699 Y41.566 ;extruding 
G1 X41.387 Y43.254 ;extruding 
G1 X42.301 Y45.459 ;extruding 
G1 X42.301 Y47.847 ;extruding 
G1 X41.387 Y50.052 ;extruding 
G1 X39.699 Y51.740 ;extruding 
G1 X37.494 Y52.654 ;extruding 
G1 X35.107 Y52.654 ;extruding 
G1 X32.901 Y51.740 ;extruding 
G1 X31.213 Y50.052 ;extruding 
G1 X30.300 Y47.847 ;extruding 
G1 X30.300 Y45.459 ;extruding 
G1 X31.213 Y43.254 ;extruding 
G1 X32.840 Y41.627 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X32.683 Y41.238 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.030 Y40.266 ;extruding 
G1 X37.571 Y40.266 ;extruding 
G1 X39.918 Y41.238 ;extruding 
G1 X41.715 Y43.035 ;extruding 
G1 X42.687 Y45.383 ;extruding 
G1 X42.687 Y47.923 ;extruding 
G1 X41.715 Y50.271 ;extruding 
G1 X39.918 Y52.068 ;extruding 
G1 X37.571 Y53.040 ;extruding 
G1 X35.030 Y53.040 ;extruding 
G1 X32.683 Y52.068 ;extruding 
G1 X30.886 Y50.271 ;extruding 
G1 X29.914 Y47.923 ;extruding 
G1 X29.914 Y45.383 ;extruding 
G1 X30.886 Y43.035 ;extruding 
G1 X32.621 Y41.300 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X32.089 Y41.286 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X29.525 Y36.838 ;extruding 
G1 X29.825 Y36.637 ;extruding 
G1 X32.953 Y40.708 ;extruding 
G1 X34.464 Y40.083 ;extruding 
G1 X33.797 Y34.992 ;extruding 
G1 X34.151 Y34.922 ;extruding 
G1 X35.483 Y39.880 ;extruding 
G1 X37.118 Y39.880 ;extruding 
G1 X38.450 Y34.922 ;extruding 
G1 X38.804 Y34.992 ;extruding 
G1 X38.137 Y40.083 ;extruding 
G1 X39.648 Y40.708 ;extruding 
G1 X42.776 Y36.637 ;extruding 
G1 X43.075 Y36.838 ;extruding 
G1 X40.512 Y41.286 ;extruding 
G1 X41.668 Y42.442 ;extruding 
G1 X46.116 Y39.878 ;extruding 
G1 X46.316 Y40.177 ;extruding 
G1 X42.245 Y43.306 ;extruding 
G1 X42.871 Y44.816 ;extruding 
G1 X47.961 Y44.150 ;extruding 
G1 X48.032 Y44.503 ;extruding 
G1 X43.074 Y45.836 ;extruding 
G1 X43.074 Y47.470 ;extruding 
G1 X48.032 Y48.803 ;extruding 
G1 X47.961 Y49.156 ;extruding 
G1 X42.871 Y48.490 ;extruding 
G1 X42.245 Y50.000 ;extruding 
G1 X46.316 Y53.129 ;extruding 
G1 X46.116 Y53.428 ;extruding 
G1 X41.668 Y50.864 ;extruding 
G1 X40.512 Y52.020 ;extruding 
G1 X43.075 Y56.468 ;extruding 
G1 X42.776 Y56.669 ;extruding 
G1 X39.648 Y52.598 ;extruding 
G1 X38.137 Y53.223 ;extruding 
G1 X38.804 Y58.314 ;extruding 
G1 X38.450 Y58.384 ;extruding 
G1 X37.118 Y53.426 ;extruding 
G1 X35.483 Y53.426 ;extruding 
G1 X34.151 Y58.384 ;extruding 
G1 X33.797 Y58.314 ;extruding 
G1 X34.464 Y53.223 ;extruding 
G1 X32.953 Y52.598 ;extruding 
G1 X29.825 Y56.669 ;extruding 
G1 X29.525 Y56.468 ;extruding 
G1 X32.089 Y52.020 ;extruding 
G1 X30.933 Y50.864 ;extruding 
G1 X26.485 Y53.428 ;extruding 
G1 X26.285 Y53.129 ;extruding 
G1 X30.356 Y50.000 ;extruding 
G1 X29.730 Y48.490 ;extruding 
G1 X24.639 Y49.156 ;extruding 
G1 X24.569 Y48.803 ;extruding 
G1 X29.527 Y47.470 ;extruding 
G1 X29.527 Y45.836 ;extruding 
G1 X24.569 Y44.503 ;extruding 
G1 X24.639 Y44.150 ;extruding 
G1 X29.730 Y44.816 ;extruding 
G1 X30.356 Y43.306 ;extruding 
G1 X26.285 Y40.177 ;extruding 
G1 X26.485 Y39.878 ;extruding 
G1 X30.933 Y42.442 ;extruding 
G1 X32.027 Y41.347 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X31.606 Y41.222 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X24.922 Y29.625 ;extruding 
G1 X33.079 Y40.238 ;extruding 
G1 X34.042 Y39.839 ;extruding 
G1 X32.305 Y26.567 ;extruding 
G1 X35.779 Y39.494 ;extruding 
G1 X36.822 Y39.494 ;extruding 
G1 X40.296 Y26.567 ;extruding 
G1 X38.559 Y39.839 ;extruding 
G1 X39.522 Y40.238 ;extruding 
G1 X47.678 Y29.625 ;extruding 
G1 X40.994 Y41.222 ;extruding 
G1 X41.731 Y41.959 ;extruding 
G1 X53.329 Y35.275 ;extruding 
G1 X42.715 Y43.432 ;extruding 
G1 X43.114 Y44.395 ;extruding 
G1 X56.387 Y42.658 ;extruding 
G1 X43.460 Y46.132 ;extruding 
G1 X43.460 Y47.174 ;extruding 
G1 X56.387 Y50.648 ;extruding 
G1 X43.114 Y48.911 ;extruding 
G1 X42.715 Y49.874 ;extruding 
G1 X53.329 Y58.031 ;extruding 
G1 X41.731 Y51.347 ;extruding 
G1 X40.994 Y52.084 ;extruding 
G1 X47.678 Y63.681 ;extruding 
G1 X39.522 Y53.068 ;extruding 
G1 X38.559 Y53.467 ;extruding 
G1 X40.296 Y66.739 ;extruding 
G1 X36.822 Y53.812 ;extruding 
G1 X35.779 Y53.812 ;extruding 
G1 X32.305 Y66.739 ;extruding 
G1 X34.042 Y53.467 ;extruding 
G1 X33.079 Y53.068 ;extruding 
G1 X24.922 Y63.681 ;extruding 
G1 X31.606 Y52.084 ;extruding 
G1 X30.869 Y51.347 ;extruding 
G1 X19.272 Y58.031 ;extruding 
G1 X29.885 Y49.874 ;extruding 
G1 X29.486 Y48.911 ;extruding 
G1 X16.214 Y50.648 ;extruding 
G1 X29.141 Y47.174 ;extruding 
G1 X29.141 Y46.132 ;extruding 
G1 X16.214 Y42.658 ;extruding 
G1 X29.486 Y44.395 ;extruding 
G1 X29.885 Y43.432 ;extruding 
G1 X19.272 Y35.275 ;extruding 
G1 X30.869 Y41.959 ;extruding 
G1 X31.545 Y41.283 ;extruding 
; Filament-specific end gcode  
;END gcode for filament 
M104 S0 ; set temperature 
; filament used = 0.0mm (0.0cm3) 
; total filament cost = 0.0 
; avoid_crossing_perimeters = 0 
; bed_shape = 0x0,250x0,250x250,0x250 
; bed_temperature = 0 
; before_layer_gcode =  
; between_objects_gcode =  
; bridge_acceleration = 0 
; bridge_fan_speed = 0 
; brim_connections_width = 0 
; brim_width = 0 
; complete_objects = 1 
; cooling = 0 
; default_acceleration = 0 
; disable_fan_first_layers = 3 
; duplicate_distance = 6 
; end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n" 
; end_gcode =  
; extruder_clearance_height = 20 
; extruder_clearance_radius = 20 
; extruder_offset = 0x0 
; extrusion_axis = E 
; extrusion_multiplier = 1 
; fan_always_on = 0 
; fan_below_layer_time = 60 
; filament_colour = #FFFFFF 
; filament_cost = 0 
; filament_density = 0 
; filament_diameter = 3 
; filament_max_volumetric_speed = 0 
; filament_notes = "" 
; first_layer_acceleration = 0 
; first_layer_bed_temperature = 0 
; first_layer_extrusion_width = 100% 
; first_layer_speed = 15 
; first_layer_temperature = 0 
; gcode_arcs = 0 
; gcode_comments = 0 
; gcode_flavor = no-extrusion 
; has_heatbed = 0 
; infill_acceleration = 0 
; infill_first = 0 
; interior_brim_width = 0 
; layer_gcode =  
; max_fan_speed = 100 
; max_layer_height = 10 
; max_print_speed = 80 
; max_volumetric_speed = 0 
; min_fan_speed = 35 
; min_layer_height = 0 
; min_print_speed = 10 
; min_skirt_length = 0 
; notes =  
; nozzle_diameter = 0.58 
; only_retract_when_crossing_perimeters = 0 
; ooze_prevention = 0 
; output_filename_format = [input_filename_base].gcode 
; perimeter_acceleration = 0 
; post_process = /Users/nathanbrown/Documents/School/Research/JohnsHopkins/Other/ArcWelderCode/ArcWelder 
; pressure_advance = 0 
; printer_notes =  
; resolution = 0 
; retract_before_travel = 0 
; retract_layer_change = 0 
; retract_length = 0 
; retract_length_toolchange = 10 
; retract_lift = 2 
; retract_lift_above = 0 
; retract_lift_below = 0 
; retract_restart_extra = 0 
; retract_restart_extra_toolchange = 0 
; retract_speed = 20 
; skirt_distance = 6 
; skirt_height = 1 
; skirts = 0 
; slowdown_below_layer_time = 5 
; spiral_vase = 0 
; standby_temperature_delta = -5 
; start_filament_gcode = "; Filament gcode\n" 
; start_gcode =  
; temperature = 0 
; threads = 16 
; toolchange_gcode =  
; travel_speed = 15 
; use_firmware_retraction = 0 
; use_relative_e_distances = 0 
; use_set_and_wait_bed = 0 
; use_set_and_wait_extruder = 0 
; use_volumetric_e = 0 
; vibration_limit = 0 
; wipe = 0 
; z_offset = -150 
; z_steps_per_mm = 0 
; adaptive_slicing = 0 
; adaptive_slicing_quality = 75% 
; dont_support_bridges = 1 
; extrusion_width = 100% 
; first_layer_height = 0.49 
; infill_only_where_needed = 0 
; interface_shells = 0 
; layer_height = 0.49 
; match_horizontal_surfaces = 0 
; raft_layers = 0 
; regions_overlap = 0 
; seam_position = aligned 
; sequential_print_priority = 0 
; support_material = 0 
; support_material_angle = 0 
; support_material_buildplate_only = 0 
; support_material_contact_distance = 0.2 
; support_material_enforce_layers = 0 
; support_material_extruder = 1 
; support_material_extrusion_width = 0 
; support_material_interface_extruder = 1 
; support_material_interface_extrusion_width = 0 
; support_material_interface_layers = 3 
; support_material_interface_spacing = 0 
; support_material_interface_speed = 100% 
; support_material_max_layers = 0 
; support_material_pattern = pillars 
; support_material_spacing = 2.5 
; support_material_speed = 15 
; support_material_threshold = 60% 
; xy_size_compensation = 0 
; bottom_infill_pattern = rectilinear 
; bottom_solid_layers = 0 
; bridge_flow_ratio = 1 
; bridge_speed = 15 
; external_perimeter_extrusion_width = 100% 
; external_perimeter_speed = 15 
; external_perimeters_first = 0 
; extra_perimeters = 0 
; fill_angle = 45 
; fill_density = 100% 
; fill_gaps = 0 
; fill_pattern = concentric 
; gap_fill_speed = 15 
; infill_every_layers = 1 
; infill_extruder = 1 
; infill_extrusion_width = 100% 
; infill_overlap = 0 
; infill_speed = 15 
; overhangs = 0 
; perimeter_extruder = 1 
; perimeter_extrusion_width = 100% 
; perimeter_speed = 15 
; perimeters = 1 
; small_perimeter_speed = 15 
; solid_infill_below_area = 50 
; solid_infill_every_layers = 0 
; solid_infill_extruder = 1 
; solid_infill_extrusion_width = 100% 
; solid_infill_speed = 15 
; thin_walls = 0 
; top_infill_extrusion_width = 100% 
; top_infill_pattern = rectilinear 
; top_solid_infill_speed = 15 
; top_solid_layers = 0 
;Return to Home

G90
G0 D0 F60
G0 X0 Y0 F60

M02

;##########Nordson Pressure Box Functions############;



DFS setPress5


		;### Suggested code from Aerotech ###;

		FILECLOSE

		$hFile = FILEOPEN "\\.\COM5", 2
		IF ($info[0] != 0)
  			TASKERROR $info[0], $info[1]
		ENDIF
		COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
        ;$strtask1 = DBLTOSTR( $P, 0 )
        ;$strtask1 = "COM" + $strtask1
        ;$hFile = FILEOPEN $strtask1, 2
        ;COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
        COMMSETTIMEOUT $hFile, -1, -1, 1000

        $press = $Q * 10.0
        $strtask2 = DBLTOSTR( $press , 0 )


        $length = STRLEN( $strtask2 )
        WHILE $length < 4.0
                $strtask2 = "0" + $strtask2
                $length = STRLEN( $strtask2 )
        ENDWHILE


        $strtask2 = "08PS  " + $strtask2

        $cCheck = 0.00
        $lame = STRTOASCII ($strtask2, 0)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 1)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 2)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 3)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 4)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 5)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 6)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 7)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 8)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 9)
        $cCheck = $cCheck - $lame

        WHILE( $cCheck) < 0
                $cCheck = $cCheck + 256
        ENDWHILE


        $strtask3 = makestring "{#H}" $cCheck
        $strtask3 = STRUPR( $strtask3 )
        $strtask2 = "\x02" + $strtask2 + $strtask3 + "\x03"

        FILEWRITE $hFile "\x05"
        FILEWRITE $hFile $strtask2
        FILEWRITE $hFile "\x04"


        FILECLOSE $hFile


ENDDFS
