DVAR $hFile
DVAR $cCheck
DVAR $press
DVAR $length
DVAR $lame
DVAR $comport
DVAR $COM5
DVAR $linepressure5


G71
G76
G91 ;G90 = absolute, G91 = relative
G68

RAMP TYPE SINE X Y
VELOCITY OFF
RAMP RATE 900

$linepressure5 = 20.0000
CALL setPress5 P$COM5 Q$linepressure5

ENABLE X Y D
'HOME X Y D
G90
G0 D-80 F60
G0 X0 Y0 D0 F60
G91

;Begin Motion
'G0 X150 Y50 F60
G0 D-149.5 F60
G1 F20

FILECLOSE
$hFile = FILEOPEN "COM5", 2
COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
COMMSETTIMEOUT $hFile, -1, -1, 1000

;
FILEWRITE $hFile"\x05\x02\x30\x38\x50\x53\x20\x20\x30\x33\x34\x30\x45\x45\x03"

; generated by Slic3r 1.3.0 on 2023-07-03 at 11:39:57 
; external perimeters extrusion width = 0.50mm (2.95mm^3/s) 
; perimeters extrusion width = 0.50mm (2.95mm^3/s) 
; infill extrusion width = 0.50mm (2.95mm^3/s) 
; solid infill extrusion width = 0.50mm (2.95mm^3/s) 
; top infill extrusion width = 0.50mm (2.95mm^3/s) 
; Filament gcode 
; CW1 ; set units to millimeters 
G90 ; use absolute coordinates 
G1 D-149.500 ;not extruding 
G1 X5.664 Y1.570 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.128 Y1.570 ;extruding 
G1 X8.128 Y30.285 ;extruding 
G1 X5.664 Y30.285 ;extruding 
G1 X5.664 Y1.657 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.271 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.521 Y1.178 ;extruding 
G1 X8.521 Y30.678 ;extruding 
G1 X5.271 Y30.678 ;extruding 
G1 X5.271 Y1.265 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X5.784 Y1.449 ;not extruding 
G1 X6.057 Y1.963 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X6.615 Y1.963 ;extruding 
G1 X6.057 Y2.522 ;extruding 
G1 X6.057 Y3.081 ;extruding 
G1 X7.174 Y1.963 ;extruding 
G1 X7.733 Y1.963 ;extruding 
G1 X6.057 Y3.639 ;extruding 
G1 X6.057 Y4.198 ;extruding 
G1 X7.736 Y2.519 ;extruding 
G1 X7.736 Y3.077 ;extruding 
G1 X6.057 Y4.757 ;extruding 
G1 X6.057 Y5.315 ;extruding 
G1 X7.736 Y3.636 ;extruding 
G1 X7.736 Y4.195 ;extruding 
G1 X6.057 Y5.874 ;extruding 
G1 X6.057 Y6.432 ;extruding 
G1 X7.736 Y4.753 ;extruding 
G1 X7.736 Y5.312 ;extruding 
G1 X6.057 Y6.991 ;extruding 
G1 X6.057 Y7.550 ;extruding 
G1 X7.736 Y5.871 ;extruding 
G1 X7.736 Y6.429 ;extruding 
G1 X6.057 Y8.108 ;extruding 
G1 X6.057 Y8.667 ;extruding 
G1 X7.736 Y6.988 ;extruding 
G1 X7.736 Y7.546 ;extruding 
G1 X6.057 Y9.226 ;extruding 
G1 X6.057 Y9.784 ;extruding 
G1 X7.736 Y8.105 ;extruding 
G1 X7.736 Y8.664 ;extruding 
G1 X6.057 Y10.343 ;extruding 
G1 X6.057 Y10.902 ;extruding 
G1 X7.736 Y9.222 ;extruding 
G1 X7.736 Y9.781 ;extruding 
G1 X6.057 Y11.460 ;extruding 
G1 X6.057 Y12.019 ;extruding 
G1 X7.736 Y10.340 ;extruding 
G1 X7.736 Y10.898 ;extruding 
G1 X6.057 Y12.578 ;extruding 
G1 X6.057 Y13.136 ;extruding 
G1 X7.736 Y11.457 ;extruding 
G1 X7.736 Y12.016 ;extruding 
G1 X6.057 Y13.695 ;extruding 
G1 X6.057 Y14.254 ;extruding 
G1 X7.736 Y12.574 ;extruding 
G1 X7.736 Y13.133 ;extruding 
G1 X6.057 Y14.812 ;extruding 
G1 X6.057 Y15.371 ;extruding 
G1 X7.736 Y13.692 ;extruding 
G1 X7.736 Y14.250 ;extruding 
G1 X6.057 Y15.929 ;extruding 
G1 X6.057 Y16.488 ;extruding 
G1 X7.736 Y14.809 ;extruding 
G1 X7.736 Y15.367 ;extruding 
G1 X6.057 Y17.047 ;extruding 
G1 X6.057 Y17.605 ;extruding 
G1 X7.736 Y15.926 ;extruding 
G1 X7.736 Y16.485 ;extruding 
G1 X6.057 Y18.164 ;extruding 
G1 X6.057 Y18.723 ;extruding 
G1 X7.736 Y17.043 ;extruding 
G1 X7.736 Y17.602 ;extruding 
G1 X6.057 Y19.281 ;extruding 
G1 X6.057 Y19.840 ;extruding 
G1 X7.736 Y18.161 ;extruding 
G1 X7.736 Y18.719 ;extruding 
G1 X6.057 Y20.399 ;extruding 
G1 X6.057 Y20.957 ;extruding 
G1 X7.736 Y19.278 ;extruding 
G1 X7.736 Y19.837 ;extruding 
G1 X6.057 Y21.516 ;extruding 
G1 X6.057 Y22.075 ;extruding 
G1 X7.736 Y20.395 ;extruding 
G1 X7.736 Y20.954 ;extruding 
G1 X6.057 Y22.633 ;extruding 
G1 X6.057 Y23.192 ;extruding 
G1 X7.736 Y21.513 ;extruding 
G1 X7.736 Y22.071 ;extruding 
G1 X6.057 Y23.750 ;extruding 
G1 X6.057 Y24.309 ;extruding 
G1 X7.736 Y22.630 ;extruding 
G1 X7.736 Y23.189 ;extruding 
G1 X6.057 Y24.868 ;extruding 
G1 X6.057 Y25.426 ;extruding 
G1 X7.736 Y23.747 ;extruding 
G1 X7.736 Y24.306 ;extruding 
G1 X6.057 Y25.985 ;extruding 
G1 X6.057 Y26.544 ;extruding 
G1 X7.736 Y24.864 ;extruding 
G1 X7.736 Y25.423 ;extruding 
G1 X6.057 Y27.102 ;extruding 
G1 X6.057 Y27.661 ;extruding 
G1 X7.736 Y25.982 ;extruding 
G1 X7.736 Y26.540 ;extruding 
G1 X6.057 Y28.220 ;extruding 
G1 X6.057 Y28.778 ;extruding 
G1 X7.736 Y27.099 ;extruding 
G1 X7.736 Y27.658 ;extruding 
G1 X6.057 Y29.337 ;extruding 
G1 X6.057 Y29.892 ;extruding 
G1 X7.736 Y28.216 ;extruding 
G1 X7.736 Y28.775 ;extruding 
G1 X6.618 Y29.892 ;extruding 
G1 X7.177 Y29.892 ;extruding 
G1 X7.736 Y29.334 ;extruding 
G1 X7.736 Y29.892 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.628 Y1.570 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.628 Y30.285 ;extruding 
G1 X1.164 Y30.285 ;extruding 
G1 X1.164 Y1.570 ;extruding 
G1 X3.541 Y1.570 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.021 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.021 Y30.678 ;extruding 
G1 X0.771 Y30.678 ;extruding 
G1 X0.771 Y1.178 ;extruding 
G1 X3.934 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.000 Y1.757 ;not extruding 
G1 X1.557 Y1.963 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X2.115 Y1.963 ;extruding 
G1 X1.557 Y2.522 ;extruding 
G1 X1.557 Y3.081 ;extruding 
G1 X2.674 Y1.963 ;extruding 
G1 X3.233 Y1.963 ;extruding 
G1 X1.557 Y3.639 ;extruding 
G1 X1.557 Y4.198 ;extruding 
G1 X3.236 Y2.519 ;extruding 
G1 X3.236 Y3.077 ;extruding 
G1 X1.557 Y4.757 ;extruding 
G1 X1.557 Y5.315 ;extruding 
G1 X3.236 Y3.636 ;extruding 
G1 X3.236 Y4.195 ;extruding 
G1 X1.557 Y5.874 ;extruding 
G1 X1.557 Y6.432 ;extruding 
G1 X3.236 Y4.753 ;extruding 
G1 X3.236 Y5.312 ;extruding 
G1 X1.557 Y6.991 ;extruding 
G1 X1.557 Y7.550 ;extruding 
G1 X3.236 Y5.871 ;extruding 
G1 X3.236 Y6.429 ;extruding 
G1 X1.557 Y8.108 ;extruding 
G1 X1.557 Y8.667 ;extruding 
G1 X3.236 Y6.988 ;extruding 
G1 X3.236 Y7.546 ;extruding 
G1 X1.557 Y9.226 ;extruding 
G1 X1.557 Y9.784 ;extruding 
G1 X3.236 Y8.105 ;extruding 
G1 X3.236 Y8.664 ;extruding 
G1 X1.557 Y10.343 ;extruding 
G1 X1.557 Y10.902 ;extruding 
G1 X3.236 Y9.222 ;extruding 
G1 X3.236 Y9.781 ;extruding 
G1 X1.557 Y11.460 ;extruding 
G1 X1.557 Y12.019 ;extruding 
G1 X3.236 Y10.340 ;extruding 
G1 X3.236 Y10.898 ;extruding 
G1 X1.557 Y12.578 ;extruding 
G1 X1.557 Y13.136 ;extruding 
G1 X3.236 Y11.457 ;extruding 
G1 X3.236 Y12.016 ;extruding 
G1 X1.557 Y13.695 ;extruding 
G1 X1.557 Y14.254 ;extruding 
G1 X3.236 Y12.574 ;extruding 
G1 X3.236 Y13.133 ;extruding 
G1 X1.557 Y14.812 ;extruding 
G1 X1.557 Y15.371 ;extruding 
G1 X3.236 Y13.692 ;extruding 
G1 X3.236 Y14.250 ;extruding 
G1 X1.557 Y15.929 ;extruding 
G1 X1.557 Y16.488 ;extruding 
G1 X3.236 Y14.809 ;extruding 
G1 X3.236 Y15.367 ;extruding 
G1 X1.557 Y17.047 ;extruding 
G1 X1.557 Y17.605 ;extruding 
G1 X3.236 Y15.926 ;extruding 
G1 X3.236 Y16.485 ;extruding 
G1 X1.557 Y18.164 ;extruding 
G1 X1.557 Y18.723 ;extruding 
G1 X3.236 Y17.043 ;extruding 
G1 X3.236 Y17.602 ;extruding 
G1 X1.557 Y19.281 ;extruding 
G1 X1.557 Y19.840 ;extruding 
G1 X3.236 Y18.161 ;extruding 
G1 X3.236 Y18.719 ;extruding 
G1 X1.557 Y20.399 ;extruding 
G1 X1.557 Y20.957 ;extruding 
G1 X3.236 Y19.278 ;extruding 
G1 X3.236 Y19.837 ;extruding 
G1 X1.557 Y21.516 ;extruding 
G1 X1.557 Y22.075 ;extruding 
G1 X3.236 Y20.395 ;extruding 
G1 X3.236 Y20.954 ;extruding 
G1 X1.557 Y22.633 ;extruding 
G1 X1.557 Y23.192 ;extruding 
G1 X3.236 Y21.513 ;extruding 
G1 X3.236 Y22.071 ;extruding 
G1 X1.557 Y23.750 ;extruding 
G1 X1.557 Y24.309 ;extruding 
G1 X3.236 Y22.630 ;extruding 
G1 X3.236 Y23.189 ;extruding 
G1 X1.557 Y24.868 ;extruding 
G1 X1.557 Y25.426 ;extruding 
G1 X3.236 Y23.747 ;extruding 
G1 X3.236 Y24.306 ;extruding 
G1 X1.557 Y25.985 ;extruding 
G1 X1.557 Y26.544 ;extruding 
G1 X3.236 Y24.864 ;extruding 
G1 X3.236 Y25.423 ;extruding 
G1 X1.557 Y27.102 ;extruding 
G1 X1.557 Y27.661 ;extruding 
G1 X3.236 Y25.982 ;extruding 
G1 X3.236 Y26.540 ;extruding 
G1 X1.557 Y28.220 ;extruding 
G1 X1.557 Y28.778 ;extruding 
G1 X3.236 Y27.099 ;extruding 
G1 X3.236 Y27.658 ;extruding 
G1 X1.557 Y29.337 ;extruding 
G1 X1.557 Y29.892 ;extruding 
G1 X3.236 Y28.216 ;extruding 
G1 X3.236 Y28.775 ;extruding 
G1 X2.118 Y29.892 ;extruding 
G1 X2.677 Y29.892 ;extruding 
G1 X3.236 Y29.334 ;extruding 
G1 X3.236 Y29.892 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 D-149.000 ;not extruding 
G1 X6.271 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.521 Y1.678 ;extruding 
G1 X7.521 Y30.178 ;extruding 
G1 X6.271 Y30.178 ;extruding 
G1 X6.271 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X6.263 Y1.098 ;not extruding 
G1 X5.878 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.878 Y30.285 ;extruding 
G1 X5.664 Y30.285 ;extruding 
G1 X5.664 Y1.570 ;extruding 
G1 X5.878 Y1.570 ;extruding 
G1 X5.878 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X7.914 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.914 Y1.570 ;extruding 
G1 X8.128 Y1.570 ;extruding 
G1 X8.128 Y30.285 ;extruding 
G1 X7.914 Y30.285 ;extruding 
G1 X7.914 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.521 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.521 Y30.678 ;extruding 
G1 X5.271 Y30.678 ;extruding 
G1 X5.271 Y1.178 ;extruding 
G1 X8.434 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.500 Y1.757 ;not extruding 
G1 X3.021 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.021 Y30.178 ;extruding 
G1 X1.771 Y30.178 ;extruding 
G1 X1.771 Y1.678 ;extruding 
G1 X2.934 Y1.678 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.528 Y1.395 ;not extruding 
G1 X1.378 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X1.378 Y30.285 ;extruding 
G1 X1.164 Y30.285 ;extruding 
G1 X1.164 Y1.570 ;extruding 
G1 X1.378 Y1.570 ;extruding 
G1 X1.378 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.414 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.414 Y1.570 ;extruding 
G1 X3.628 Y1.570 ;extruding 
G1 X3.628 Y30.285 ;extruding 
G1 X3.414 Y30.285 ;extruding 
G1 X3.414 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.021 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.021 Y30.678 ;extruding 
G1 X0.771 Y30.678 ;extruding 
G1 X0.771 Y1.178 ;extruding 
G1 X3.934 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.000 Y1.757 ;not extruding 
G1 D-148.500 ;not extruding 
G1 X6.271 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.521 Y1.678 ;extruding 
G1 X7.521 Y30.178 ;extruding 
G1 X6.271 Y30.178 ;extruding 
G1 X6.271 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X6.263 Y1.098 ;not extruding 
G1 X5.878 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.878 Y30.285 ;extruding 
G1 X5.664 Y30.285 ;extruding 
G1 X5.664 Y1.570 ;extruding 
G1 X5.878 Y1.570 ;extruding 
G1 X5.878 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X7.914 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.914 Y1.570 ;extruding 
G1 X8.128 Y1.570 ;extruding 
G1 X8.128 Y30.285 ;extruding 
G1 X7.914 Y30.285 ;extruding 
G1 X7.914 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.521 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.521 Y30.678 ;extruding 
G1 X5.271 Y30.678 ;extruding 
G1 X5.271 Y1.178 ;extruding 
G1 X8.434 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.500 Y1.757 ;not extruding 
G1 X3.021 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.021 Y30.178 ;extruding 
G1 X1.771 Y30.178 ;extruding 
G1 X1.771 Y1.678 ;extruding 
G1 X2.934 Y1.678 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.528 Y1.395 ;not extruding 
G1 X1.378 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X1.378 Y30.285 ;extruding 
G1 X1.164 Y30.285 ;extruding 
G1 X1.164 Y1.570 ;extruding 
G1 X1.378 Y1.570 ;extruding 
G1 X1.378 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.414 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.414 Y1.570 ;extruding 
G1 X3.628 Y1.570 ;extruding 
G1 X3.628 Y30.285 ;extruding 
G1 X3.414 Y30.285 ;extruding 
G1 X3.414 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.021 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.021 Y30.678 ;extruding 
G1 X0.771 Y30.678 ;extruding 
G1 X0.771 Y1.178 ;extruding 
G1 X3.934 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.000 Y1.757 ;not extruding 
G1 D-148.000 ;not extruding 
G1 X6.271 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.521 Y1.678 ;extruding 
G1 X7.521 Y30.178 ;extruding 
G1 X6.271 Y30.178 ;extruding 
G1 X6.271 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X6.263 Y1.098 ;not extruding 
G1 X5.878 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.878 Y30.285 ;extruding 
G1 X5.664 Y30.285 ;extruding 
G1 X5.664 Y1.570 ;extruding 
G1 X5.878 Y1.570 ;extruding 
G1 X5.878 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X7.914 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.914 Y1.570 ;extruding 
G1 X8.128 Y1.570 ;extruding 
G1 X8.128 Y30.285 ;extruding 
G1 X7.914 Y30.285 ;extruding 
G1 X7.914 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.521 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.521 Y30.678 ;extruding 
G1 X5.271 Y30.678 ;extruding 
G1 X5.271 Y1.178 ;extruding 
G1 X8.434 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.500 Y1.757 ;not extruding 
G1 X3.021 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.021 Y30.178 ;extruding 
G1 X1.771 Y30.178 ;extruding 
G1 X1.771 Y1.678 ;extruding 
G1 X2.934 Y1.678 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.528 Y1.395 ;not extruding 
G1 X1.378 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X1.378 Y30.285 ;extruding 
G1 X1.164 Y30.285 ;extruding 
G1 X1.164 Y1.570 ;extruding 
G1 X1.378 Y1.570 ;extruding 
G1 X1.378 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.414 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.414 Y1.570 ;extruding 
G1 X3.628 Y1.570 ;extruding 
G1 X3.628 Y30.285 ;extruding 
G1 X3.414 Y30.285 ;extruding 
G1 X3.414 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.021 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.021 Y30.678 ;extruding 
G1 X0.771 Y30.678 ;extruding 
G1 X0.771 Y1.178 ;extruding 
G1 X3.934 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.000 Y1.757 ;not extruding 
G1 D-147.500 ;not extruding 
G1 X6.271 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.521 Y1.678 ;extruding 
G1 X7.521 Y30.178 ;extruding 
G1 X6.271 Y30.178 ;extruding 
G1 X6.271 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X6.263 Y1.098 ;not extruding 
G1 X5.878 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.878 Y30.285 ;extruding 
G1 X5.664 Y30.285 ;extruding 
G1 X5.664 Y1.570 ;extruding 
G1 X5.878 Y1.570 ;extruding 
G1 X5.878 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X7.914 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.914 Y1.570 ;extruding 
G1 X8.128 Y1.570 ;extruding 
G1 X8.128 Y30.285 ;extruding 
G1 X7.914 Y30.285 ;extruding 
G1 X7.914 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.521 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.521 Y30.678 ;extruding 
G1 X5.271 Y30.678 ;extruding 
G1 X5.271 Y1.178 ;extruding 
G1 X8.434 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.500 Y1.757 ;not extruding 
G1 X3.021 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.021 Y30.178 ;extruding 
G1 X1.771 Y30.178 ;extruding 
G1 X1.771 Y1.678 ;extruding 
G1 X2.934 Y1.678 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.528 Y1.395 ;not extruding 
G1 X1.378 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X1.378 Y30.285 ;extruding 
G1 X1.164 Y30.285 ;extruding 
G1 X1.164 Y1.570 ;extruding 
G1 X1.378 Y1.570 ;extruding 
G1 X1.378 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.414 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.414 Y1.570 ;extruding 
G1 X3.628 Y1.570 ;extruding 
G1 X3.628 Y30.285 ;extruding 
G1 X3.414 Y30.285 ;extruding 
G1 X3.414 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.021 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.021 Y30.678 ;extruding 
G1 X0.771 Y30.678 ;extruding 
G1 X0.771 Y1.178 ;extruding 
G1 X3.934 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.000 Y1.757 ;not extruding 
G1 D-147.000 ;not extruding 
G1 X6.271 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.521 Y1.678 ;extruding 
G1 X7.521 Y30.178 ;extruding 
G1 X6.271 Y30.178 ;extruding 
G1 X6.271 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X6.263 Y1.098 ;not extruding 
G1 X5.878 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.878 Y30.285 ;extruding 
G1 X5.664 Y30.285 ;extruding 
G1 X5.664 Y1.570 ;extruding 
G1 X5.878 Y1.570 ;extruding 
G1 X5.878 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X7.914 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.914 Y1.570 ;extruding 
G1 X8.128 Y1.570 ;extruding 
G1 X8.128 Y30.285 ;extruding 
G1 X7.914 Y30.285 ;extruding 
G1 X7.914 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.521 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.521 Y30.678 ;extruding 
G1 X5.271 Y30.678 ;extruding 
G1 X5.271 Y1.178 ;extruding 
G1 X8.434 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.500 Y1.757 ;not extruding 
G1 X3.021 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.021 Y30.178 ;extruding 
G1 X1.771 Y30.178 ;extruding 
G1 X1.771 Y1.678 ;extruding 
G1 X2.934 Y1.678 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.528 Y1.395 ;not extruding 
G1 X1.378 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X1.378 Y30.285 ;extruding 
G1 X1.164 Y30.285 ;extruding 
G1 X1.164 Y1.570 ;extruding 
G1 X1.378 Y1.570 ;extruding 
G1 X1.378 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.414 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.414 Y1.570 ;extruding 
G1 X3.628 Y1.570 ;extruding 
G1 X3.628 Y30.285 ;extruding 
G1 X3.414 Y30.285 ;extruding 
G1 X3.414 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.021 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.021 Y30.678 ;extruding 
G1 X0.771 Y30.678 ;extruding 
G1 X0.771 Y1.178 ;extruding 
G1 X3.934 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.000 Y1.757 ;not extruding 
G1 D-146.500 ;not extruding 
G1 X6.271 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.521 Y1.678 ;extruding 
G1 X7.521 Y30.178 ;extruding 
G1 X6.271 Y30.178 ;extruding 
G1 X6.271 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X6.263 Y1.098 ;not extruding 
G1 X5.878 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.878 Y30.285 ;extruding 
G1 X5.664 Y30.285 ;extruding 
G1 X5.664 Y1.570 ;extruding 
G1 X5.878 Y1.570 ;extruding 
G1 X5.878 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X7.914 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.914 Y1.570 ;extruding 
G1 X8.128 Y1.570 ;extruding 
G1 X8.128 Y30.285 ;extruding 
G1 X7.914 Y30.285 ;extruding 
G1 X7.914 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.521 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.521 Y30.678 ;extruding 
G1 X5.271 Y30.678 ;extruding 
G1 X5.271 Y1.178 ;extruding 
G1 X8.434 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.500 Y1.757 ;not extruding 
G1 X3.021 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.021 Y30.178 ;extruding 
G1 X1.771 Y30.178 ;extruding 
G1 X1.771 Y1.678 ;extruding 
G1 X2.934 Y1.678 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.528 Y1.395 ;not extruding 
G1 X1.378 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X1.378 Y30.285 ;extruding 
G1 X1.164 Y30.285 ;extruding 
G1 X1.164 Y1.570 ;extruding 
G1 X1.378 Y1.570 ;extruding 
G1 X1.378 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.414 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.414 Y1.570 ;extruding 
G1 X3.628 Y1.570 ;extruding 
G1 X3.628 Y30.285 ;extruding 
G1 X3.414 Y30.285 ;extruding 
G1 X3.414 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.021 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.021 Y30.678 ;extruding 
G1 X0.771 Y30.678 ;extruding 
G1 X0.771 Y1.178 ;extruding 
G1 X3.934 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.000 Y1.757 ;not extruding 
G1 D-146.000 ;not extruding 
G1 X6.271 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.521 Y1.678 ;extruding 
G1 X7.521 Y30.178 ;extruding 
G1 X6.271 Y30.178 ;extruding 
G1 X6.271 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X6.263 Y1.098 ;not extruding 
G1 X5.878 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.878 Y30.285 ;extruding 
G1 X5.664 Y30.285 ;extruding 
G1 X5.664 Y1.570 ;extruding 
G1 X5.878 Y1.570 ;extruding 
G1 X5.878 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X7.914 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.914 Y1.570 ;extruding 
G1 X8.128 Y1.570 ;extruding 
G1 X8.128 Y30.285 ;extruding 
G1 X7.914 Y30.285 ;extruding 
G1 X7.914 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.521 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.521 Y30.678 ;extruding 
G1 X5.271 Y30.678 ;extruding 
G1 X5.271 Y1.178 ;extruding 
G1 X8.434 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.500 Y1.757 ;not extruding 
G1 X3.021 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.021 Y30.178 ;extruding 
G1 X1.771 Y30.178 ;extruding 
G1 X1.771 Y1.678 ;extruding 
G1 X2.934 Y1.678 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.528 Y1.395 ;not extruding 
G1 X1.378 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X1.378 Y30.285 ;extruding 
G1 X1.164 Y30.285 ;extruding 
G1 X1.164 Y1.570 ;extruding 
G1 X1.378 Y1.570 ;extruding 
G1 X1.378 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.414 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.414 Y1.570 ;extruding 
G1 X3.628 Y1.570 ;extruding 
G1 X3.628 Y30.285 ;extruding 
G1 X3.414 Y30.285 ;extruding 
G1 X3.414 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.021 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.021 Y30.678 ;extruding 
G1 X0.771 Y30.678 ;extruding 
G1 X0.771 Y1.178 ;extruding 
G1 X3.934 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.000 Y1.757 ;not extruding 
G1 D-145.500 ;not extruding 
G1 X6.271 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.521 Y1.678 ;extruding 
G1 X7.521 Y30.178 ;extruding 
G1 X6.271 Y30.178 ;extruding 
G1 X6.271 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X6.263 Y1.098 ;not extruding 
G1 X5.878 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.878 Y30.285 ;extruding 
G1 X5.664 Y30.285 ;extruding 
G1 X5.664 Y1.570 ;extruding 
G1 X5.878 Y1.570 ;extruding 
G1 X5.878 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X7.914 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.914 Y1.570 ;extruding 
G1 X8.128 Y1.570 ;extruding 
G1 X8.128 Y30.285 ;extruding 
G1 X7.914 Y30.285 ;extruding 
G1 X7.914 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.521 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.521 Y30.678 ;extruding 
G1 X5.271 Y30.678 ;extruding 
G1 X5.271 Y1.178 ;extruding 
G1 X8.434 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.500 Y1.757 ;not extruding 
G1 X3.021 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.021 Y30.178 ;extruding 
G1 X1.771 Y30.178 ;extruding 
G1 X1.771 Y1.678 ;extruding 
G1 X2.934 Y1.678 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.528 Y1.395 ;not extruding 
G1 X1.378 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X1.378 Y30.285 ;extruding 
G1 X1.164 Y30.285 ;extruding 
G1 X1.164 Y1.570 ;extruding 
G1 X1.378 Y1.570 ;extruding 
G1 X1.378 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.414 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.414 Y1.570 ;extruding 
G1 X3.628 Y1.570 ;extruding 
G1 X3.628 Y30.285 ;extruding 
G1 X3.414 Y30.285 ;extruding 
G1 X3.414 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.021 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.021 Y30.678 ;extruding 
G1 X0.771 Y30.678 ;extruding 
G1 X0.771 Y1.178 ;extruding 
G1 X3.934 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.000 Y1.757 ;not extruding 
G1 D-145.000 ;not extruding 
G1 X6.271 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.521 Y1.678 ;extruding 
G1 X7.521 Y30.178 ;extruding 
G1 X6.271 Y30.178 ;extruding 
G1 X6.271 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X6.263 Y1.098 ;not extruding 
G1 X5.878 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.878 Y30.285 ;extruding 
G1 X5.664 Y30.285 ;extruding 
G1 X5.664 Y1.570 ;extruding 
G1 X5.878 Y1.570 ;extruding 
G1 X5.878 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X7.914 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.914 Y1.570 ;extruding 
G1 X8.128 Y1.570 ;extruding 
G1 X8.128 Y30.285 ;extruding 
G1 X7.914 Y30.285 ;extruding 
G1 X7.914 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.521 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.521 Y30.678 ;extruding 
G1 X5.271 Y30.678 ;extruding 
G1 X5.271 Y1.178 ;extruding 
G1 X8.434 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.500 Y1.757 ;not extruding 
G1 X3.021 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.021 Y30.178 ;extruding 
G1 X1.771 Y30.178 ;extruding 
G1 X1.771 Y1.678 ;extruding 
G1 X2.934 Y1.678 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.528 Y1.395 ;not extruding 
G1 X1.378 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X1.378 Y30.285 ;extruding 
G1 X1.164 Y30.285 ;extruding 
G1 X1.164 Y1.570 ;extruding 
G1 X1.378 Y1.570 ;extruding 
G1 X1.378 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.414 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.414 Y1.570 ;extruding 
G1 X3.628 Y1.570 ;extruding 
G1 X3.628 Y30.285 ;extruding 
G1 X3.414 Y30.285 ;extruding 
G1 X3.414 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.021 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.021 Y30.678 ;extruding 
G1 X0.771 Y30.678 ;extruding 
G1 X0.771 Y1.178 ;extruding 
G1 X3.934 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.000 Y1.757 ;not extruding 
G1 D-144.500 ;not extruding 
G1 X6.271 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.521 Y1.678 ;extruding 
G1 X7.521 Y30.178 ;extruding 
G1 X6.271 Y30.178 ;extruding 
G1 X6.271 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X6.263 Y1.098 ;not extruding 
G1 X5.878 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.878 Y30.285 ;extruding 
G1 X5.664 Y30.285 ;extruding 
G1 X5.664 Y1.570 ;extruding 
G1 X5.878 Y1.570 ;extruding 
G1 X5.878 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X7.914 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.914 Y1.570 ;extruding 
G1 X8.128 Y1.570 ;extruding 
G1 X8.128 Y30.285 ;extruding 
G1 X7.914 Y30.285 ;extruding 
G1 X7.914 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.521 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.521 Y30.678 ;extruding 
G1 X5.271 Y30.678 ;extruding 
G1 X5.271 Y1.178 ;extruding 
G1 X8.434 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.500 Y1.757 ;not extruding 
G1 X3.021 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.021 Y30.178 ;extruding 
G1 X1.771 Y30.178 ;extruding 
G1 X1.771 Y1.678 ;extruding 
G1 X2.934 Y1.678 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.528 Y1.395 ;not extruding 
G1 X1.378 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X1.378 Y30.285 ;extruding 
G1 X1.164 Y30.285 ;extruding 
G1 X1.164 Y1.570 ;extruding 
G1 X1.378 Y1.570 ;extruding 
G1 X1.378 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.414 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.414 Y1.570 ;extruding 
G1 X3.628 Y1.570 ;extruding 
G1 X3.628 Y30.285 ;extruding 
G1 X3.414 Y30.285 ;extruding 
G1 X3.414 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.021 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.021 Y30.678 ;extruding 
G1 X0.771 Y30.678 ;extruding 
G1 X0.771 Y1.178 ;extruding 
G1 X3.934 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.000 Y1.757 ;not extruding 
G1 D-144.000 ;not extruding 
G1 X6.271 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.521 Y1.678 ;extruding 
G1 X7.521 Y30.178 ;extruding 
G1 X6.271 Y30.178 ;extruding 
G1 X6.271 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X6.263 Y1.098 ;not extruding 
G1 X5.878 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.878 Y30.285 ;extruding 
G1 X5.664 Y30.285 ;extruding 
G1 X5.664 Y1.570 ;extruding 
G1 X5.878 Y1.570 ;extruding 
G1 X5.878 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X7.914 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.914 Y1.570 ;extruding 
G1 X8.128 Y1.570 ;extruding 
G1 X8.128 Y30.285 ;extruding 
G1 X7.914 Y30.285 ;extruding 
G1 X7.914 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.521 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.521 Y30.678 ;extruding 
G1 X5.271 Y30.678 ;extruding 
G1 X5.271 Y1.178 ;extruding 
G1 X8.434 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.500 Y1.757 ;not extruding 
G1 X3.021 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.021 Y30.178 ;extruding 
G1 X1.771 Y30.178 ;extruding 
G1 X1.771 Y1.678 ;extruding 
G1 X2.934 Y1.678 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.528 Y1.395 ;not extruding 
G1 X1.378 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X1.378 Y30.285 ;extruding 
G1 X1.164 Y30.285 ;extruding 
G1 X1.164 Y1.570 ;extruding 
G1 X1.378 Y1.570 ;extruding 
G1 X1.378 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.414 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.414 Y1.570 ;extruding 
G1 X3.628 Y1.570 ;extruding 
G1 X3.628 Y30.285 ;extruding 
G1 X3.414 Y30.285 ;extruding 
G1 X3.414 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.021 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.021 Y30.678 ;extruding 
G1 X0.771 Y30.678 ;extruding 
G1 X0.771 Y1.178 ;extruding 
G1 X3.934 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.000 Y1.757 ;not extruding 
G1 D-143.500 ;not extruding 
G1 X6.271 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.521 Y1.678 ;extruding 
G1 X7.521 Y30.178 ;extruding 
G1 X6.271 Y30.178 ;extruding 
G1 X6.271 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X6.263 Y1.098 ;not extruding 
G1 X5.878 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.878 Y30.285 ;extruding 
G1 X5.664 Y30.285 ;extruding 
G1 X5.664 Y1.570 ;extruding 
G1 X5.878 Y1.570 ;extruding 
G1 X5.878 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X7.914 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.914 Y1.570 ;extruding 
G1 X8.128 Y1.570 ;extruding 
G1 X8.128 Y30.285 ;extruding 
G1 X7.914 Y30.285 ;extruding 
G1 X7.914 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.521 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.521 Y30.678 ;extruding 
G1 X5.271 Y30.678 ;extruding 
G1 X5.271 Y1.178 ;extruding 
G1 X8.434 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.500 Y1.757 ;not extruding 
G1 X3.021 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.021 Y30.178 ;extruding 
G1 X1.771 Y30.178 ;extruding 
G1 X1.771 Y1.678 ;extruding 
G1 X2.934 Y1.678 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.528 Y1.395 ;not extruding 
G1 X1.378 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X1.378 Y30.285 ;extruding 
G1 X1.164 Y30.285 ;extruding 
G1 X1.164 Y1.570 ;extruding 
G1 X1.378 Y1.570 ;extruding 
G1 X1.378 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.414 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.414 Y1.570 ;extruding 
G1 X3.628 Y1.570 ;extruding 
G1 X3.628 Y30.285 ;extruding 
G1 X3.414 Y30.285 ;extruding 
G1 X3.414 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.021 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X4.021 Y30.678 ;extruding 
G1 X0.771 Y30.678 ;extruding 
G1 X0.771 Y1.178 ;extruding 
G1 X3.934 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.000 Y1.757 ;not extruding 
G1 D-143.000 ;not extruding 
G1 X6.271 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.521 Y1.678 ;extruding 
G1 X7.521 Y30.178 ;extruding 
G1 X6.271 Y30.178 ;extruding 
G1 X6.271 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X6.263 Y1.098 ;not extruding 
G1 X3.021 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.021 Y30.178 ;extruding 
G1 X1.771 Y30.178 ;extruding 
G1 X1.771 Y1.678 ;extruding 
G1 X2.934 Y1.678 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.528 Y1.395 ;not extruding 
G1 X1.378 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X1.378 Y30.285 ;extruding 
G1 X1.164 Y30.285 ;extruding 
G1 X1.164 Y1.570 ;extruding 
G1 X1.378 Y1.570 ;extruding 
G1 X1.378 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X3.414 Y1.570 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X5.878 Y1.570 ;extruding 
G1 X5.878 Y30.285 ;extruding 
G1 X3.414 Y30.285 ;extruding 
G1 X3.414 Y1.657 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X7.914 Y1.570 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.128 Y1.570 ;extruding 
G1 X8.128 Y30.285 ;extruding 
G1 X7.914 Y30.285 ;extruding 
G1 X7.914 Y1.657 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.521 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.521 Y30.678 ;extruding 
G1 X0.771 Y30.678 ;extruding 
G1 X0.771 Y1.178 ;extruding 
G1 X8.434 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.472 Y1.756 ;not extruding 
G1 X5.367 Y2.082 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X3.925 Y2.082 ;extruding 
G1 X3.925 Y2.726 ;extruding 
G1 X5.367 Y2.726 ;extruding 
G1 X5.367 Y3.370 ;extruding 
G1 X3.925 Y3.370 ;extruding 
G1 X3.925 Y4.014 ;extruding 
G1 X5.367 Y4.014 ;extruding 
G1 X5.367 Y4.658 ;extruding 
G1 X3.925 Y4.658 ;extruding 
G1 X3.925 Y5.302 ;extruding 
G1 X5.367 Y5.302 ;extruding 
G1 X5.367 Y5.946 ;extruding 
G1 X3.925 Y5.946 ;extruding 
G1 X3.925 Y6.590 ;extruding 
G1 X5.367 Y6.590 ;extruding 
G1 X5.367 Y7.234 ;extruding 
G1 X3.925 Y7.234 ;extruding 
G1 X3.925 Y7.878 ;extruding 
G1 X5.367 Y7.878 ;extruding 
G1 X5.367 Y8.522 ;extruding 
G1 X3.925 Y8.522 ;extruding 
G1 X3.925 Y9.166 ;extruding 
G1 X5.367 Y9.166 ;extruding 
G1 X5.367 Y9.810 ;extruding 
G1 X3.925 Y9.810 ;extruding 
G1 X3.925 Y10.454 ;extruding 
G1 X5.367 Y10.454 ;extruding 
G1 X5.367 Y11.098 ;extruding 
G1 X3.925 Y11.098 ;extruding 
G1 X3.925 Y11.742 ;extruding 
G1 X5.367 Y11.742 ;extruding 
G1 X5.367 Y12.386 ;extruding 
G1 X3.925 Y12.386 ;extruding 
G1 X3.925 Y13.030 ;extruding 
G1 X5.367 Y13.030 ;extruding 
G1 X5.367 Y13.674 ;extruding 
G1 X3.925 Y13.674 ;extruding 
G1 X3.925 Y14.318 ;extruding 
G1 X5.367 Y14.318 ;extruding 
G1 X5.367 Y14.962 ;extruding 
G1 X3.925 Y14.962 ;extruding 
G1 X3.925 Y15.606 ;extruding 
G1 X5.367 Y15.606 ;extruding 
G1 X5.367 Y16.250 ;extruding 
G1 X3.925 Y16.250 ;extruding 
G1 X3.925 Y16.894 ;extruding 
G1 X5.367 Y16.894 ;extruding 
G1 X5.367 Y17.538 ;extruding 
G1 X3.925 Y17.538 ;extruding 
G1 X3.925 Y18.182 ;extruding 
G1 X5.367 Y18.182 ;extruding 
G1 X5.367 Y18.826 ;extruding 
G1 X3.925 Y18.826 ;extruding 
G1 X3.925 Y19.470 ;extruding 
G1 X5.367 Y19.470 ;extruding 
G1 X5.367 Y20.114 ;extruding 
G1 X3.925 Y20.114 ;extruding 
G1 X3.925 Y20.758 ;extruding 
G1 X5.367 Y20.758 ;extruding 
G1 X5.367 Y21.402 ;extruding 
G1 X3.925 Y21.402 ;extruding 
G1 X3.925 Y22.046 ;extruding 
G1 X5.367 Y22.046 ;extruding 
G1 X5.367 Y22.690 ;extruding 
G1 X3.925 Y22.690 ;extruding 
G1 X3.925 Y23.334 ;extruding 
G1 X5.367 Y23.334 ;extruding 
G1 X5.367 Y23.978 ;extruding 
G1 X3.925 Y23.978 ;extruding 
G1 X3.925 Y24.622 ;extruding 
G1 X5.367 Y24.622 ;extruding 
G1 X5.367 Y25.266 ;extruding 
G1 X3.925 Y25.266 ;extruding 
G1 X3.925 Y25.910 ;extruding 
G1 X5.367 Y25.910 ;extruding 
G1 X5.367 Y26.554 ;extruding 
G1 X3.925 Y26.554 ;extruding 
G1 X3.925 Y27.198 ;extruding 
G1 X5.367 Y27.198 ;extruding 
G1 X5.367 Y27.842 ;extruding 
G1 X3.925 Y27.842 ;extruding 
G1 X3.925 Y28.486 ;extruding 
G1 X5.367 Y28.486 ;extruding 
G1 X5.367 Y29.130 ;extruding 
G1 X3.925 Y29.130 ;extruding 
G1 X3.925 Y29.774 ;extruding 
G1 X5.367 Y29.774 ;extruding 
G1 X3.925 Y29.774 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 D-142.500 ;not extruding 
G1 X7.521 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.521 Y30.178 ;extruding 
G1 X1.771 Y30.178 ;extruding 
G1 X1.771 Y1.678 ;extruding 
G1 X7.434 Y1.678 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.042 Y1.422 ;not extruding 
G1 X1.378 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X1.378 Y30.285 ;extruding 
G1 X1.164 Y30.285 ;extruding 
G1 X1.164 Y1.570 ;extruding 
G1 X1.378 Y1.570 ;extruding 
G1 X1.378 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X7.914 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.914 Y1.570 ;extruding 
G1 X8.128 Y1.570 ;extruding 
G1 X8.128 Y30.285 ;extruding 
G1 X7.914 Y30.285 ;extruding 
G1 X7.914 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.521 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.521 Y30.678 ;extruding 
G1 X0.771 Y30.678 ;extruding 
G1 X0.771 Y1.178 ;extruding 
G1 X8.434 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.472 Y1.756 ;not extruding 
G1 D-142.000 ;not extruding 
G1 X7.521 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.521 Y30.178 ;extruding 
G1 X1.771 Y30.178 ;extruding 
G1 X1.771 Y1.678 ;extruding 
G1 X7.434 Y1.678 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.042 Y1.422 ;not extruding 
G1 X1.378 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X1.378 Y30.285 ;extruding 
G1 X1.164 Y30.285 ;extruding 
G1 X1.164 Y1.570 ;extruding 
G1 X1.378 Y1.570 ;extruding 
G1 X1.378 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X7.914 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.914 Y1.570 ;extruding 
G1 X8.128 Y1.570 ;extruding 
G1 X8.128 Y30.285 ;extruding 
G1 X7.914 Y30.285 ;extruding 
G1 X7.914 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.521 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.521 Y30.678 ;extruding 
G1 X0.771 Y30.678 ;extruding 
G1 X0.771 Y1.178 ;extruding 
G1 X8.434 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.472 Y1.756 ;not extruding 
G1 D-141.500 ;not extruding 
G1 X7.521 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.521 Y30.178 ;extruding 
G1 X1.771 Y30.178 ;extruding 
G1 X1.771 Y1.678 ;extruding 
G1 X7.434 Y1.678 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.042 Y1.422 ;not extruding 
G1 X1.378 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X1.378 Y30.285 ;extruding 
G1 X1.164 Y30.285 ;extruding 
G1 X1.164 Y1.570 ;extruding 
G1 X1.378 Y1.570 ;extruding 
G1 X1.378 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X7.914 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.914 Y1.570 ;extruding 
G1 X8.128 Y1.570 ;extruding 
G1 X8.128 Y30.285 ;extruding 
G1 X7.914 Y30.285 ;extruding 
G1 X7.914 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.521 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.521 Y30.678 ;extruding 
G1 X0.771 Y30.678 ;extruding 
G1 X0.771 Y1.178 ;extruding 
G1 X8.434 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.472 Y1.756 ;not extruding 
G1 D-141.000 ;not extruding 
G1 X7.521 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.521 Y30.178 ;extruding 
G1 X1.771 Y30.178 ;extruding 
G1 X1.771 Y1.678 ;extruding 
G1 X7.434 Y1.678 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.042 Y1.422 ;not extruding 
G1 X1.378 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X1.378 Y30.285 ;extruding 
G1 X1.164 Y30.285 ;extruding 
G1 X1.164 Y1.570 ;extruding 
G1 X1.378 Y1.570 ;extruding 
G1 X1.378 Y1.591 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X7.914 Y1.678 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.914 Y1.570 ;extruding 
G1 X8.128 Y1.570 ;extruding 
G1 X8.128 Y30.285 ;extruding 
G1 X7.914 Y30.285 ;extruding 
G1 X7.914 Y1.765 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.521 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.521 Y30.678 ;extruding 
G1 X0.771 Y30.678 ;extruding 
G1 X0.771 Y1.178 ;extruding 
G1 X8.434 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.472 Y1.756 ;not extruding 
G1 D-140.500 ;not extruding 
G1 X8.128 Y1.570 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.128 Y30.285 ;extruding 
G1 X1.164 Y30.285 ;extruding 
G1 X1.164 Y1.570 ;extruding 
G1 X8.041 Y1.570 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.521 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.521 Y30.678 ;extruding 
G1 X0.771 Y30.678 ;extruding 
G1 X0.771 Y1.178 ;extruding 
G1 X8.434 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.472 Y1.756 ;not extruding 
G1 X1.675 Y2.082 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X1.675 Y29.774 ;extruding 
G1 X1.675 Y2.082 ;extruding 
G1 X2.335 Y2.082 ;extruding 
G1 X2.335 Y29.774 ;extruding 
G1 X2.996 Y29.774 ;extruding 
G1 X2.996 Y2.082 ;extruding 
G1 X3.656 Y2.082 ;extruding 
G1 X3.656 Y29.774 ;extruding 
G1 X4.316 Y29.774 ;extruding 
G1 X4.316 Y2.082 ;extruding 
G1 X4.976 Y2.082 ;extruding 
G1 X4.976 Y29.774 ;extruding 
G1 X5.636 Y29.774 ;extruding 
G1 X5.636 Y2.082 ;extruding 
G1 X6.297 Y2.082 ;extruding 
G1 X6.297 Y29.774 ;extruding 
G1 X6.957 Y29.774 ;extruding 
G1 X6.957 Y2.082 ;extruding 
G1 X7.617 Y2.082 ;extruding 
G1 X7.617 Y29.774 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 D-140.000 ;not extruding 
G1 X8.128 Y1.570 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.128 Y30.285 ;extruding 
G1 X1.164 Y30.285 ;extruding 
G1 X1.164 Y1.570 ;extruding 
G1 X8.041 Y1.570 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.521 Y1.178 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X8.521 Y30.678 ;extruding 
G1 X0.771 Y30.678 ;extruding 
G1 X0.771 Y1.178 ;extruding 
G1 X8.434 Y1.178 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X8.472 Y1.756 ;not extruding 
G1 X7.736 Y1.963 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X7.176 Y1.963 ;extruding 
G1 X7.736 Y2.522 ;extruding 
G1 X7.736 Y3.082 ;extruding 
G1 X6.617 Y1.963 ;extruding 
G1 X6.058 Y1.963 ;extruding 
G1 X7.736 Y3.641 ;extruding 
G1 X7.736 Y4.200 ;extruding 
G1 X5.499 Y1.963 ;extruding 
G1 X4.940 Y1.963 ;extruding 
G1 X7.736 Y4.759 ;extruding 
G1 X7.736 Y5.318 ;extruding 
G1 X4.381 Y1.963 ;extruding 
G1 X3.822 Y1.963 ;extruding 
G1 X7.736 Y5.877 ;extruding 
G1 X7.736 Y6.437 ;extruding 
G1 X3.262 Y1.963 ;extruding 
G1 X2.703 Y1.963 ;extruding 
G1 X7.736 Y6.996 ;extruding 
G1 X7.736 Y7.555 ;extruding 
G1 X2.144 Y1.963 ;extruding 
G1 X1.585 Y1.963 ;extruding 
G1 X7.736 Y8.114 ;extruding 
G1 X7.736 Y8.673 ;extruding 
G1 X1.557 Y2.494 ;extruding 
G1 X1.557 Y3.053 ;extruding 
G1 X7.736 Y9.232 ;extruding 
G1 X7.736 Y9.791 ;extruding 
G1 X1.557 Y3.612 ;extruding 
G1 X1.557 Y4.171 ;extruding 
G1 X7.736 Y10.351 ;extruding 
G1 X7.736 Y10.910 ;extruding 
G1 X1.557 Y4.730 ;extruding 
G1 X1.557 Y5.290 ;extruding 
G1 X7.736 Y11.469 ;extruding 
G1 X7.736 Y12.028 ;extruding 
G1 X1.557 Y5.849 ;extruding 
G1 X1.557 Y6.408 ;extruding 
G1 X7.736 Y12.587 ;extruding 
G1 X7.736 Y13.146 ;extruding 
G1 X1.557 Y6.967 ;extruding 
G1 X1.557 Y7.526 ;extruding 
G1 X7.736 Y13.705 ;extruding 
G1 X7.736 Y14.265 ;extruding 
G1 X1.557 Y8.085 ;extruding 
G1 X1.557 Y8.645 ;extruding 
G1 X7.736 Y14.824 ;extruding 
G1 X7.736 Y15.383 ;extruding 
G1 X1.557 Y9.204 ;extruding 
G1 X1.557 Y9.763 ;extruding 
G1 X7.736 Y15.942 ;extruding 
G1 X7.736 Y16.501 ;extruding 
G1 X1.557 Y10.322 ;extruding 
G1 X1.557 Y10.881 ;extruding 
G1 X7.736 Y17.060 ;extruding 
G1 X7.736 Y17.620 ;extruding 
G1 X1.557 Y11.440 ;extruding 
G1 X1.557 Y11.999 ;extruding 
G1 X7.736 Y18.179 ;extruding 
G1 X7.736 Y18.738 ;extruding 
G1 X1.557 Y12.559 ;extruding 
G1 X1.557 Y13.118 ;extruding 
G1 X7.736 Y19.297 ;extruding 
G1 X7.736 Y19.856 ;extruding 
G1 X1.557 Y13.677 ;extruding 
G1 X1.557 Y14.236 ;extruding 
G1 X7.736 Y20.415 ;extruding 
G1 X7.736 Y20.974 ;extruding 
G1 X1.557 Y14.795 ;extruding 
G1 X1.557 Y15.354 ;extruding 
G1 X7.736 Y21.534 ;extruding 
G1 X7.736 Y22.093 ;extruding 
G1 X1.557 Y15.913 ;extruding 
G1 X1.557 Y16.473 ;extruding 
G1 X7.736 Y22.652 ;extruding 
G1 X7.736 Y23.211 ;extruding 
G1 X1.557 Y17.032 ;extruding 
G1 X1.557 Y17.591 ;extruding 
G1 X7.736 Y23.770 ;extruding 
G1 X7.736 Y24.329 ;extruding 
G1 X1.557 Y18.150 ;extruding 
G1 X1.557 Y18.709 ;extruding 
G1 X7.736 Y24.888 ;extruding 
G1 X7.736 Y25.448 ;extruding 
G1 X1.557 Y19.268 ;extruding 
G1 X1.557 Y19.828 ;extruding 
G1 X7.736 Y26.007 ;extruding 
G1 X7.736 Y26.566 ;extruding 
G1 X1.557 Y20.387 ;extruding 
G1 X1.557 Y20.946 ;extruding 
G1 X7.736 Y27.125 ;extruding 
G1 X7.736 Y27.684 ;extruding 
G1 X1.557 Y21.505 ;extruding 
G1 X1.557 Y22.064 ;extruding 
G1 X7.736 Y28.243 ;extruding 
G1 X7.736 Y28.803 ;extruding 
G1 X1.557 Y22.623 ;extruding 
G1 X1.557 Y23.182 ;extruding 
G1 X7.736 Y29.362 ;extruding 
G1 X7.736 Y29.892 ;extruding 
G1 X7.707 Y29.892 ;extruding 
G1 X1.557 Y23.742 ;extruding 
G1 X1.557 Y24.301 ;extruding 
G1 X7.148 Y29.892 ;extruding 
G1 X6.589 Y29.892 ;extruding 
G1 X1.557 Y24.860 ;extruding 
G1 X1.557 Y25.419 ;extruding 
G1 X6.030 Y29.892 ;extruding 
G1 X5.471 Y29.892 ;extruding 
G1 X1.557 Y25.978 ;extruding 
G1 X1.557 Y26.537 ;extruding 
G1 X4.912 Y29.892 ;extruding 
G1 X4.352 Y29.892 ;extruding 
G1 X1.557 Y27.096 ;extruding 
G1 X1.557 Y27.656 ;extruding 
G1 X3.793 Y29.892 ;extruding 
G1 X3.234 Y29.892 ;extruding 
G1 X1.557 Y28.215 ;extruding 
G1 X1.557 Y28.774 ;extruding 
G1 X2.675 Y29.892 ;extruding 
G1 X2.116 Y29.892 ;extruding 
G1 X1.557 Y29.333 ;extruding 
G1 X1.557 Y29.892 ;extruding 
; Filament-specific end gcode  
;END gcode for filament 
M104 S0 ; set temperature 
; filament used = 0.0mm (0.0cm3) 
; total filament cost = 0.0 
; avoid_crossing_perimeters = 0 
; bed_shape = 0x0,250x0,250x250,0x250 
; bed_temperature = 0 
; before_layer_gcode =  
; between_objects_gcode =  
; bridge_acceleration = 0 
; bridge_fan_speed = 0 
; brim_connections_width = 0 
; brim_width = 0 
; complete_objects = 1 
; cooling = 0 
; default_acceleration = 0 
; disable_fan_first_layers = 3 
; duplicate_distance = 6 
; end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n" 
; end_gcode =  
; extruder_clearance_height = 20 
; extruder_clearance_radius = 20 
; extruder_offset = 0x0 
; extrusion_axis = E 
; extrusion_multiplier = 1 
; fan_always_on = 0 
; fan_below_layer_time = 60 
; filament_colour = #FFFFFF 
; filament_cost = 0 
; filament_density = 0 
; filament_diameter = 3 
; filament_max_volumetric_speed = 0 
; filament_notes = "" 
; first_layer_acceleration = 0 
; first_layer_bed_temperature = 0 
; first_layer_extrusion_width = 100% 
; first_layer_speed = 15 
; first_layer_temperature = 0 
; gcode_arcs = 0 
; gcode_comments = 0 
; gcode_flavor = no-extrusion 
; has_heatbed = 0 
; infill_acceleration = 0 
; infill_first = 0 
; interior_brim_width = 0 
; layer_gcode =  
; max_fan_speed = 100 
; max_layer_height = 10 
; max_print_speed = 80 
; max_volumetric_speed = 0 
; min_fan_speed = 35 
; min_layer_height = 0 
; min_print_speed = 10 
; min_skirt_length = 0 
; notes =  
; nozzle_diameter = 0.58 
; only_retract_when_crossing_perimeters = 0 
; ooze_prevention = 0 
; output_filename_format = [input_filename_base].gcode 
; perimeter_acceleration = 0 
; post_process = /Users/nathanbrown/Documents/School/Research/JohnsHopkins/Other/ArcWelderCode 
; pressure_advance = 0 
; printer_notes =  
; resolution = 0 
; retract_before_travel = 2 
; retract_layer_change = 0 
; retract_length = 0 
; retract_length_toolchange = 10 
; retract_lift = 0 
; retract_lift_above = 0 
; retract_lift_below = 0 
; retract_restart_extra = 0 
; retract_restart_extra_toolchange = 0 
; retract_speed = 40 
; skirt_distance = 6 
; skirt_height = 1 
; skirts = 0 
; slowdown_below_layer_time = 5 
; spiral_vase = 0 
; standby_temperature_delta = -5 
; start_filament_gcode = "; Filament gcode\n" 
; start_gcode =  
; temperature = 0 
; threads = 16 
; toolchange_gcode =  
; travel_speed = 15 
; use_firmware_retraction = 0 
; use_relative_e_distances = 0 
; use_set_and_wait_bed = 0 
; use_set_and_wait_extruder = 0 
; use_volumetric_e = 0 
; vibration_limit = 0 
; wipe = 0 
; z_offset = -150 
; z_steps_per_mm = 0 
; adaptive_slicing = 0 
; adaptive_slicing_quality = 75% 
; dont_support_bridges = 1 
; extrusion_width = 100% 
; first_layer_height = 0.5 
; infill_only_where_needed = 0 
; interface_shells = 0 
; layer_height = 0.5 
; match_horizontal_surfaces = 0 
; raft_layers = 0 
; regions_overlap = 0 
; seam_position = aligned 
; sequential_print_priority = 0 
; support_material = 0 
; support_material_angle = 0 
; support_material_buildplate_only = 0 
; support_material_contact_distance = 0.2 
; support_material_enforce_layers = 0 
; support_material_extruder = 1 
; support_material_extrusion_width = 0 
; support_material_interface_extruder = 1 
; support_material_interface_extrusion_width = 0 
; support_material_interface_layers = 3 
; support_material_interface_spacing = 0 
; support_material_interface_speed = 100% 
; support_material_max_layers = 0 
; support_material_pattern = pillars 
; support_material_spacing = 2.5 
; support_material_speed = 15 
; support_material_threshold = 60% 
; xy_size_compensation = 0 
; bottom_infill_pattern = rectilinear 
; bottom_solid_layers = 1 
; bridge_flow_ratio = 1 
; bridge_speed = 15 
; external_perimeter_extrusion_width = 100% 
; external_perimeter_speed = 15 
; external_perimeters_first = 0 
; extra_perimeters = 0 
; fill_angle = 45 
; fill_density = 100% 
; fill_gaps = 0 
; fill_pattern = rectilinear 
; gap_fill_speed = 15 
; infill_every_layers = 1 
; infill_extruder = 1 
; infill_extrusion_width = 100% 
; infill_overlap = 0 
; infill_speed = 15 
; overhangs = 0 
; perimeter_extruder = 1 
; perimeter_extrusion_width = 100% 
; perimeter_speed = 15 
; perimeters = 2 
; small_perimeter_speed = 15 
; solid_infill_below_area = 50 
; solid_infill_every_layers = 0 
; solid_infill_extruder = 1 
; solid_infill_extrusion_width = 100% 
; solid_infill_speed = 15 
; thin_walls = 0 
; top_infill_extrusion_width = 100% 
; top_infill_pattern = rectilinear 
; top_solid_infill_speed = 15 
; top_solid_layers = 1 
;Return to Home

G90
G0 D0 F60
G0 X0 Y0 F60

M02

;##########Nordson Pressure Box Functions############;



DFS setPress5


		;### Suggested code from Aerotech ###;

		FILECLOSE

		$hFile = FILEOPEN "\\.\COM5", 2
		IF ($info[0] != 0)
  			TASKERROR $info[0], $info[1]
		ENDIF
		COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
        ;$strtask1 = DBLTOSTR( $P, 0 )
        ;$strtask1 = "COM" + $strtask1
        ;$hFile = FILEOPEN $strtask1, 2
        ;COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
        COMMSETTIMEOUT $hFile, -1, -1, 1000

        $press = $Q * 10.0
        $strtask2 = DBLTOSTR( $press , 0 )


        $length = STRLEN( $strtask2 )
        WHILE $length < 4.0
                $strtask2 = "0" + $strtask2
                $length = STRLEN( $strtask2 )
        ENDWHILE


        $strtask2 = "08PS  " + $strtask2

        $cCheck = 0.00
        $lame = STRTOASCII ($strtask2, 0)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 1)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 2)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 3)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 4)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 5)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 6)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 7)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 8)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 9)
        $cCheck = $cCheck - $lame

        WHILE( $cCheck) < 0
                $cCheck = $cCheck + 256
        ENDWHILE


        $strtask3 = makestring "{#H}" $cCheck
        $strtask3 = STRUPR( $strtask3 )
        $strtask2 = "\x02" + $strtask2 + $strtask3 + "\x03"

        FILEWRITE $hFile "\x05"
        FILEWRITE $hFile $strtask2
        FILEWRITE $hFile "\x04"


        FILECLOSE $hFile


ENDDFS
