DVAR $hFile
DVAR $cCheck
DVAR $press
DVAR $length
DVAR $lame
DVAR $comport
DVAR $COM5
DVAR $linepressure5


G71
G76
G91 ;G90 = absolute, G91 = relative
G68

RAMP TYPE SINE X Y
VELOCITY OFF
RAMP RATE 900

$linepressure5 = 20.0000
CALL setPress5 P$COM5 Q$linepressure5

ENABLE X Y D
'HOME X Y D
G90
G0 D-80 F60
G0 X0 Y0 D0 F60
G91

;Begin Motion
'G0 X150 Y50 F60
G0 D-149.5 F60
G1 F20

FILECLOSE
$hFile = FILEOPEN "COM5", 2
COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
COMMSETTIMEOUT $hFile, -1, -1, 1000

;
FILEWRITE $hFile"\x05\x02\x30\x38\x50\x53\x20\x20\x30\x33\x34\x30\x45\x45\x03"

; Postprocessed by [ArcWelder](https://github.com/FormerLurker/ArcWelderLib) 
; Copyright(C) 2021 - Brad Hochgesang 
; Version: 1.2.0, Branch: master, BuildDate: 2021-11-22T09:56:32D 
; resolution=0.05mm 
; path_tolerance=5.0% 
; max_radius=9999.00mm 
; default_xyz_precision=3 
; default_e_precision=5 
; extrusion_rate_variance_percent=5.0% 
; generated by Slic3r 1.3.0 on 2023-07-27 at 16:30:30 
; external perimeters extrusion width = 0.35mm (1.44mm^3/s) 
; perimeters extrusion width = 0.35mm (1.44mm^3/s) 
; infill extrusion width = 0.35mm (1.44mm^3/s) 
; solid infill extrusion width = 0.35mm (1.44mm^3/s) 
; top infill extrusion width = 0.35mm (1.44mm^3/s) 
; Filament gcode 
; CW1 ; set units to millimeters 
G90 ; use absolute coordinates 
G1 D-149.650 ;not extruding 
G1 X30.320 Y28.915 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X30.564 Y28.672 ;extruding 
G1 X20.629 Y11.433 ;extruding 
G1 X32.753 Y27.209 ;extruding 
G1 X33.072 Y27.077 ;extruding 
G1 X30.490 Y7.348 ;extruding 
G1 X35.654 Y26.563 ;extruding 
G1 X35.999 Y26.563 ;extruding 
G1 X41.163 Y7.348 ;extruding 
G1 X38.581 Y27.077 ;extruding 
G1 X38.900 Y27.209 ;extruding 
G1 X51.024 Y11.433 ;extruding 
G1 X41.089 Y28.672 ;extruding 
G1 X41.332 Y28.915 ;extruding 
G1 X58.571 Y18.980 ;extruding 
G1 X42.795 Y31.104 ;extruding 
G1 X42.927 Y31.423 ;extruding 
G1 X62.656 Y28.841 ;extruding 
G1 X43.441 Y34.005 ;extruding 
G1 X43.441 Y34.350 ;extruding 
G1 X62.656 Y39.514 ;extruding 
G1 X42.927 Y36.932 ;extruding 
G1 X42.795 Y37.251 ;extruding 
G1 X58.571 Y49.375 ;extruding 
G1 X41.332 Y39.440 ;extruding 
G1 X41.089 Y39.684 ;extruding 
G1 X51.024 Y56.922 ;extruding 
G1 X38.900 Y41.146 ;extruding 
G1 X38.581 Y41.278 ;extruding 
G1 X41.163 Y61.007 ;extruding 
G1 X35.999 Y41.792 ;extruding 
G1 X35.654 Y41.792 ;extruding 
G1 X30.490 Y61.007 ;extruding 
G1 X33.072 Y41.278 ;extruding 
G1 X32.753 Y41.146 ;extruding 
G1 X20.629 Y56.922 ;extruding 
G1 X30.564 Y39.684 ;extruding 
G1 X30.320 Y39.440 ;extruding 
G1 X13.082 Y49.375 ;extruding 
G1 X28.858 Y37.251 ;extruding 
G1 X28.726 Y36.932 ;extruding 
G1 X8.997 Y39.514 ;extruding 
G1 X28.212 Y34.350 ;extruding 
G1 X28.212 Y34.005 ;extruding 
G1 X8.997 Y28.841 ;extruding 
G1 X28.726 Y31.423 ;extruding 
G1 X28.858 Y31.104 ;extruding 
G1 X13.082 Y18.980 ;extruding 
G1 X30.275 Y28.889 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X35.731 Y34.035 ;not extruding 
CCW X35.694 Y34.072 I0.101 J0.138 
G1 X35.575 Y33.801 ;not extruding 
CCW X35.450 Y33.926 I0.252 J0.377 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.538 Y33.838 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X35.419 Y33.567 ;not extruding 
CCW X35.216 Y33.770 I0.408 J0.611 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.381 Y33.604 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X35.262 Y33.333 ;not extruding 
CCW X34.982 Y33.613 I0.564 J0.844 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.225 Y33.370 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X35.106 Y33.100 ;not extruding 
CCW X36.079 Y32.906 I0.720 J1.074 
CCW X34.748 Y33.457 I-0.254 J1.269 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.069 Y33.137 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X34.950 Y32.866 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.519 Y32.630 ;extruding 
G1 X36.134 Y32.630 ;extruding 
G1 X36.703 Y32.866 ;extruding 
G1 X37.138 Y33.301 ;extruding 
G1 X37.374 Y33.870 ;extruding 
G1 X37.374 Y34.485 ;extruding 
G1 X37.138 Y35.054 ;extruding 
G1 X36.703 Y35.489 ;extruding 
G1 X36.134 Y35.725 ;extruding 
G1 X35.519 Y35.725 ;extruding 
G1 X34.950 Y35.489 ;extruding 
G1 X34.515 Y35.054 ;extruding 
G1 X34.279 Y34.485 ;extruding 
G1 X34.279 Y33.870 ;extruding 
G1 X34.515 Y33.301 ;extruding 
G1 X34.913 Y32.903 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X34.794 Y32.632 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.464 Y32.354 ;extruding 
G1 X36.189 Y32.354 ;extruding 
G1 X36.859 Y32.632 ;extruding 
G1 X37.372 Y33.145 ;extruding 
G1 X37.650 Y33.815 ;extruding 
G1 X37.650 Y34.540 ;extruding 
G1 X37.372 Y35.210 ;extruding 
G1 X36.859 Y35.723 ;extruding 
G1 X36.189 Y36.001 ;extruding 
G1 X35.464 Y36.001 ;extruding 
G1 X34.794 Y35.723 ;extruding 
G1 X34.281 Y35.210 ;extruding 
G1 X34.003 Y34.540 ;extruding 
G1 X34.003 Y33.815 ;extruding 
G1 X34.281 Y33.145 ;extruding 
G1 X34.756 Y32.669 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X34.637 Y32.398 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.409 Y32.079 ;extruding 
G1 X36.244 Y32.079 ;extruding 
G1 X37.015 Y32.398 ;extruding 
G1 X37.606 Y32.989 ;extruding 
G1 X37.925 Y33.760 ;extruding 
G1 X37.925 Y34.595 ;extruding 
G1 X37.606 Y35.367 ;extruding 
G1 X37.015 Y35.957 ;extruding 
G1 X36.244 Y36.277 ;extruding 
G1 X35.409 Y36.277 ;extruding 
G1 X34.637 Y35.957 ;extruding 
G1 X34.047 Y35.367 ;extruding 
G1 X33.727 Y34.595 ;extruding 
G1 X33.727 Y33.760 ;extruding 
G1 X34.047 Y32.989 ;extruding 
G1 X34.600 Y32.435 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X34.481 Y32.164 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.354 Y31.803 ;extruding 
G1 X36.299 Y31.803 ;extruding 
G1 X37.172 Y32.164 ;extruding 
G1 X37.840 Y32.832 ;extruding 
G1 X38.201 Y33.705 ;extruding 
G1 X38.201 Y34.650 ;extruding 
G1 X37.840 Y35.523 ;extruding 
G1 X37.172 Y36.191 ;extruding 
G1 X36.299 Y36.552 ;extruding 
G1 X35.354 Y36.552 ;extruding 
G1 X34.481 Y36.191 ;extruding 
G1 X33.813 Y35.523 ;extruding 
G1 X33.452 Y34.650 ;extruding 
G1 X33.452 Y33.705 ;extruding 
G1 X33.813 Y32.832 ;extruding 
G1 X34.444 Y32.201 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X34.325 Y31.930 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.299 Y31.527 ;extruding 
G1 X36.354 Y31.527 ;extruding 
G1 X37.328 Y31.930 ;extruding 
G1 X38.074 Y32.676 ;extruding 
G1 X38.477 Y33.650 ;extruding 
G1 X38.477 Y34.705 ;extruding 
G1 X38.074 Y35.679 ;extruding 
G1 X37.328 Y36.425 ;extruding 
G1 X36.354 Y36.828 ;extruding 
G1 X35.299 Y36.828 ;extruding 
G1 X34.325 Y36.425 ;extruding 
G1 X33.579 Y35.679 ;extruding 
G1 X33.176 Y34.705 ;extruding 
G1 X33.176 Y33.650 ;extruding 
G1 X33.579 Y32.676 ;extruding 
G1 X34.288 Y31.968 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X34.169 Y31.697 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.244 Y31.251 ;extruding 
G1 X36.409 Y31.251 ;extruding 
G1 X37.484 Y31.697 ;extruding 
G1 X38.307 Y32.520 ;extruding 
G1 X38.753 Y33.595 ;extruding 
G1 X38.753 Y34.760 ;extruding 
G1 X38.307 Y35.835 ;extruding 
G1 X37.484 Y36.658 ;extruding 
G1 X36.408 Y37.104 ;extruding 
G1 X35.244 Y37.104 ;extruding 
G1 X34.169 Y36.658 ;extruding 
G1 X33.345 Y35.835 ;extruding 
G1 X32.900 Y34.760 ;extruding 
G1 X32.900 Y33.595 ;extruding 
G1 X33.345 Y32.520 ;extruding 
G1 X34.132 Y31.734 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X34.012 Y31.463 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.189 Y30.975 ;extruding 
G1 X36.463 Y30.975 ;extruding 
G1 X37.640 Y31.463 ;extruding 
G1 X38.541 Y32.364 ;extruding 
G1 X39.029 Y33.541 ;extruding 
G1 X39.029 Y34.815 ;extruding 
G1 X38.541 Y35.991 ;extruding 
G1 X37.640 Y36.892 ;extruding 
G1 X36.463 Y37.380 ;extruding 
G1 X35.189 Y37.380 ;extruding 
G1 X34.012 Y36.892 ;extruding 
G1 X33.112 Y35.991 ;extruding 
G1 X32.624 Y34.815 ;extruding 
G1 X32.624 Y33.541 ;extruding 
G1 X33.112 Y32.364 ;extruding 
G1 X33.975 Y31.500 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X33.856 Y31.229 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.135 Y30.699 ;extruding 
G1 X36.518 Y30.699 ;extruding 
G1 X37.797 Y31.229 ;extruding 
G1 X38.775 Y32.207 ;extruding 
G1 X39.304 Y33.486 ;extruding 
G1 X39.304 Y34.869 ;extruding 
G1 X38.775 Y36.148 ;extruding 
G1 X37.797 Y37.126 ;extruding 
G1 X36.518 Y37.656 ;extruding 
G1 X35.135 Y37.656 ;extruding 
G1 X33.856 Y37.126 ;extruding 
G1 X32.878 Y36.148 ;extruding 
G1 X32.348 Y34.869 ;extruding 
G1 X32.348 Y33.486 ;extruding 
G1 X32.878 Y32.207 ;extruding 
G1 X33.819 Y31.266 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X33.700 Y30.995 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.080 Y30.424 ;extruding 
G1 X36.573 Y30.424 ;extruding 
G1 X37.953 Y30.995 ;extruding 
G1 X39.009 Y32.051 ;extruding 
G1 X39.580 Y33.431 ;extruding 
G1 X39.580 Y34.924 ;extruding 
G1 X39.009 Y36.304 ;extruding 
G1 X37.953 Y37.360 ;extruding 
G1 X36.573 Y37.931 ;extruding 
G1 X35.080 Y37.931 ;extruding 
G1 X33.700 Y37.360 ;extruding 
G1 X32.644 Y36.304 ;extruding 
G1 X32.073 Y34.924 ;extruding 
G1 X32.073 Y33.431 ;extruding 
G1 X32.644 Y32.051 ;extruding 
G1 X33.663 Y31.032 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X33.544 Y30.761 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.025 Y30.148 ;extruding 
G1 X36.628 Y30.148 ;extruding 
G1 X38.109 Y30.761 ;extruding 
G1 X39.243 Y31.895 ;extruding 
G1 X39.856 Y33.376 ;extruding 
G1 X39.856 Y34.979 ;extruding 
G1 X39.243 Y36.460 ;extruding 
G1 X38.109 Y37.594 ;extruding 
G1 X36.628 Y38.207 ;extruding 
G1 X35.025 Y38.207 ;extruding 
G1 X33.544 Y37.594 ;extruding 
G1 X32.410 Y36.460 ;extruding 
G1 X31.797 Y34.979 ;extruding 
G1 X31.797 Y33.376 ;extruding 
G1 X32.410 Y31.895 ;extruding 
G1 X33.507 Y30.798 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X33.388 Y30.528 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X34.970 Y29.872 ;extruding 
G1 X36.683 Y29.872 ;extruding 
G1 X38.265 Y30.528 ;extruding 
G1 X39.476 Y31.739 ;extruding 
G1 X40.132 Y33.321 ;extruding 
G1 X40.132 Y35.034 ;extruding 
G1 X39.476 Y36.616 ;extruding 
G1 X38.265 Y37.828 ;extruding 
G1 X36.683 Y38.483 ;extruding 
G1 X34.970 Y38.483 ;extruding 
G1 X33.388 Y37.828 ;extruding 
G1 X32.176 Y36.616 ;extruding 
G1 X31.521 Y35.034 ;extruding 
G1 X31.521 Y33.321 ;extruding 
G1 X32.176 Y31.739 ;extruding 
G1 X33.350 Y30.565 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X33.231 Y30.294 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X34.915 Y29.596 ;extruding 
G1 X36.738 Y29.596 ;extruding 
G1 X38.422 Y30.294 ;extruding 
G1 X39.710 Y31.582 ;extruding 
G1 X40.408 Y33.266 ;extruding 
G1 X40.408 Y35.089 ;extruding 
G1 X39.710 Y36.773 ;extruding 
G1 X38.422 Y38.061 ;extruding 
G1 X36.738 Y38.759 ;extruding 
G1 X34.915 Y38.759 ;extruding 
G1 X33.231 Y38.061 ;extruding 
G1 X31.943 Y36.773 ;extruding 
G1 X31.245 Y35.089 ;extruding 
G1 X31.245 Y33.266 ;extruding 
G1 X31.943 Y31.582 ;extruding 
G1 X33.194 Y30.331 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X33.075 Y30.060 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X34.860 Y29.320 ;extruding 
G1 X36.793 Y29.320 ;extruding 
G1 X38.578 Y30.060 ;extruding 
G1 X39.944 Y31.426 ;extruding 
G1 X40.684 Y33.211 ;extruding 
G1 X40.684 Y35.144 ;extruding 
G1 X39.944 Y36.929 ;extruding 
G1 X38.578 Y38.295 ;extruding 
G1 X36.793 Y39.035 ;extruding 
G1 X34.860 Y39.035 ;extruding 
G1 X33.075 Y38.295 ;extruding 
G1 X31.709 Y36.929 ;extruding 
G1 X30.969 Y35.144 ;extruding 
G1 X30.969 Y33.211 ;extruding 
G1 X31.709 Y31.426 ;extruding 
G1 X33.038 Y30.097 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X32.919 Y29.826 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X34.805 Y29.045 ;extruding 
G1 X36.847 Y29.045 ;extruding 
G1 X38.734 Y29.826 ;extruding 
G1 X40.178 Y31.270 ;extruding 
G1 X40.959 Y33.157 ;extruding 
G1 X40.959 Y35.199 ;extruding 
G1 X40.178 Y37.085 ;extruding 
G1 X38.734 Y38.529 ;extruding 
G1 X36.847 Y39.311 ;extruding 
G1 X34.805 Y39.311 ;extruding 
G1 X32.919 Y38.529 ;extruding 
G1 X31.475 Y37.085 ;extruding 
G1 X30.693 Y35.199 ;extruding 
G1 X30.693 Y33.157 ;extruding 
G1 X31.475 Y31.270 ;extruding 
G1 X32.882 Y29.863 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X32.763 Y29.592 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X34.751 Y28.769 ;extruding 
G1 X36.902 Y28.769 ;extruding 
G1 X38.890 Y29.592 ;extruding 
G1 X40.412 Y31.114 ;extruding 
G1 X41.235 Y33.102 ;extruding 
G1 X41.235 Y35.253 ;extruding 
G1 X40.412 Y37.241 ;extruding 
G1 X38.890 Y38.763 ;extruding 
G1 X36.902 Y39.586 ;extruding 
G1 X34.751 Y39.586 ;extruding 
G1 X32.763 Y38.763 ;extruding 
G1 X31.241 Y37.241 ;extruding 
G1 X30.418 Y35.253 ;extruding 
G1 X30.418 Y33.102 ;extruding 
G1 X31.241 Y31.114 ;extruding 
G1 X32.725 Y29.629 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X32.606 Y29.358 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X34.696 Y28.493 ;extruding 
G1 X36.957 Y28.493 ;extruding 
G1 X39.046 Y29.358 ;extruding 
G1 X40.646 Y30.958 ;extruding 
G1 X41.511 Y33.047 ;extruding 
G1 X41.511 Y35.308 ;extruding 
G1 X40.646 Y37.398 ;extruding 
G1 X39.046 Y38.997 ;extruding 
G1 X36.957 Y39.862 ;extruding 
G1 X34.696 Y39.862 ;extruding 
G1 X32.606 Y38.997 ;extruding 
G1 X31.007 Y37.398 ;extruding 
G1 X30.142 Y35.308 ;extruding 
G1 X30.142 Y33.047 ;extruding 
G1 X31.007 Y30.958 ;extruding 
G1 X32.569 Y29.396 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X32.450 Y29.125 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X34.641 Y28.217 ;extruding 
G1 X37.012 Y28.217 ;extruding 
G1 X39.203 Y29.125 ;extruding 
G1 X40.879 Y30.801 ;extruding 
G1 X41.787 Y32.992 ;extruding 
G1 X41.787 Y35.363 ;extruding 
G1 X40.879 Y37.554 ;extruding 
G1 X39.203 Y39.231 ;extruding 
G1 X37.012 Y40.138 ;extruding 
G1 X34.641 Y40.138 ;extruding 
G1 X32.450 Y39.231 ;extruding 
G1 X30.773 Y37.554 ;extruding 
G1 X29.866 Y35.363 ;extruding 
G1 X29.866 Y32.992 ;extruding 
G1 X30.773 Y30.801 ;extruding 
G1 X32.413 Y29.162 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X32.294 Y28.891 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X34.586 Y27.941 ;extruding 
G1 X37.067 Y27.941 ;extruding 
G1 X39.359 Y28.891 ;extruding 
G1 X41.113 Y30.645 ;extruding 
G1 X42.063 Y32.937 ;extruding 
G1 X42.063 Y35.418 ;extruding 
G1 X41.113 Y37.710 ;extruding 
G1 X39.359 Y39.464 ;extruding 
G1 X37.067 Y40.414 ;extruding 
G1 X34.586 Y40.414 ;extruding 
G1 X32.294 Y39.464 ;extruding 
G1 X30.540 Y37.710 ;extruding 
G1 X29.590 Y35.418 ;extruding 
G1 X29.590 Y32.937 ;extruding 
G1 X30.540 Y30.645 ;extruding 
G1 X32.257 Y28.928 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X31.941 Y28.853 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X30.856 Y26.971 ;extruding 
G1 X31.070 Y26.828 ;extruding 
G1 X32.394 Y28.551 ;extruding 
G1 X34.275 Y27.772 ;extruding 
G1 X33.993 Y25.618 ;extruding 
G1 X34.245 Y25.567 ;extruding 
G1 X34.809 Y27.666 ;extruding 
G1 X36.844 Y27.666 ;extruding 
G1 X37.408 Y25.567 ;extruding 
G1 X37.660 Y25.618 ;extruding 
G1 X37.378 Y27.772 ;extruding 
G1 X39.259 Y28.551 ;extruding 
G1 X40.583 Y26.828 ;extruding 
G1 X40.796 Y26.971 ;extruding 
G1 X39.712 Y28.853 ;extruding 
G1 X41.151 Y30.292 ;extruding 
G1 X43.033 Y29.208 ;extruding 
G1 X43.176 Y29.421 ;extruding 
G1 X41.453 Y30.745 ;extruding 
G1 X42.232 Y32.626 ;extruding 
G1 X44.386 Y32.344 ;extruding 
G1 X44.437 Y32.596 ;extruding 
G1 X42.338 Y33.160 ;extruding 
G1 X42.338 Y35.195 ;extruding 
G1 X44.437 Y35.759 ;extruding 
G1 X44.386 Y36.011 ;extruding 
G1 X42.232 Y35.729 ;extruding 
G1 X41.453 Y37.610 ;extruding 
G1 X43.176 Y38.934 ;extruding 
G1 X43.033 Y39.148 ;extruding 
G1 X41.151 Y38.063 ;extruding 
G1 X39.712 Y39.502 ;extruding 
G1 X40.796 Y41.384 ;extruding 
G1 X40.583 Y41.527 ;extruding 
G1 X39.259 Y39.804 ;extruding 
G1 X37.378 Y40.583 ;extruding 
G1 X37.660 Y42.738 ;extruding 
G1 X37.408 Y42.788 ;extruding 
G1 X36.844 Y40.690 ;extruding 
G1 X34.809 Y40.690 ;extruding 
G1 X34.245 Y42.788 ;extruding 
G1 X33.993 Y42.738 ;extruding 
G1 X34.275 Y40.583 ;extruding 
G1 X32.394 Y39.804 ;extruding 
G1 X31.070 Y41.527 ;extruding 
G1 X30.856 Y41.384 ;extruding 
G1 X31.941 Y39.502 ;extruding 
G1 X30.502 Y38.063 ;extruding 
G1 X28.620 Y39.148 ;extruding 
G1 X28.477 Y38.934 ;extruding 
G1 X30.200 Y37.610 ;extruding 
G1 X29.421 Y35.729 ;extruding 
G1 X27.266 Y36.011 ;extruding 
G1 X27.216 Y35.759 ;extruding 
G1 X29.314 Y35.195 ;extruding 
G1 X29.314 Y33.160 ;extruding 
G1 X27.216 Y32.596 ;extruding 
G1 X27.266 Y32.344 ;extruding 
G1 X29.421 Y32.626 ;extruding 
G1 X30.200 Y30.745 ;extruding 
G1 X28.477 Y29.421 ;extruding 
G1 X28.620 Y29.208 ;extruding 
G1 X30.502 Y30.292 ;extruding 
G1 X31.904 Y28.890 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X31.597 Y28.808 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X28.540 Y23.505 ;extruding 
G1 X28.754 Y23.362 ;extruding 
G1 X32.484 Y28.215 ;extruding 
G1 X33.974 Y27.598 ;extruding 
G1 X33.179 Y21.529 ;extruding 
G1 X33.432 Y21.479 ;extruding 
G1 X35.020 Y27.390 ;extruding 
G1 X36.633 Y27.390 ;extruding 
G1 X38.221 Y21.479 ;extruding 
G1 X38.474 Y21.529 ;extruding 
G1 X37.679 Y27.598 ;extruding 
G1 X39.169 Y28.215 ;extruding 
G1 X42.899 Y23.362 ;extruding 
G1 X43.113 Y23.505 ;extruding 
G1 X40.056 Y28.808 ;extruding 
G1 X41.196 Y29.948 ;extruding 
G1 X46.499 Y26.891 ;extruding 
G1 X46.642 Y27.105 ;extruding 
G1 X41.789 Y30.835 ;extruding 
G1 X42.406 Y32.325 ;extruding 
G1 X48.475 Y31.530 ;extruding 
G1 X48.525 Y31.783 ;extruding 
G1 X42.614 Y33.371 ;extruding 
G1 X42.614 Y34.984 ;extruding 
G1 X48.525 Y36.572 ;extruding 
G1 X48.475 Y36.825 ;extruding 
G1 X42.406 Y36.030 ;extruding 
G1 X41.789 Y37.520 ;extruding 
G1 X46.642 Y41.250 ;extruding 
G1 X46.499 Y41.464 ;extruding 
G1 X41.196 Y38.407 ;extruding 
G1 X40.056 Y39.547 ;extruding 
G1 X43.113 Y44.851 ;extruding 
G1 X42.899 Y44.993 ;extruding 
G1 X39.169 Y40.140 ;extruding 
G1 X37.679 Y40.757 ;extruding 
G1 X38.474 Y46.826 ;extruding 
G1 X38.221 Y46.877 ;extruding 
G1 X36.633 Y40.965 ;extruding 
G1 X35.020 Y40.965 ;extruding 
G1 X33.432 Y46.877 ;extruding 
G1 X33.179 Y46.826 ;extruding 
G1 X33.974 Y40.757 ;extruding 
G1 X32.484 Y40.140 ;extruding 
G1 X28.754 Y44.993 ;extruding 
G1 X28.540 Y44.851 ;extruding 
G1 X31.597 Y39.547 ;extruding 
G1 X30.457 Y38.407 ;extruding 
G1 X25.153 Y41.464 ;extruding 
G1 X25.011 Y41.250 ;extruding 
G1 X29.864 Y37.520 ;extruding 
G1 X29.247 Y36.030 ;extruding 
G1 X23.178 Y36.825 ;extruding 
G1 X23.127 Y36.572 ;extruding 
G1 X29.039 Y34.984 ;extruding 
G1 X29.039 Y33.371 ;extruding 
G1 X23.127 Y31.783 ;extruding 
G1 X23.178 Y31.530 ;extruding 
G1 X29.247 Y32.325 ;extruding 
G1 X29.864 Y30.835 ;extruding 
G1 X25.011 Y27.105 ;extruding 
G1 X25.153 Y26.891 ;extruding 
G1 X30.457 Y29.948 ;extruding 
G1 X31.560 Y28.845 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X31.252 Y28.762 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X26.224 Y20.038 ;extruding 
G1 X26.438 Y19.895 ;extruding 
G1 X32.574 Y27.879 ;extruding 
G1 X33.673 Y27.424 ;extruding 
G1 X32.366 Y17.440 ;extruding 
G1 X32.618 Y17.390 ;extruding 
G1 X35.232 Y27.114 ;extruding 
G1 X36.421 Y27.114 ;extruding 
G1 X39.035 Y17.390 ;extruding 
G1 X39.287 Y17.440 ;extruding 
G1 X37.980 Y27.424 ;extruding 
G1 X39.079 Y27.879 ;extruding 
G1 X45.215 Y19.895 ;extruding 
G1 X45.429 Y20.038 ;extruding 
G1 X40.401 Y28.762 ;extruding 
G1 X41.242 Y29.603 ;extruding 
G1 X49.966 Y24.575 ;extruding 
G1 X50.109 Y24.789 ;extruding 
G1 X42.125 Y30.925 ;extruding 
G1 X42.580 Y32.024 ;extruding 
G1 X52.564 Y30.717 ;extruding 
G1 X52.614 Y30.969 ;extruding 
G1 X42.890 Y33.583 ;extruding 
G1 X42.890 Y34.772 ;extruding 
G1 X52.614 Y37.386 ;extruding 
G1 X52.564 Y37.638 ;extruding 
G1 X42.580 Y36.331 ;extruding 
G1 X42.125 Y37.430 ;extruding 
G1 X50.109 Y43.566 ;extruding 
G1 X49.966 Y43.780 ;extruding 
G1 X41.242 Y38.752 ;extruding 
G1 X40.401 Y39.593 ;extruding 
G1 X45.429 Y48.317 ;extruding 
G1 X45.215 Y48.460 ;extruding 
G1 X39.079 Y40.476 ;extruding 
G1 X37.980 Y40.931 ;extruding 
G1 X39.287 Y50.915 ;extruding 
G1 X39.035 Y50.965 ;extruding 
G1 X36.421 Y41.241 ;extruding 
G1 X35.232 Y41.241 ;extruding 
G1 X32.618 Y50.965 ;extruding 
G1 X32.366 Y50.915 ;extruding 
G1 X33.673 Y40.931 ;extruding 
G1 X32.574 Y40.476 ;extruding 
G1 X26.438 Y48.460 ;extruding 
G1 X26.224 Y48.317 ;extruding 
G1 X31.252 Y39.593 ;extruding 
G1 X30.411 Y38.752 ;extruding 
G1 X21.687 Y43.780 ;extruding 
G1 X21.544 Y43.566 ;extruding 
G1 X29.528 Y37.430 ;extruding 
G1 X29.073 Y36.331 ;extruding 
G1 X19.089 Y37.638 ;extruding 
G1 X19.039 Y37.386 ;extruding 
G1 X28.763 Y34.772 ;extruding 
G1 X28.763 Y33.583 ;extruding 
G1 X19.039 Y30.969 ;extruding 
G1 X19.089 Y30.717 ;extruding 
G1 X29.073 Y32.024 ;extruding 
G1 X29.528 Y30.925 ;extruding 
G1 X21.544 Y24.789 ;extruding 
G1 X21.687 Y24.575 ;extruding 
G1 X30.411 Y29.603 ;extruding 
G1 X31.215 Y28.799 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X30.908 Y28.717 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X22.937 Y14.887 ;extruding 
G1 X32.664 Y27.543 ;extruding 
G1 X33.372 Y27.250 ;extruding 
G1 X31.300 Y11.423 ;extruding 
G1 X35.443 Y26.838 ;extruding 
G1 X36.210 Y26.838 ;extruding 
G1 X40.353 Y11.423 ;extruding 
G1 X38.281 Y27.250 ;extruding 
G1 X38.989 Y27.543 ;extruding 
G1 X48.716 Y14.887 ;extruding 
G1 X40.745 Y28.717 ;extruding 
G1 X41.287 Y29.259 ;extruding 
G1 X55.117 Y21.288 ;extruding 
G1 X42.460 Y31.015 ;extruding 
G1 X42.754 Y31.723 ;extruding 
G1 X58.581 Y29.651 ;extruding 
G1 X43.166 Y33.794 ;extruding 
G1 X43.166 Y34.561 ;extruding 
G1 X58.581 Y38.704 ;extruding 
G1 X42.754 Y36.632 ;extruding 
G1 X42.460 Y37.340 ;extruding 
G1 X55.117 Y47.067 ;extruding 
G1 X41.287 Y39.096 ;extruding 
G1 X40.745 Y39.638 ;extruding 
G1 X48.716 Y53.468 ;extruding 
G1 X38.989 Y40.812 ;extruding 
G1 X38.281 Y41.105 ;extruding 
G1 X40.353 Y56.932 ;extruding 
G1 X36.210 Y41.517 ;extruding 
G1 X35.443 Y41.517 ;extruding 
G1 X31.300 Y56.932 ;extruding 
G1 X33.372 Y41.105 ;extruding 
G1 X32.664 Y40.812 ;extruding 
G1 X22.937 Y53.468 ;extruding 
G1 X30.908 Y39.638 ;extruding 
G1 X30.366 Y39.096 ;extruding 
G1 X16.536 Y47.067 ;extruding 
G1 X29.192 Y37.340 ;extruding 
G1 X28.899 Y36.632 ;extruding 
G1 X13.072 Y38.704 ;extruding 
G1 X28.487 Y34.561 ;extruding 
G1 X28.487 Y33.794 ;extruding 
G1 X13.072 Y29.651 ;extruding 
G1 X28.899 Y31.723 ;extruding 
G1 X29.192 Y31.015 ;extruding 
G1 X16.536 Y21.288 ;extruding 
G1 X30.366 Y29.259 ;extruding 
G1 X30.870 Y28.754 ;extruding 
; Filament-specific end gcode  
;END gcode for filament 
M104 S0 ; set temperature 
; filament used = 0.0mm (0.0cm3) 
; total filament cost = 0.0 
; avoid_crossing_perimeters = 1 
; bed_shape = 0x0,250x0,250x250,0x250 
; bed_temperature = 0 
; before_layer_gcode =  
; between_objects_gcode =  
; bridge_acceleration = 0 
; bridge_fan_speed = 0 
; brim_connections_width = 0 
; brim_width = 0 
; complete_objects = 1 
; cooling = 0 
; default_acceleration = 0 
; disable_fan_first_layers = 3 
; duplicate_distance = 6 
; end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n" 
; end_gcode =  
; extruder_clearance_height = 20 
; extruder_clearance_radius = 20 
; extruder_offset = 0x0 
; extrusion_axis = E 
; extrusion_multiplier = 1 
; fan_always_on = 0 
; fan_below_layer_time = 60 
; filament_colour = #FFFFFF 
; filament_cost = 0 
; filament_density = 0 
; filament_diameter = 3 
; filament_max_volumetric_speed = 0 
; filament_notes = "" 
; first_layer_acceleration = 0 
; first_layer_bed_temperature = 0 
; first_layer_extrusion_width = 100% 
; first_layer_speed = 15 
; first_layer_temperature = 0 
; gcode_arcs = 0 
; gcode_comments = 0 
; gcode_flavor = no-extrusion 
; has_heatbed = 0 
; infill_acceleration = 0 
; infill_first = 0 
; interior_brim_width = 0 
; layer_gcode =  
; max_fan_speed = 100 
; max_layer_height = 10 
; max_print_speed = 80 
; max_volumetric_speed = 0 
; min_fan_speed = 35 
; min_layer_height = 0 
; min_print_speed = 10 
; min_skirt_length = 0 
; notes =  
; nozzle_diameter = 0.35 
; only_retract_when_crossing_perimeters = 0 
; ooze_prevention = 0 
; output_filename_format = [input_filename_base].gcode 
; perimeter_acceleration = 0 
; post_process = /Users/nathanbrown/Documents/School/Research/JohnsHopkins/Other/ArcWelderCode/ArcWelder 
; pressure_advance = 0 
; printer_notes =  
; resolution = 0 
; retract_before_travel = 0 
; retract_layer_change = 0 
; retract_length = 0 
; retract_length_toolchange = 10 
; retract_lift = 2 
; retract_lift_above = 0 
; retract_lift_below = 0 
; retract_restart_extra = 0 
; retract_restart_extra_toolchange = 0 
; retract_speed = 20 
; skirt_distance = 6 
; skirt_height = 1 
; skirts = 0 
; slowdown_below_layer_time = 5 
; spiral_vase = 0 
; standby_temperature_delta = -5 
; start_filament_gcode = "; Filament gcode\n" 
; start_gcode =  
; temperature = 0 
; threads = 16 
; toolchange_gcode =  
; travel_speed = 15 
; use_firmware_retraction = 0 
; use_relative_e_distances = 0 
; use_set_and_wait_bed = 0 
; use_set_and_wait_extruder = 0 
; use_volumetric_e = 0 
; vibration_limit = 0 
; wipe = 0 
; z_offset = -150 
; z_steps_per_mm = 0 
; adaptive_slicing = 0 
; adaptive_slicing_quality = 75% 
; dont_support_bridges = 1 
; extrusion_width = 100% 
; first_layer_height = 0.35 
; infill_only_where_needed = 0 
; interface_shells = 0 
; layer_height = 0.35 
; match_horizontal_surfaces = 0 
; raft_layers = 0 
; regions_overlap = 0 
; seam_position = aligned 
; sequential_print_priority = 0 
; support_material = 0 
; support_material_angle = 0 
; support_material_buildplate_only = 0 
; support_material_contact_distance = 0.2 
; support_material_enforce_layers = 0 
; support_material_extruder = 1 
; support_material_extrusion_width = 0 
; support_material_interface_extruder = 1 
; support_material_interface_extrusion_width = 0 
; support_material_interface_layers = 3 
; support_material_interface_spacing = 0 
; support_material_interface_speed = 100% 
; support_material_max_layers = 0 
; support_material_pattern = pillars 
; support_material_spacing = 2.5 
; support_material_speed = 15 
; support_material_threshold = 60% 
; xy_size_compensation = 0 
; bottom_infill_pattern = rectilinear 
; bottom_solid_layers = 0 
; bridge_flow_ratio = 1 
; bridge_speed = 15 
; external_perimeter_extrusion_width = 100% 
; external_perimeter_speed = 15 
; external_perimeters_first = 0 
; extra_perimeters = 0 
; fill_angle = 45 
; fill_density = 100% 
; fill_gaps = 0 
; fill_pattern = concentric 
; gap_fill_speed = 15 
; infill_every_layers = 1 
; infill_extruder = 1 
; infill_extrusion_width = 100% 
; infill_overlap = 0 
; infill_speed = 15 
; overhangs = 0 
; perimeter_extruder = 1 
; perimeter_extrusion_width = 100% 
; perimeter_speed = 15 
; perimeters = 1 
; small_perimeter_speed = 15 
; solid_infill_below_area = 50 
; solid_infill_every_layers = 0 
; solid_infill_extruder = 1 
; solid_infill_extrusion_width = 100% 
; solid_infill_speed = 15 
; thin_walls = 0 
; top_infill_extrusion_width = 100% 
; top_infill_pattern = rectilinear 
; top_solid_infill_speed = 15 
; top_solid_layers = 0 
;Return to Home

G90
G0 D0 F60
G0 X0 Y0 F60

M02

;##########Nordson Pressure Box Functions############;



DFS setPress5


		;### Suggested code from Aerotech ###;

		FILECLOSE

		$hFile = FILEOPEN "\\.\COM5", 2
		IF ($info[0] != 0)
  			TASKERROR $info[0], $info[1]
		ENDIF
		COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
        ;$strtask1 = DBLTOSTR( $P, 0 )
        ;$strtask1 = "COM" + $strtask1
        ;$hFile = FILEOPEN $strtask1, 2
        ;COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
        COMMSETTIMEOUT $hFile, -1, -1, 1000

        $press = $Q * 10.0
        $strtask2 = DBLTOSTR( $press , 0 )


        $length = STRLEN( $strtask2 )
        WHILE $length < 4.0
                $strtask2 = "0" + $strtask2
                $length = STRLEN( $strtask2 )
        ENDWHILE


        $strtask2 = "08PS  " + $strtask2

        $cCheck = 0.00
        $lame = STRTOASCII ($strtask2, 0)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 1)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 2)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 3)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 4)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 5)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 6)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 7)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 8)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 9)
        $cCheck = $cCheck - $lame

        WHILE( $cCheck) < 0
                $cCheck = $cCheck + 256
        ENDWHILE


        $strtask3 = makestring "{#H}" $cCheck
        $strtask3 = STRUPR( $strtask3 )
        $strtask2 = "\x02" + $strtask2 + $strtask3 + "\x03"

        FILEWRITE $hFile "\x05"
        FILEWRITE $hFile $strtask2
        FILEWRITE $hFile "\x04"


        FILECLOSE $hFile


ENDDFS
