DVAR $hFile
DVAR $cCheck
DVAR $press
DVAR $length
DVAR $lame
DVAR $comport
DVAR $COM5
DVAR $linepressure5


G71
G76
G91 ;G90 = absolute, G91 = relative
G68

RAMP TYPE SINE X Y
VELOCITY OFF
RAMP RATE 900

$linepressure5 = 20.0000
CALL setPress5 P$COM5 Q$linepressure5

ENABLE X Y D
'HOME X Y D
G90
G0 D-80 F60
G0 X0 Y0 D0 F60
G91

;Begin Motion
'G0 X150 Y50 F60
G0 D-149.5 F60
G1 F20

FILECLOSE
$hFile = FILEOPEN "COM5", 2
COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
COMMSETTIMEOUT $hFile, -1, -1, 1000

;
FILEWRITE $hFile"\x05\x02\x30\x38\x50\x53\x20\x20\x30\x33\x34\x30\x45\x45\x03"

; generated by Slic3r 1.3.0 on 2023-07-03 at 12:12:23 
; external perimeters extrusion width = 1.00mm (11.78mm^3/s) 
; perimeters extrusion width = 1.00mm (11.78mm^3/s) 
; infill extrusion width = 1.00mm (11.78mm^3/s) 
; solid infill extrusion width = 1.00mm (11.78mm^3/s) 
; top infill extrusion width = 1.00mm (11.78mm^3/s) 
; Filament gcode 
; CW1 ; set units to millimeters 
G90 ; use absolute coordinates 
G1 D-148.500 ;not extruding 
G1 X113.223 Y11.316 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X114.091 Y10.448 ;extruding 
G1 X118.964 Y13.262 ;extruding 
G1 X123.836 Y10.448 ;extruding 
G1 X124.704 Y11.316 ;extruding 
G1 X121.891 Y16.189 ;extruding 
G1 X124.704 Y21.062 ;extruding 
G1 X123.836 Y21.930 ;extruding 
G1 X118.964 Y19.116 ;extruding 
G1 X114.091 Y21.930 ;extruding 
G1 X113.223 Y21.062 ;extruding 
G1 X116.036 Y16.189 ;extruding 
G1 X113.336 Y11.511 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X113.438 Y16.189 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X105.890 Y3.115 ;extruding 
G1 X118.964 Y10.663 ;extruding 
G1 X132.037 Y3.115 ;extruding 
G1 X124.489 Y16.189 ;extruding 
G1 X132.037 Y29.263 ;extruding 
G1 X118.964 Y21.715 ;extruding 
G1 X105.890 Y29.263 ;extruding 
G1 X113.326 Y16.384 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X111.829 Y21.333 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X109.109 Y26.044 ;extruding 
G1 X112.824 Y22.329 ;extruding 
G1 X113.819 Y23.324 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X111.828 Y11.045 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X113.819 Y9.054 ;extruding 
G1 X112.642 Y8.374 ;extruding 
G1 X111.149 Y9.867 ;extruding 
G1 X110.469 Y8.689 ;extruding 
G1 X111.464 Y7.694 ;extruding 
G1 X110.286 Y7.014 ;extruding 
G1 X109.789 Y7.512 ;extruding 
G1 X109.109 Y6.334 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X124.108 Y9.054 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X125.103 Y10.049 ;extruding 
G1 X128.819 Y6.334 ;extruding 
G1 X126.099 Y11.045 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X126.099 Y21.333 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X124.108 Y23.324 ;extruding 
G1 X125.286 Y24.004 ;extruding 
G1 X126.779 Y22.511 ;extruding 
G1 X127.459 Y23.689 ;extruding 
G1 X126.463 Y24.684 ;extruding 
G1 X127.641 Y25.364 ;extruding 
G1 X128.139 Y24.866 ;extruding 
G1 X128.819 Y26.044 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X53.338 Y1.574 ;not extruding 
G1 D-148.500 ;not extruding 
G1 X74.201 Y21.570 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X73.333 Y22.438 ;extruding 
G1 X67.948 Y19.329 ;extruding 
G1 X62.563 Y22.438 ;extruding 
G1 X61.695 Y21.570 ;extruding 
G1 X64.804 Y16.185 ;extruding 
G1 X61.695 Y10.800 ;extruding 
G1 X62.563 Y9.932 ;extruding 
G1 X67.948 Y13.041 ;extruding 
G1 X73.333 Y9.932 ;extruding 
G1 X74.201 Y10.800 ;extruding 
G1 X71.092 Y16.185 ;extruding 
G1 X74.089 Y21.375 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X73.257 Y16.185 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X80.509 Y28.746 ;extruding 
G1 X67.948 Y21.494 ;extruding 
G1 X55.387 Y28.746 ;extruding 
G1 X62.639 Y16.185 ;extruding 
G1 X55.387 Y3.623 ;extruding 
G1 X67.948 Y10.876 ;extruding 
G1 X80.509 Y3.623 ;extruding 
G1 X73.370 Y15.990 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X75.321 Y10.254 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X75.321 Y10.254 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X74.321 Y9.254 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X75.972 Y7.604 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X75.321 Y22.116 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X73.879 Y23.558 ;extruding 
G1 X75.321 Y22.116 ;extruding 
G1 X75.978 Y23.253 ;extruding 
G1 X75.016 Y24.214 ;extruding 
G1 X76.154 Y24.871 ;extruding 
G1 X76.634 Y24.390 ;extruding 
G1 X77.291 Y25.527 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X62.017 Y23.558 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X61.017 Y22.558 ;extruding 
G1 X59.367 Y24.209 ;extruding 
G1 X60.575 Y22.116 ;extruding 
G1 X61.017 Y22.558 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X60.575 Y10.254 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X62.017 Y8.812 ;extruding 
G1 X60.880 Y8.155 ;extruding 
G1 X59.919 Y9.116 ;extruding 
G1 X59.262 Y7.979 ;extruding 
G1 X59.743 Y7.499 ;extruding 
G1 X58.606 Y6.842 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X4.461 Y2.591 ;not extruding 
G1 D-148.500 ;not extruding 
G1 X25.324 Y10.792 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X21.920 Y16.689 ;extruding 
G1 X25.324 Y22.586 ;extruding 
G1 X24.456 Y23.454 ;extruding 
G1 X18.559 Y20.050 ;extruding 
G1 X12.662 Y23.454 ;extruding 
G1 X11.794 Y22.586 ;extruding 
G1 X15.199 Y16.689 ;extruding 
G1 X11.794 Y10.792 ;extruding 
G1 X12.662 Y9.924 ;extruding 
G1 X18.559 Y13.329 ;extruding 
G1 X24.456 Y9.924 ;extruding 
G1 X25.165 Y10.633 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X23.652 Y16.689 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X30.608 Y28.738 ;extruding 
G1 X18.559 Y21.782 ;extruding 
G1 X6.510 Y28.738 ;extruding 
G1 X13.467 Y16.689 ;extruding 
G1 X6.510 Y4.640 ;extruding 
G1 X18.559 Y11.597 ;extruding 
G1 X30.608 Y4.640 ;extruding 
G1 X23.764 Y16.494 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X26.170 Y9.971 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X26.170 Y9.971 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X25.277 Y9.079 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X25.277 Y9.078 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X26.170 Y23.407 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X25.277 Y24.300 ;extruding 
G1 X26.333 Y24.910 ;extruding 
G1 X26.780 Y24.463 ;extruding 
G1 X27.389 Y25.520 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X11.841 Y24.300 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X10.948 Y23.407 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X10.948 Y9.971 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X11.841 Y9.078 ;extruding 
G1 X10.785 Y8.469 ;extruding 
G1 X10.338 Y8.915 ;extruding 
G1 X9.729 Y7.859 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X208.028 Y0.297 ;not extruding 
G1 D-148.500 ;not extruding 
G1 X219.459 Y12.596 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X220.327 Y11.728 ;extruding 
G1 X224.175 Y13.950 ;extruding 
G1 X228.023 Y11.728 ;extruding 
G1 X228.891 Y12.596 ;extruding 
G1 X226.670 Y16.444 ;extruding 
G1 X228.891 Y20.292 ;extruding 
G1 X228.023 Y21.160 ;extruding 
G1 X224.175 Y18.939 ;extruding 
G1 X220.327 Y21.160 ;extruding 
G1 X219.459 Y20.292 ;extruding 
G1 X221.681 Y16.444 ;extruding 
G1 X219.571 Y12.791 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X218.217 Y16.444 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X210.077 Y2.346 ;extruding 
G1 X224.175 Y10.486 ;extruding 
G1 X238.273 Y2.346 ;extruding 
G1 X230.134 Y16.444 ;extruding 
G1 X238.273 Y30.542 ;extruding 
G1 X224.175 Y22.403 ;extruding 
G1 X210.077 Y30.542 ;extruding 
G1 X218.104 Y16.639 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X217.584 Y12.993 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X218.197 Y14.054 ;extruding 
G1 X218.668 Y13.582 ;extruding 
G1 X219.281 Y14.644 ;extruding 
G1 X218.809 Y15.115 ;extruding 
G1 X219.422 Y16.176 ;extruding 
G1 X219.893 Y15.705 ;extruding 
G1 X220.320 Y16.444 ;extruding 
G1 X219.627 Y17.644 ;extruding 
G1 X217.868 Y19.403 ;extruding 
G1 X215.582 Y23.364 ;extruding 
G1 X218.223 Y20.723 ;extruding 
G1 X219.060 Y21.559 ;extruding 
G1 X213.296 Y27.324 ;extruding 
G1 X217.256 Y25.037 ;extruding 
G1 X219.897 Y22.396 ;extruding 
G1 X220.133 Y22.633 ;extruding 
G1 X222.975 Y20.992 ;extruding 
G1 X221.216 Y22.751 ;extruding 
G1 X224.175 Y21.042 ;extruding 
G1 X224.443 Y21.197 ;extruding 
G1 X224.915 Y20.726 ;extruding 
G1 X225.976 Y21.339 ;extruding 
G1 X225.504 Y21.810 ;extruding 
G1 X226.566 Y22.423 ;extruding 
G1 X227.037 Y21.951 ;extruding 
G1 X228.098 Y22.564 ;extruding 
G1 X227.627 Y23.035 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X235.055 Y27.324 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X234.442 Y26.263 ;extruding 
G1 X233.993 Y26.711 ;extruding 
G1 X232.932 Y26.098 ;extruding 
G1 X233.829 Y25.201 ;extruding 
G1 X233.217 Y24.140 ;extruding 
G1 X231.871 Y25.486 ;extruding 
G1 X230.810 Y24.873 ;extruding 
G1 X232.604 Y23.079 ;extruding 
G1 X231.991 Y22.018 ;extruding 
G1 X229.749 Y24.261 ;extruding 
G1 X228.688 Y23.648 ;extruding 
G1 X231.379 Y20.957 ;extruding 
G1 X230.766 Y19.896 ;extruding 
G1 X230.295 Y20.367 ;extruding 
G1 X229.682 Y19.306 ;extruding 
G1 X230.154 Y18.835 ;extruding 
G1 X229.541 Y17.774 ;extruding 
G1 X229.070 Y18.245 ;extruding 
G1 X228.457 Y17.184 ;extruding 
G1 X228.928 Y16.712 ;extruding 
G1 X228.773 Y16.444 ;extruding 
G1 X230.482 Y13.485 ;extruding 
G1 X228.723 Y15.244 ;extruding 
G1 X230.364 Y12.402 ;extruding 
G1 X230.127 Y12.166 ;extruding 
G1 X232.768 Y9.525 ;extruding 
G1 X235.055 Y5.565 ;extruding 
G1 X229.290 Y11.329 ;extruding 
G1 X228.453 Y10.492 ;extruding 
G1 X231.095 Y7.851 ;extruding 
G1 X227.134 Y10.138 ;extruding 
G1 X225.375 Y11.897 ;extruding 
G1 X224.175 Y12.590 ;extruding 
G1 X223.436 Y12.163 ;extruding 
G1 X223.907 Y11.691 ;extruding 
G1 X222.846 Y11.079 ;extruding 
G1 X222.374 Y11.550 ;extruding 
G1 X221.313 Y10.937 ;extruding 
G1 X221.785 Y10.466 ;extruding 
G1 X220.724 Y9.853 ;extruding 
G1 X220.252 Y10.325 ;extruding 
G1 X220.133 Y10.256 ;extruding 
G1 X217.987 Y12.402 ;extruding 
G1 X218.055 Y12.521 ;extruding 
G1 X217.584 Y12.993 ;extruding 
G1 X216.972 Y11.932 ;extruding 
G1 X219.662 Y9.241 ;extruding 
G1 X218.601 Y8.628 ;extruding 
G1 X216.359 Y10.870 ;extruding 
G1 X215.746 Y9.809 ;extruding 
G1 X217.540 Y8.015 ;extruding 
G1 X216.479 Y7.403 ;extruding 
G1 X215.134 Y8.748 ;extruding 
G1 X214.521 Y7.687 ;extruding 
G1 X215.418 Y6.790 ;extruding 
G1 X214.357 Y6.177 ;extruding 
G1 X213.908 Y6.626 ;extruding 
G1 X213.296 Y5.565 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X154.922 Y0.855 ;not extruding 
G1 D-148.500 ;not extruding 
G1 X175.786 Y12.130 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X173.268 Y16.490 ;extruding 
G1 X175.786 Y20.850 ;extruding 
G1 X174.918 Y21.718 ;extruding 
G1 X170.557 Y19.201 ;extruding 
G1 X166.197 Y21.718 ;extruding 
G1 X165.329 Y20.850 ;extruding 
G1 X167.846 Y16.490 ;extruding 
G1 X165.329 Y12.130 ;extruding 
G1 X166.197 Y11.262 ;extruding 
G1 X170.557 Y13.779 ;extruding 
G1 X174.918 Y11.262 ;extruding 
G1 X175.627 Y11.970 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X176.299 Y16.490 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X184.143 Y30.076 ;extruding 
G1 X170.557 Y22.232 ;extruding 
G1 X156.971 Y30.076 ;extruding 
G1 X164.815 Y16.490 ;extruding 
G1 X156.971 Y2.904 ;extruding 
G1 X170.557 Y10.748 ;extruding 
G1 X184.143 Y2.904 ;extruding 
G1 X176.412 Y16.295 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X176.933 Y20.481 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X177.130 Y20.285 ;extruding 
G1 X176.497 Y19.189 ;extruding 
G1 X176.300 Y19.386 ;extruding 
G1 X175.668 Y18.291 ;extruding 
G1 X175.865 Y18.094 ;extruding 
G1 X175.232 Y16.998 ;extruding 
G1 X175.036 Y17.195 ;extruding 
G1 X174.628 Y16.490 ;extruding 
G1 X175.469 Y15.034 ;extruding 
G1 X176.204 Y14.299 ;extruding 
G1 X178.564 Y10.211 ;extruding 
G1 X177.049 Y11.726 ;extruding 
G1 X176.185 Y10.863 ;extruding 
G1 X180.924 Y6.123 ;extruding 
G1 X176.836 Y8.483 ;extruding 
G1 X175.321 Y9.999 ;extruding 
G1 X175.111 Y9.789 ;extruding 
G1 X172.014 Y11.578 ;extruding 
G1 X172.748 Y10.843 ;extruding 
G1 X170.557 Y12.108 ;extruding 
G1 X170.049 Y11.815 ;extruding 
G1 X169.852 Y12.012 ;extruding 
G1 X168.757 Y11.379 ;extruding 
G1 X168.953 Y11.182 ;extruding 
G1 X167.858 Y10.550 ;extruding 
G1 X167.661 Y10.747 ;extruding 
G1 X166.566 Y10.114 ;extruding 
G1 X166.763 Y9.917 ;extruding 
G1 X165.667 Y9.285 ;extruding 
G1 X163.352 Y11.600 ;extruding 
G1 X162.720 Y10.505 ;extruding 
G1 X164.572 Y8.653 ;extruding 
G1 X163.476 Y8.020 ;extruding 
G1 X162.087 Y9.409 ;extruding 
G1 X161.455 Y8.314 ;extruding 
G1 X162.381 Y7.388 ;extruding 
G1 X161.285 Y6.755 ;extruding 
G1 X160.822 Y7.218 ;extruding 
G1 X160.190 Y6.123 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X164.181 Y12.499 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X163.985 Y12.695 ;extruding 
G1 X164.617 Y13.791 ;extruding 
G1 X164.814 Y13.594 ;extruding 
G1 X165.446 Y14.689 ;extruding 
G1 X165.249 Y14.886 ;extruding 
G1 X165.882 Y15.982 ;extruding 
G1 X166.079 Y15.785 ;extruding 
G1 X166.486 Y16.490 ;extruding 
G1 X165.645 Y17.946 ;extruding 
G1 X164.911 Y18.681 ;extruding 
G1 X162.550 Y22.769 ;extruding 
G1 X164.066 Y21.254 ;extruding 
G1 X164.930 Y22.117 ;extruding 
G1 X160.190 Y26.857 ;extruding 
G1 X164.278 Y24.497 ;extruding 
G1 X165.794 Y22.981 ;extruding 
G1 X166.003 Y23.191 ;extruding 
G1 X169.101 Y21.402 ;extruding 
G1 X168.366 Y22.137 ;extruding 
G1 X170.557 Y20.872 ;extruding 
G1 X171.066 Y21.165 ;extruding 
G1 X171.262 Y20.968 ;extruding 
G1 X172.358 Y21.601 ;extruding 
G1 X172.161 Y21.798 ;extruding 
G1 X173.256 Y22.430 ;extruding 
G1 X173.453 Y22.233 ;extruding 
G1 X174.549 Y22.866 ;extruding 
G1 X174.352 Y23.063 ;extruding 
G1 X175.447 Y23.695 ;extruding 
G1 X177.762 Y21.380 ;extruding 
G1 X178.395 Y22.475 ;extruding 
G1 X176.543 Y24.327 ;extruding 
G1 X177.638 Y24.960 ;extruding 
G1 X179.027 Y23.571 ;extruding 
G1 X179.659 Y24.666 ;extruding 
G1 X178.733 Y25.592 ;extruding 
G1 X179.829 Y26.225 ;extruding 
G1 X180.292 Y25.762 ;extruding 
G1 X180.924 Y26.857 ;extruding 
; Filament-specific end gcode  
;END gcode for filament 
M104 S0 ; set temperature 
; filament used = 0.0mm (0.0cm3) 
; total filament cost = 0.0 
; avoid_crossing_perimeters = 0 
; bed_shape = 0x0,250x0,250x250,0x250 
; bed_temperature = 0 
; before_layer_gcode =  
; between_objects_gcode =  
; bridge_acceleration = 0 
; bridge_fan_speed = 0 
; brim_connections_width = 0 
; brim_width = 0 
; complete_objects = 1 
; cooling = 0 
; default_acceleration = 0 
; disable_fan_first_layers = 3 
; duplicate_distance = 6 
; end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n" 
; end_gcode =  
; extruder_clearance_height = 20 
; extruder_clearance_radius = 20 
; extruder_offset = 0x0 
; extrusion_axis = E 
; extrusion_multiplier = 1 
; fan_always_on = 0 
; fan_below_layer_time = 60 
; filament_colour = #FFFFFF 
; filament_cost = 0 
; filament_density = 0 
; filament_diameter = 3 
; filament_max_volumetric_speed = 0 
; filament_notes = "" 
; first_layer_acceleration = 0 
; first_layer_bed_temperature = 0 
; first_layer_extrusion_width = 100% 
; first_layer_speed = 15 
; first_layer_temperature = 0 
; gcode_arcs = 0 
; gcode_comments = 0 
; gcode_flavor = no-extrusion 
; has_heatbed = 0 
; infill_acceleration = 0 
; infill_first = 0 
; interior_brim_width = 0 
; layer_gcode =  
; max_fan_speed = 100 
; max_layer_height = 10 
; max_print_speed = 80 
; max_volumetric_speed = 0 
; min_fan_speed = 35 
; min_layer_height = 0 
; min_print_speed = 10 
; min_skirt_length = 0 
; notes =  
; nozzle_diameter = 1.5 
; only_retract_when_crossing_perimeters = 0 
; ooze_prevention = 0 
; output_filename_format = [input_filename_base].gcode 
; perimeter_acceleration = 0 
; post_process = /Users/nathanbrown/Documents/School/Research/JohnsHopkins/Other/ArcWelderCode 
; pressure_advance = 0 
; printer_notes =  
; resolution = 0 
; retract_before_travel = 2 
; retract_layer_change = 0 
; retract_length = 0 
; retract_length_toolchange = 10 
; retract_lift = 0 
; retract_lift_above = 0 
; retract_lift_below = 0 
; retract_restart_extra = 0 
; retract_restart_extra_toolchange = 0 
; retract_speed = 40 
; skirt_distance = 6 
; skirt_height = 1 
; skirts = 0 
; slowdown_below_layer_time = 5 
; spiral_vase = 0 
; standby_temperature_delta = -5 
; start_filament_gcode = "; Filament gcode\n" 
; start_gcode =  
; temperature = 0 
; threads = 16 
; toolchange_gcode =  
; travel_speed = 15 
; use_firmware_retraction = 0 
; use_relative_e_distances = 0 
; use_set_and_wait_bed = 0 
; use_set_and_wait_extruder = 0 
; use_volumetric_e = 0 
; vibration_limit = 0 
; wipe = 0 
; z_offset = -150 
; z_steps_per_mm = 0 
; adaptive_slicing = 0 
; adaptive_slicing_quality = 75% 
; dont_support_bridges = 1 
; extrusion_width = 100% 
; first_layer_height = 1.5 
; infill_only_where_needed = 0 
; interface_shells = 0 
; layer_height = 1.5 
; match_horizontal_surfaces = 0 
; raft_layers = 0 
; regions_overlap = 0 
; seam_position = aligned 
; sequential_print_priority = 0 
; support_material = 0 
; support_material_angle = 0 
; support_material_buildplate_only = 0 
; support_material_contact_distance = 0.2 
; support_material_enforce_layers = 0 
; support_material_extruder = 1 
; support_material_extrusion_width = 0 
; support_material_interface_extruder = 1 
; support_material_interface_extrusion_width = 0 
; support_material_interface_layers = 3 
; support_material_interface_spacing = 0 
; support_material_interface_speed = 100% 
; support_material_max_layers = 0 
; support_material_pattern = pillars 
; support_material_spacing = 2.5 
; support_material_speed = 15 
; support_material_threshold = 60% 
; xy_size_compensation = 0 
; bottom_infill_pattern = rectilinear 
; bottom_solid_layers = 1 
; bridge_flow_ratio = 1 
; bridge_speed = 15 
; external_perimeter_extrusion_width = 100% 
; external_perimeter_speed = 15 
; external_perimeters_first = 0 
; extra_perimeters = 0 
; fill_angle = 45 
; fill_density = 0% 
; fill_gaps = 0 
; fill_pattern = rectilinear 
; gap_fill_speed = 15 
; infill_every_layers = 1 
; infill_extruder = 1 
; infill_extrusion_width = 100% 
; infill_overlap = 0 
; infill_speed = 15 
; overhangs = 0 
; perimeter_extruder = 1 
; perimeter_extrusion_width = 100% 
; perimeter_speed = 15 
; perimeters = 1 
; small_perimeter_speed = 15 
; solid_infill_below_area = 50 
; solid_infill_every_layers = 0 
; solid_infill_extruder = 1 
; solid_infill_extrusion_width = 100% 
; solid_infill_speed = 15 
; thin_walls = 0 
; top_infill_extrusion_width = 100% 
; top_infill_pattern = rectilinear 
; top_solid_infill_speed = 15 
; top_solid_layers = 1 
;Return to Home

G90
G0 D0 F60
G0 X0 Y0 F60

M02

;##########Nordson Pressure Box Functions############;



DFS setPress5


		;### Suggested code from Aerotech ###;

		FILECLOSE

		$hFile = FILEOPEN "\\.\COM5", 2
		IF ($info[0] != 0)
  			TASKERROR $info[0], $info[1]
		ENDIF
		COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
        ;$strtask1 = DBLTOSTR( $P, 0 )
        ;$strtask1 = "COM" + $strtask1
        ;$hFile = FILEOPEN $strtask1, 2
        ;COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
        COMMSETTIMEOUT $hFile, -1, -1, 1000

        $press = $Q * 10.0
        $strtask2 = DBLTOSTR( $press , 0 )


        $length = STRLEN( $strtask2 )
        WHILE $length < 4.0
                $strtask2 = "0" + $strtask2
                $length = STRLEN( $strtask2 )
        ENDWHILE


        $strtask2 = "08PS  " + $strtask2

        $cCheck = 0.00
        $lame = STRTOASCII ($strtask2, 0)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 1)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 2)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 3)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 4)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 5)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 6)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 7)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 8)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 9)
        $cCheck = $cCheck - $lame

        WHILE( $cCheck) < 0
                $cCheck = $cCheck + 256
        ENDWHILE


        $strtask3 = makestring "{#H}" $cCheck
        $strtask3 = STRUPR( $strtask3 )
        $strtask2 = "\x02" + $strtask2 + $strtask3 + "\x03"

        FILEWRITE $hFile "\x05"
        FILEWRITE $hFile $strtask2
        FILEWRITE $hFile "\x04"


        FILECLOSE $hFile


ENDDFS
