DVAR $hFile
DVAR $cCheck
DVAR $press
DVAR $length
DVAR $lame
DVAR $comport
DVAR $COM5
DVAR $linepressure5


G71
G76
G91 ;G90 = absolute, G91 = relative
G68

RAMP TYPE SINE X Y
VELOCITY OFF
RAMP RATE 900

$linepressure5 = 20.0000
CALL setPress5 P$COM5 Q$linepressure5

ENABLE X Y D
'HOME X Y D
G90
G0 D-80 F60
G0 X0 Y0 D0 F60
G91

;Begin Motion
'G0 X150 Y50 F60
G0 D-149.5 F60
G1 F20

FILECLOSE
$hFile = FILEOPEN "COM5", 2
COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
COMMSETTIMEOUT $hFile, -1, -1, 1000

;
FILEWRITE $hFile"\x05\x02\x30\x38\x50\x53\x20\x20\x30\x33\x34\x30\x45\x45\x03"

; generated by Slic3r 1.3.0 on 2023-07-03 at 12:11:31 
; external perimeters extrusion width = 1.00mm (11.78mm^3/s) 
; perimeters extrusion width = 1.00mm (11.78mm^3/s) 
; infill extrusion width = 1.00mm (11.78mm^3/s) 
; solid infill extrusion width = 1.00mm (11.78mm^3/s) 
; top infill extrusion width = 1.00mm (11.78mm^3/s) 
; Filament gcode 
; CW1 ; set units to millimeters 
G90 ; use absolute coordinates 
G1 D-148.500 ;not extruding 
G1 X113.223 Y11.316 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X114.091 Y10.448 ;extruding 
G1 X118.964 Y13.262 ;extruding 
G1 X123.836 Y10.448 ;extruding 
G1 X124.704 Y11.316 ;extruding 
G1 X121.891 Y16.189 ;extruding 
G1 X124.704 Y21.062 ;extruding 
G1 X123.836 Y21.930 ;extruding 
G1 X118.964 Y19.116 ;extruding 
G1 X114.091 Y21.930 ;extruding 
G1 X113.223 Y21.062 ;extruding 
G1 X116.036 Y16.189 ;extruding 
G1 X113.336 Y11.511 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X112.609 Y10.253 ;not extruding 
G1 X111.828 Y11.045 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X109.109 Y6.334 ;extruding 
G1 X113.819 Y9.054 ;extruding 
G1 X111.988 Y10.886 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X111.828 Y21.333 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X113.819 Y23.324 ;extruding 
G1 X109.109 Y26.044 ;extruding 
G1 X111.716 Y21.528 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X124.108 Y23.324 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X126.099 Y21.333 ;extruding 
G1 X128.819 Y26.044 ;extruding 
G1 X124.303 Y23.437 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X126.099 Y11.045 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X124.108 Y9.054 ;extruding 
G1 X128.819 Y6.334 ;extruding 
G1 X126.211 Y10.850 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X124.489 Y16.189 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X132.037 Y29.263 ;extruding 
G1 X118.964 Y21.715 ;extruding 
G1 X105.890 Y29.263 ;extruding 
G1 X113.438 Y16.189 ;extruding 
G1 X105.890 Y3.115 ;extruding 
G1 X118.964 Y10.663 ;extruding 
G1 X132.037 Y3.115 ;extruding 
G1 X124.602 Y15.994 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X123.340 Y17.153 ;not extruding 
G1 X53.338 Y1.574 ;not extruding 
G1 D-148.500 ;not extruding 
G1 X74.201 Y10.800 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X71.092 Y16.185 ;extruding 
G1 X74.201 Y21.570 ;extruding 
G1 X73.333 Y22.438 ;extruding 
G1 X67.948 Y19.329 ;extruding 
G1 X62.563 Y22.438 ;extruding 
G1 X61.695 Y21.570 ;extruding 
G1 X64.804 Y16.185 ;extruding 
G1 X61.695 Y10.800 ;extruding 
G1 X62.563 Y9.932 ;extruding 
G1 X67.948 Y13.041 ;extruding 
G1 X73.333 Y9.932 ;extruding 
G1 X74.042 Y10.641 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X75.645 Y11.206 ;not extruding 
G1 X62.017 Y8.812 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X60.575 Y10.254 ;extruding 
G1 X58.605 Y6.842 ;extruding 
G1 X61.822 Y8.699 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X73.879 Y8.812 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X77.291 Y6.842 ;extruding 
G1 X75.321 Y10.254 ;extruding 
G1 X74.038 Y8.971 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X75.321 Y22.116 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X77.291 Y25.527 ;extruding 
G1 X73.879 Y23.558 ;extruding 
G1 X75.162 Y22.275 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X62.017 Y23.558 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X58.605 Y25.527 ;extruding 
G1 X60.575 Y22.116 ;extruding 
G1 X61.858 Y23.399 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X67.948 Y21.494 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X55.387 Y28.746 ;extruding 
G1 X62.639 Y16.185 ;extruding 
G1 X55.387 Y3.623 ;extruding 
G1 X67.948 Y10.876 ;extruding 
G1 X80.509 Y3.623 ;extruding 
G1 X73.257 Y16.185 ;extruding 
G1 X80.509 Y28.746 ;extruding 
G1 X68.143 Y21.606 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X66.589 Y20.860 ;not extruding 
G1 X4.461 Y2.591 ;not extruding 
G1 D-148.500 ;not extruding 
G1 X25.324 Y22.586 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X24.456 Y23.454 ;extruding 
G1 X18.559 Y20.050 ;extruding 
G1 X12.662 Y23.454 ;extruding 
G1 X11.794 Y22.586 ;extruding 
G1 X15.199 Y16.689 ;extruding 
G1 X11.794 Y10.792 ;extruding 
G1 X12.662 Y9.924 ;extruding 
G1 X18.559 Y13.329 ;extruding 
G1 X24.456 Y9.924 ;extruding 
G1 X25.324 Y10.792 ;extruding 
G1 X21.920 Y16.689 ;extruding 
G1 X25.212 Y22.392 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X25.938 Y23.649 ;not extruding 
G1 X11.841 Y9.078 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X10.948 Y9.971 ;extruding 
G1 X9.729 Y7.859 ;extruding 
G1 X11.646 Y8.966 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X25.277 Y9.078 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X27.390 Y7.859 ;extruding 
G1 X26.170 Y9.971 ;extruding 
G1 X25.436 Y9.238 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X26.170 Y23.407 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X27.390 Y25.520 ;extruding 
G1 X25.277 Y24.300 ;extruding 
G1 X26.011 Y23.566 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X11.841 Y24.300 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X9.729 Y25.520 ;extruding 
G1 X10.948 Y23.407 ;extruding 
G1 X11.682 Y24.141 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X18.559 Y21.782 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X6.510 Y28.738 ;extruding 
G1 X13.467 Y16.689 ;extruding 
G1 X6.510 Y4.640 ;extruding 
G1 X18.559 Y11.597 ;extruding 
G1 X30.608 Y4.640 ;extruding 
G1 X23.652 Y16.689 ;extruding 
G1 X30.608 Y28.738 ;extruding 
G1 X18.754 Y21.894 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X17.200 Y21.148 ;not extruding 
G1 X208.028 Y0.297 ;not extruding 
G1 D-148.500 ;not extruding 
G1 X217.987 Y20.486 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X220.320 Y16.444 ;extruding 
G1 X217.987 Y12.402 ;extruding 
G1 X220.133 Y10.256 ;extruding 
G1 X224.175 Y12.589 ;extruding 
G1 X228.217 Y10.256 ;extruding 
G1 X230.364 Y12.402 ;extruding 
G1 X228.030 Y16.444 ;extruding 
G1 X230.364 Y20.486 ;extruding 
G1 X228.217 Y22.633 ;extruding 
G1 X224.175 Y20.299 ;extruding 
G1 X220.133 Y22.633 ;extruding 
G1 X218.146 Y20.645 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X219.459 Y20.292 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X221.681 Y16.444 ;extruding 
G1 X219.459 Y12.596 ;extruding 
G1 X220.327 Y11.728 ;extruding 
G1 X224.175 Y13.950 ;extruding 
G1 X228.023 Y11.728 ;extruding 
G1 X228.891 Y12.596 ;extruding 
G1 X226.670 Y16.444 ;extruding 
G1 X228.891 Y20.292 ;extruding 
G1 X228.023 Y21.160 ;extruding 
G1 X224.175 Y18.939 ;extruding 
G1 X220.327 Y21.160 ;extruding 
G1 X219.618 Y20.452 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X218.008 Y19.913 ;not extruding 
G1 X219.577 Y16.444 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X213.296 Y5.565 ;extruding 
G1 X224.175 Y11.846 ;extruding 
G1 X235.055 Y5.565 ;extruding 
G1 X228.773 Y16.444 ;extruding 
G1 X235.055 Y27.324 ;extruding 
G1 X224.175 Y21.042 ;extruding 
G1 X213.296 Y27.324 ;extruding 
G1 X219.464 Y16.639 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X218.217 Y16.444 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X210.077 Y2.346 ;extruding 
G1 X224.175 Y10.486 ;extruding 
G1 X238.273 Y2.346 ;extruding 
G1 X230.134 Y16.444 ;extruding 
G1 X238.273 Y30.542 ;extruding 
G1 X224.175 Y22.403 ;extruding 
G1 X210.077 Y30.542 ;extruding 
G1 X218.104 Y16.639 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X218.851 Y15.085 ;not extruding 
G1 X217.768 Y21.934 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X218.685 Y22.852 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X217.768 Y10.955 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X218.686 Y10.037 ;extruding 
G1 X217.600 Y9.410 ;extruding 
G1 X217.141 Y9.869 ;extruding 
G1 X216.514 Y8.783 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X229.665 Y10.037 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X231.836 Y8.783 ;extruding 
G1 X230.582 Y10.955 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X230.582 Y21.934 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X229.665 Y22.851 ;extruding 
G1 X230.750 Y23.478 ;extruding 
G1 X231.209 Y23.019 ;extruding 
G1 X231.836 Y24.105 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X154.922 Y0.855 ;not extruding 
G1 D-148.500 ;not extruding 
G1 X177.258 Y21.044 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X175.111 Y23.191 ;extruding 
G1 X170.557 Y20.561 ;extruding 
G1 X166.003 Y23.191 ;extruding 
G1 X163.856 Y21.044 ;extruding 
G1 X166.486 Y16.490 ;extruding 
G1 X163.856 Y11.936 ;extruding 
G1 X166.003 Y9.789 ;extruding 
G1 X170.557 Y12.419 ;extruding 
G1 X175.111 Y9.789 ;extruding 
G1 X177.258 Y11.936 ;extruding 
G1 X174.628 Y16.490 ;extruding 
G1 X177.145 Y20.849 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X175.786 Y20.850 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X174.918 Y21.718 ;extruding 
G1 X170.557 Y19.201 ;extruding 
G1 X166.197 Y21.718 ;extruding 
G1 X165.329 Y20.850 ;extruding 
G1 X167.846 Y16.490 ;extruding 
G1 X165.329 Y12.130 ;extruding 
G1 X166.197 Y11.262 ;extruding 
G1 X170.557 Y13.779 ;extruding 
G1 X174.918 Y11.262 ;extruding 
G1 X175.786 Y12.130 ;extruding 
G1 X173.268 Y16.490 ;extruding 
G1 X175.673 Y20.656 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X176.399 Y21.914 ;not extruding 
G1 X174.939 Y16.490 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X180.924 Y26.857 ;extruding 
G1 X170.557 Y20.872 ;extruding 
G1 X160.190 Y26.857 ;extruding 
G1 X166.175 Y16.490 ;extruding 
G1 X160.190 Y6.123 ;extruding 
G1 X170.557 Y12.108 ;extruding 
G1 X180.924 Y6.123 ;extruding 
G1 X175.051 Y16.295 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X176.299 Y16.490 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X184.143 Y30.076 ;extruding 
G1 X170.557 Y22.232 ;extruding 
G1 X156.971 Y30.076 ;extruding 
G1 X164.815 Y16.490 ;extruding 
G1 X156.971 Y2.904 ;extruding 
G1 X170.557 Y10.748 ;extruding 
G1 X184.143 Y2.904 ;extruding 
G1 X176.412 Y16.295 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X175.150 Y17.454 ;not extruding 
; Filament-specific end gcode  
;END gcode for filament 
M104 S0 ; set temperature 
; filament used = 0.0mm (0.0cm3) 
; total filament cost = 0.0 
; avoid_crossing_perimeters = 0 
; bed_shape = 0x0,250x0,250x250,0x250 
; bed_temperature = 0 
; before_layer_gcode =  
; between_objects_gcode =  
; bridge_acceleration = 0 
; bridge_fan_speed = 0 
; brim_connections_width = 0 
; brim_width = 0 
; complete_objects = 1 
; cooling = 0 
; default_acceleration = 0 
; disable_fan_first_layers = 3 
; duplicate_distance = 6 
; end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n" 
; end_gcode =  
; extruder_clearance_height = 20 
; extruder_clearance_radius = 20 
; extruder_offset = 0x0 
; extrusion_axis = E 
; extrusion_multiplier = 1 
; fan_always_on = 0 
; fan_below_layer_time = 60 
; filament_colour = #FFFFFF 
; filament_cost = 0 
; filament_density = 0 
; filament_diameter = 3 
; filament_max_volumetric_speed = 0 
; filament_notes = "" 
; first_layer_acceleration = 0 
; first_layer_bed_temperature = 0 
; first_layer_extrusion_width = 100% 
; first_layer_speed = 15 
; first_layer_temperature = 0 
; gcode_arcs = 0 
; gcode_comments = 0 
; gcode_flavor = no-extrusion 
; has_heatbed = 0 
; infill_acceleration = 0 
; infill_first = 0 
; interior_brim_width = 0 
; layer_gcode =  
; max_fan_speed = 100 
; max_layer_height = 10 
; max_print_speed = 80 
; max_volumetric_speed = 0 
; min_fan_speed = 35 
; min_layer_height = 0 
; min_print_speed = 10 
; min_skirt_length = 0 
; notes =  
; nozzle_diameter = 1.5 
; only_retract_when_crossing_perimeters = 0 
; ooze_prevention = 0 
; output_filename_format = [input_filename_base].gcode 
; perimeter_acceleration = 0 
; post_process = /Users/nathanbrown/Documents/School/Research/JohnsHopkins/Other/ArcWelderCode 
; pressure_advance = 0 
; printer_notes =  
; resolution = 0 
; retract_before_travel = 2 
; retract_layer_change = 0 
; retract_length = 0 
; retract_length_toolchange = 10 
; retract_lift = 0 
; retract_lift_above = 0 
; retract_lift_below = 0 
; retract_restart_extra = 0 
; retract_restart_extra_toolchange = 0 
; retract_speed = 40 
; skirt_distance = 6 
; skirt_height = 1 
; skirts = 0 
; slowdown_below_layer_time = 5 
; spiral_vase = 0 
; standby_temperature_delta = -5 
; start_filament_gcode = "; Filament gcode\n" 
; start_gcode =  
; temperature = 0 
; threads = 16 
; toolchange_gcode =  
; travel_speed = 15 
; use_firmware_retraction = 0 
; use_relative_e_distances = 0 
; use_set_and_wait_bed = 0 
; use_set_and_wait_extruder = 0 
; use_volumetric_e = 0 
; vibration_limit = 0 
; wipe = 0 
; z_offset = -150 
; z_steps_per_mm = 0 
; adaptive_slicing = 0 
; adaptive_slicing_quality = 75% 
; dont_support_bridges = 1 
; extrusion_width = 100% 
; first_layer_height = 1.5 
; infill_only_where_needed = 0 
; interface_shells = 0 
; layer_height = 1.5 
; match_horizontal_surfaces = 0 
; raft_layers = 0 
; regions_overlap = 0 
; seam_position = aligned 
; sequential_print_priority = 0 
; support_material = 0 
; support_material_angle = 0 
; support_material_buildplate_only = 0 
; support_material_contact_distance = 0.2 
; support_material_enforce_layers = 0 
; support_material_extruder = 1 
; support_material_extrusion_width = 0 
; support_material_interface_extruder = 1 
; support_material_interface_extrusion_width = 0 
; support_material_interface_layers = 3 
; support_material_interface_spacing = 0 
; support_material_interface_speed = 100% 
; support_material_max_layers = 0 
; support_material_pattern = pillars 
; support_material_spacing = 2.5 
; support_material_speed = 15 
; support_material_threshold = 60% 
; xy_size_compensation = 0 
; bottom_infill_pattern = rectilinear 
; bottom_solid_layers = 1 
; bridge_flow_ratio = 1 
; bridge_speed = 15 
; external_perimeter_extrusion_width = 100% 
; external_perimeter_speed = 15 
; external_perimeters_first = 0 
; extra_perimeters = 0 
; fill_angle = 45 
; fill_density = 100% 
; fill_gaps = 0 
; fill_pattern = rectilinear 
; gap_fill_speed = 15 
; infill_every_layers = 1 
; infill_extruder = 1 
; infill_extrusion_width = 100% 
; infill_overlap = 0 
; infill_speed = 15 
; overhangs = 0 
; perimeter_extruder = 1 
; perimeter_extrusion_width = 100% 
; perimeter_speed = 15 
; perimeters = 2 
; small_perimeter_speed = 15 
; solid_infill_below_area = 50 
; solid_infill_every_layers = 0 
; solid_infill_extruder = 1 
; solid_infill_extrusion_width = 100% 
; solid_infill_speed = 15 
; thin_walls = 0 
; top_infill_extrusion_width = 100% 
; top_infill_pattern = rectilinear 
; top_solid_infill_speed = 15 
; top_solid_layers = 1 
;Return to Home

G90
G0 D0 F60
G0 X0 Y0 F60

M02

;##########Nordson Pressure Box Functions############;



DFS setPress5


		;### Suggested code from Aerotech ###;

		FILECLOSE

		$hFile = FILEOPEN "\\.\COM5", 2
		IF ($info[0] != 0)
  			TASKERROR $info[0], $info[1]
		ENDIF
		COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
        ;$strtask1 = DBLTOSTR( $P, 0 )
        ;$strtask1 = "COM" + $strtask1
        ;$hFile = FILEOPEN $strtask1, 2
        ;COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
        COMMSETTIMEOUT $hFile, -1, -1, 1000

        $press = $Q * 10.0
        $strtask2 = DBLTOSTR( $press , 0 )


        $length = STRLEN( $strtask2 )
        WHILE $length < 4.0
                $strtask2 = "0" + $strtask2
                $length = STRLEN( $strtask2 )
        ENDWHILE


        $strtask2 = "08PS  " + $strtask2

        $cCheck = 0.00
        $lame = STRTOASCII ($strtask2, 0)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 1)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 2)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 3)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 4)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 5)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 6)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 7)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 8)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 9)
        $cCheck = $cCheck - $lame

        WHILE( $cCheck) < 0
                $cCheck = $cCheck + 256
        ENDWHILE


        $strtask3 = makestring "{#H}" $cCheck
        $strtask3 = STRUPR( $strtask3 )
        $strtask2 = "\x02" + $strtask2 + $strtask3 + "\x03"

        FILEWRITE $hFile "\x05"
        FILEWRITE $hFile $strtask2
        FILEWRITE $hFile "\x04"


        FILECLOSE $hFile


ENDDFS
