; generated by Slic3r 1.3.0 on 2023-07-03 at 13:07:28

; external perimeters extrusion width = 1.00mm (11.78mm^3/s)
; perimeters extrusion width = 1.00mm (11.78mm^3/s)
; infill extrusion width = 1.00mm (11.78mm^3/s)
; solid infill extrusion width = 1.00mm (11.78mm^3/s)
; top infill extrusion width = 1.00mm (11.78mm^3/s)


; Filament gcode

G21 ; set units to millimeters
G90 ; use absolute coordinates
G1 Z-148.500 F900.000
G1 X113.223 Y11.316 F900.000
G1 F900
G1 X114.091 Y10.448 0.00000
G1 X118.964 Y13.262 0.00000
G1 X123.836 Y10.448 0.00000
G1 X124.704 Y11.316 0.00000
G1 X121.891 Y16.189 0.00000
G1 X124.704 Y21.062 0.00000
G1 X123.836 Y21.930 0.00000
G1 X118.964 Y19.116 0.00000
G1 X114.091 Y21.930 0.00000
G1 X113.223 Y21.062 0.00000
G1 X116.036 Y16.189 0.00000
G1 X113.336 Y11.511 0.00000
G1 X113.438 Y16.189 F900.000
G1 F900
G1 X105.890 Y3.115 0.00000
G1 X118.964 Y10.663 0.00000
G1 X132.037 Y3.115 0.00000
G1 X124.489 Y16.189 0.00000
G1 X132.037 Y29.263 0.00000
G1 X118.964 Y21.715 0.00000
G1 X105.890 Y29.263 0.00000
G1 X113.326 Y16.384 0.00000
G1 X53.338 Y1.574 F900.000

G1 Z-148.500 F900.000
G1 X74.201 Y21.570 F900.000
G1 F900
G1 X73.333 Y22.438 0.00000
G1 X67.948 Y19.329 0.00000
G1 X62.563 Y22.438 0.00000
G1 X61.695 Y21.570 0.00000
G1 X64.804 Y16.185 0.00000
G1 X61.695 Y10.800 0.00000
G1 X62.563 Y9.932 0.00000
G1 X67.948 Y13.041 0.00000
G1 X73.333 Y9.932 0.00000
G1 X74.201 Y10.800 0.00000
G1 X71.092 Y16.185 0.00000
G1 X74.089 Y21.375 0.00000
G1 X73.257 Y16.185 F900.000
G1 F900
G1 X80.509 Y28.746 0.00000
G1 X67.948 Y21.494 0.00000
G1 X55.387 Y28.746 0.00000
G1 X62.639 Y16.185 0.00000
G1 X55.387 Y3.623 0.00000
G1 X67.948 Y10.876 0.00000
G1 X80.509 Y3.623 0.00000
G1 X73.370 Y15.990 0.00000
G1 X4.461 Y2.591 F900.000

G1 Z-148.500 F900.000
G1 X25.324 Y10.792 F900.000
G1 F900
G1 X21.920 Y16.689 0.00000
G1 X25.324 Y22.586 0.00000
G1 X24.456 Y23.454 0.00000
G1 X18.559 Y20.050 0.00000
G1 X12.662 Y23.454 0.00000
G1 X11.794 Y22.586 0.00000
G1 X15.199 Y16.689 0.00000
G1 X11.794 Y10.792 0.00000
G1 X12.662 Y9.924 0.00000
G1 X18.559 Y13.329 0.00000
G1 X24.456 Y9.924 0.00000
G1 X25.165 Y10.633 0.00000
G1 X23.652 Y16.689 F900.000
G1 F900
G1 X30.608 Y28.738 0.00000
G1 X18.559 Y21.782 0.00000
G1 X6.510 Y28.738 0.00000
G1 X13.467 Y16.689 0.00000
G1 X6.510 Y4.640 0.00000
G1 X18.559 Y11.597 0.00000
G1 X30.608 Y4.640 0.00000
G1 X23.764 Y16.494 0.00000
G1 X208.028 Y0.297 F900.000

G1 Z-148.500 F900.000
G1 X219.459 Y20.292 F900.000
G1 F900
G1 X221.681 Y16.444 0.00000
G1 X219.459 Y12.596 0.00000
G1 X220.327 Y11.728 0.00000
G1 X224.175 Y13.950 0.00000
G1 X228.023 Y11.728 0.00000
G1 X228.891 Y12.596 0.00000
G1 X226.670 Y16.444 0.00000
G1 X228.891 Y20.292 0.00000
G1 X228.023 Y21.160 0.00000
G1 X224.175 Y18.939 0.00000
G1 X220.327 Y21.160 0.00000
G1 X219.618 Y20.452 0.00000
G1 X218.217 Y16.444 F900.000
G1 F900
G1 X210.077 Y2.346 0.00000
G1 X224.175 Y10.486 0.00000
G1 X238.273 Y2.346 0.00000
G1 X230.134 Y16.444 0.00000
G1 X238.273 Y30.542 0.00000
G1 X224.175 Y22.403 0.00000
G1 X210.077 Y30.542 0.00000
G1 X218.104 Y16.639 0.00000
G1 X154.922 Y0.855 F900.000

G1 Z-148.500 F900.000
G1 X175.786 Y20.850 F900.000
G1 F900
G1 X174.918 Y21.718 0.00000
G1 X170.557 Y19.201 0.00000
G1 X166.197 Y21.718 0.00000
G1 X165.329 Y20.850 0.00000
G1 X167.846 Y16.490 0.00000
G1 X165.329 Y12.130 0.00000
G1 X166.197 Y11.262 0.00000
G1 X170.557 Y13.779 0.00000
G1 X174.918 Y11.262 0.00000
G1 X175.786 Y12.130 0.00000
G1 X173.268 Y16.490 0.00000
G1 X175.673 Y20.656 0.00000
G1 X176.299 Y16.490 F900.000
G1 F900
G1 X184.143 Y30.076 0.00000
G1 X170.557 Y22.232 0.00000
G1 X156.971 Y30.076 0.00000
G1 X164.815 Y16.490 0.00000
G1 X156.971 Y2.904 0.00000
G1 X170.557 Y10.748 0.00000
G1 X184.143 Y2.904 0.00000
G1 X176.412 Y16.295 0.00000
; Filament-specific end gcode 
;END gcode for filament


M104 S0 ; set temperature
; filament used = 0.0mm (0.0cm3)
; total filament cost = 0.0

; avoid_crossing_perimeters = 0
; bed_shape = 0x0,250x0,250x250,0x250
; bed_temperature = 0
; before_layer_gcode = 
; between_objects_gcode = 
; bridge_acceleration = 0
; bridge_fan_speed = 0
; brim_connections_width = 0
; brim_width = 0
; complete_objects = 1
; cooling = 0
; default_acceleration = 0
; disable_fan_first_layers = 3
; duplicate_distance = 6
; end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
; end_gcode = 
; extruder_clearance_height = 20
; extruder_clearance_radius = 20
; extruder_offset = 0x0
; extrusion_axis = E
; extrusion_multiplier = 1
; fan_always_on = 0
; fan_below_layer_time = 60
; filament_colour = #FFFFFF
; filament_cost = 0
; filament_density = 0
; filament_diameter = 3
; filament_max_volumetric_speed = 0
; filament_notes = ""
; first_layer_acceleration = 0
; first_layer_bed_temperature = 0
; first_layer_extrusion_width = 100%
; first_layer_speed = 15
; first_layer_temperature = 0
; gcode_arcs = 0
; gcode_comments = 0
; gcode_flavor = no-extrusion
; has_heatbed = 0
; infill_acceleration = 0
; infill_first = 0
; interior_brim_width = 0
; layer_gcode = 
; max_fan_speed = 100
; max_layer_height = 10
; max_print_speed = 80
; max_volumetric_speed = 0
; min_fan_speed = 35
; min_layer_height = 0
; min_print_speed = 10
; min_skirt_length = 0
; notes = 
; nozzle_diameter = 1.5
; only_retract_when_crossing_perimeters = 0
; ooze_prevention = 0
; output_filename_format = [input_filename_base].gcode
; perimeter_acceleration = 0
; post_process = /Users/nathanbrown/Documents/School/Research/JohnsHopkins/Other/ArcWelderCode
; pressure_advance = 0
; printer_notes = 
; resolution = 0
; retract_before_travel = 2
; retract_layer_change = 0
; retract_length = 0
; retract_length_toolchange = 10
; retract_lift = 0
; retract_lift_above = 0
; retract_lift_below = 0
; retract_restart_extra = 0
; retract_restart_extra_toolchange = 0
; retract_speed = 40
; skirt_distance = 6
; skirt_height = 1
; skirts = 0
; slowdown_below_layer_time = 5
; spiral_vase = 0
; standby_temperature_delta = -5
; start_filament_gcode = "; Filament gcode\n"
; start_gcode = 
; temperature = 0
; threads = 16
; toolchange_gcode = 
; travel_speed = 15
; use_firmware_retraction = 0
; use_relative_e_distances = 0
; use_set_and_wait_bed = 0
; use_set_and_wait_extruder = 0
; use_volumetric_e = 0
; vibration_limit = 0
; wipe = 0
; z_offset = -150
; z_steps_per_mm = 0
; adaptive_slicing = 0
; adaptive_slicing_quality = 75%
; dont_support_bridges = 1
; extrusion_width = 100%
; first_layer_height = 1.5
; infill_only_where_needed = 0
; interface_shells = 0
; layer_height = 1.5
; match_horizontal_surfaces = 0
; raft_layers = 0
; regions_overlap = 0
; seam_position = aligned
; sequential_print_priority = 0
; support_material = 0
; support_material_angle = 0
; support_material_buildplate_only = 0
; support_material_contact_distance = 0.2
; support_material_enforce_layers = 0
; support_material_extruder = 1
; support_material_extrusion_width = 0
; support_material_interface_extruder = 1
; support_material_interface_extrusion_width = 0
; support_material_interface_layers = 3
; support_material_interface_spacing = 0
; support_material_interface_speed = 100%
; support_material_max_layers = 0
; support_material_pattern = pillars
; support_material_spacing = 2.5
; support_material_speed = 15
; support_material_threshold = 60%
; xy_size_compensation = 0
; bottom_infill_pattern = rectilinear
; bottom_solid_layers = 0
; bridge_flow_ratio = 1
; bridge_speed = 15
; external_perimeter_extrusion_width = 100%
; external_perimeter_speed = 15
; external_perimeters_first = 0
; extra_perimeters = 0
; fill_angle = 45
; fill_density = 0%
; fill_gaps = 0
; fill_pattern = rectilinear
; gap_fill_speed = 15
; infill_every_layers = 1
; infill_extruder = 1
; infill_extrusion_width = 100%
; infill_overlap = 0
; infill_speed = 15
; overhangs = 0
; perimeter_extruder = 1
; perimeter_extrusion_width = 100%
; perimeter_speed = 15
; perimeters = 1
; small_perimeter_speed = 15
; solid_infill_below_area = 50
; solid_infill_every_layers = 0
; solid_infill_extruder = 1
; solid_infill_extrusion_width = 100%
; solid_infill_speed = 15
; thin_walls = 0
; top_infill_extrusion_width = 100%
; top_infill_pattern = rectilinear
; top_solid_infill_speed = 15
; top_solid_layers = 0
