DVAR $hFile
DVAR $cCheck
DVAR $press
DVAR $length
DVAR $lame
DVAR $comport
DVAR $COM5
DVAR $linepressure5


G71
G76
G91 ;G90 = absolute, G91 = relative
G68

RAMP TYPE SINE X Y
VELOCITY OFF
RAMP RATE 900

$linepressure5 = 20.0000
CALL setPress5 P$COM5 Q$linepressure5

ENABLE X Y D
'HOME X Y D
G90
G0 D-80 F60
G0 X0 Y0 D0 F60
G91

;Begin Motion
'G0 X150 Y50 F60
G0 D-149.5 F60
G1 F20

FILECLOSE
$hFile = FILEOPEN "COM5", 2
COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
COMMSETTIMEOUT $hFile, -1, -1, 1000

;
FILEWRITE $hFile"\x05\x02\x30\x38\x50\x53\x20\x20\x30\x33\x34\x30\x45\x45\x03"

; Postprocessed by [ArcWelder](https://github.com/FormerLurker/ArcWelderLib) 
; Copyright(C) 2021 - Brad Hochgesang 
; Version: 1.2.0, Branch: master, BuildDate: 2021-11-22T09:56:32D 
; resolution=0.05mm 
; path_tolerance=5.0% 
; max_radius=9999.00mm 
; default_xyz_precision=3 
; default_e_precision=5 
; extrusion_rate_variance_percent=5.0% 
; generated by Slic3r 1.3.0 on 2023-07-27 at 16:18:41 
; external perimeters extrusion width = 0.45mm (2.39mm^3/s) 
; perimeters extrusion width = 0.45mm (2.39mm^3/s) 
; infill extrusion width = 0.45mm (2.39mm^3/s) 
; solid infill extrusion width = 0.45mm (2.39mm^3/s) 
; top infill extrusion width = 0.45mm (2.39mm^3/s) 
; Filament gcode 
; CW1 ; set units to millimeters 
G90 ; use absolute coordinates 
G1 D-149.510 ;not extruding 
G1 X30.602 Y29.521 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X30.922 Y29.201 ;extruding 
G1 X21.487 Y12.831 ;extruding 
G1 X33.001 Y27.812 ;extruding 
G1 X33.419 Y27.639 ;extruding 
G1 X30.966 Y8.904 ;extruding 
G1 X35.871 Y27.151 ;extruding 
G1 X36.323 Y27.151 ;extruding 
G1 X41.227 Y8.904 ;extruding 
G1 X38.775 Y27.639 ;extruding 
G1 X39.193 Y27.812 ;extruding 
G1 X50.706 Y12.831 ;extruding 
G1 X41.271 Y29.201 ;extruding 
G1 X41.591 Y29.521 ;extruding 
G1 X57.962 Y20.086 ;extruding 
G1 X42.980 Y31.600 ;extruding 
G1 X43.153 Y32.017 ;extruding 
G1 X61.888 Y29.565 ;extruding 
G1 X43.641 Y34.469 ;extruding 
G1 X43.641 Y34.922 ;extruding 
G1 X61.888 Y39.826 ;extruding 
G1 X43.153 Y37.374 ;extruding 
G1 X42.980 Y37.792 ;extruding 
G1 X57.962 Y49.305 ;extruding 
G1 X41.591 Y39.870 ;extruding 
G1 X41.271 Y40.190 ;extruding 
G1 X50.706 Y56.561 ;extruding 
G1 X39.193 Y41.579 ;extruding 
G1 X38.775 Y41.752 ;extruding 
G1 X41.227 Y60.487 ;extruding 
G1 X36.323 Y42.240 ;extruding 
G1 X35.871 Y42.240 ;extruding 
G1 X30.966 Y60.487 ;extruding 
G1 X33.419 Y41.752 ;extruding 
G1 X33.001 Y41.579 ;extruding 
G1 X21.487 Y56.561 ;extruding 
G1 X30.922 Y40.190 ;extruding 
G1 X30.602 Y39.870 ;extruding 
G1 X14.232 Y49.305 ;extruding 
G1 X29.213 Y37.792 ;extruding 
G1 X29.040 Y37.374 ;extruding 
G1 X10.305 Y39.826 ;extruding 
G1 X28.552 Y34.922 ;extruding 
G1 X28.552 Y34.469 ;extruding 
G1 X10.305 Y29.565 ;extruding 
G1 X29.040 Y32.017 ;extruding 
G1 X29.213 Y31.600 ;extruding 
G1 X14.232 Y20.086 ;extruding 
G1 X30.544 Y29.487 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X35.980 Y34.521 ;not extruding 
CCW X35.932 Y34.568 I0.121 J0.172 
G1 X35.761 Y34.193 ;not extruding 
CCW X35.594 Y34.360 I0.335 J0.502 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.713 Y34.241 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X35.542 Y33.866 ;not extruding 
CCW X35.267 Y34.141 I0.554 J0.829 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.494 Y33.913 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X35.323 Y33.538 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.825 Y33.330 ;extruding 
G1 X36.368 Y33.330 ;extruding 
G1 X36.870 Y33.538 ;extruding 
G1 X37.254 Y33.922 ;extruding 
G1 X37.462 Y34.424 ;extruding 
G1 X37.462 Y34.967 ;extruding 
G1 X37.254 Y35.469 ;extruding 
G1 X36.870 Y35.853 ;extruding 
G1 X36.368 Y36.061 ;extruding 
G1 X35.825 Y36.061 ;extruding 
G1 X35.323 Y35.853 ;extruding 
G1 X34.939 Y35.469 ;extruding 
G1 X34.731 Y34.967 ;extruding 
G1 X34.731 Y34.424 ;extruding 
G1 X34.939 Y33.922 ;extruding 
G1 X35.276 Y33.586 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X35.105 Y33.211 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.748 Y32.944 ;extruding 
G1 X36.445 Y32.944 ;extruding 
G1 X37.089 Y33.211 ;extruding 
G1 X37.582 Y33.703 ;extruding 
G1 X37.848 Y34.347 ;extruding 
G1 X37.848 Y35.044 ;extruding 
G1 X37.582 Y35.688 ;extruding 
G1 X37.089 Y36.180 ;extruding 
G1 X36.445 Y36.447 ;extruding 
G1 X35.748 Y36.447 ;extruding 
G1 X35.105 Y36.180 ;extruding 
G1 X34.612 Y35.688 ;extruding 
G1 X34.345 Y35.044 ;extruding 
G1 X34.345 Y34.347 ;extruding 
G1 X34.612 Y33.703 ;extruding 
G1 X35.057 Y33.258 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X34.886 Y32.883 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.671 Y32.558 ;extruding 
G1 X36.522 Y32.558 ;extruding 
G1 X37.308 Y32.883 ;extruding 
G1 X37.909 Y33.485 ;extruding 
G1 X38.235 Y34.270 ;extruding 
G1 X38.235 Y35.121 ;extruding 
G1 X37.909 Y35.907 ;extruding 
G1 X37.308 Y36.508 ;extruding 
G1 X36.522 Y36.833 ;extruding 
G1 X35.671 Y36.833 ;extruding 
G1 X34.886 Y36.508 ;extruding 
G1 X34.284 Y35.907 ;extruding 
G1 X33.959 Y35.121 ;extruding 
G1 X33.959 Y34.270 ;extruding 
G1 X34.284 Y33.485 ;extruding 
G1 X34.838 Y32.931 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X34.667 Y32.556 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.595 Y32.171 ;extruding 
G1 X36.599 Y32.171 ;extruding 
G1 X37.526 Y32.556 ;extruding 
G1 X38.237 Y33.266 ;extruding 
G1 X38.621 Y34.193 ;extruding 
G1 X38.621 Y35.198 ;extruding 
G1 X38.237 Y36.125 ;extruding 
G1 X37.526 Y36.835 ;extruding 
G1 X36.599 Y37.220 ;extruding 
G1 X35.595 Y37.220 ;extruding 
G1 X34.667 Y36.835 ;extruding 
G1 X33.957 Y36.125 ;extruding 
G1 X33.573 Y35.198 ;extruding 
G1 X33.573 Y34.193 ;extruding 
G1 X33.957 Y33.266 ;extruding 
G1 X34.619 Y32.603 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X34.448 Y32.228 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.518 Y31.785 ;extruding 
G1 X36.676 Y31.785 ;extruding 
G1 X37.745 Y32.228 ;extruding 
G1 X38.564 Y33.047 ;extruding 
G1 X39.007 Y34.117 ;extruding 
G1 X39.007 Y35.274 ;extruding 
G1 X38.564 Y36.344 ;extruding 
G1 X37.745 Y37.163 ;extruding 
G1 X36.676 Y37.606 ;extruding 
G1 X35.518 Y37.606 ;extruding 
G1 X34.448 Y37.163 ;extruding 
G1 X33.629 Y36.344 ;extruding 
G1 X33.186 Y35.274 ;extruding 
G1 X33.186 Y34.117 ;extruding 
G1 X33.629 Y33.047 ;extruding 
G1 X34.400 Y32.276 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X34.229 Y31.901 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.441 Y31.399 ;extruding 
G1 X36.752 Y31.399 ;extruding 
G1 X37.964 Y31.901 ;extruding 
G1 X38.891 Y32.828 ;extruding 
G1 X39.393 Y34.040 ;extruding 
G1 X39.393 Y35.351 ;extruding 
G1 X38.891 Y36.563 ;extruding 
G1 X37.964 Y37.490 ;extruding 
G1 X36.752 Y37.992 ;extruding 
G1 X35.441 Y37.992 ;extruding 
G1 X34.229 Y37.490 ;extruding 
G1 X33.302 Y36.563 ;extruding 
G1 X32.800 Y35.351 ;extruding 
G1 X32.800 Y34.040 ;extruding 
G1 X33.302 Y32.828 ;extruding 
G1 X34.182 Y31.948 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X34.010 Y31.573 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.364 Y31.013 ;extruding 
G1 X36.829 Y31.013 ;extruding 
G1 X38.183 Y31.573 ;extruding 
G1 X39.219 Y32.609 ;extruding 
G1 X39.780 Y33.963 ;extruding 
G1 X39.780 Y35.428 ;extruding 
G1 X39.219 Y36.782 ;extruding 
G1 X38.183 Y37.818 ;extruding 
G1 X36.829 Y38.378 ;extruding 
G1 X35.364 Y38.378 ;extruding 
G1 X34.010 Y37.818 ;extruding 
G1 X32.974 Y36.782 ;extruding 
G1 X32.414 Y35.428 ;extruding 
G1 X32.414 Y33.963 ;extruding 
G1 X32.974 Y32.609 ;extruding 
G1 X33.963 Y31.621 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X33.792 Y31.246 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.287 Y30.626 ;extruding 
G1 X36.906 Y30.626 ;extruding 
G1 X38.402 Y31.246 ;extruding 
G1 X39.546 Y32.390 ;extruding 
G1 X40.166 Y33.886 ;extruding 
G1 X40.166 Y35.505 ;extruding 
G1 X39.546 Y37.001 ;extruding 
G1 X38.402 Y38.145 ;extruding 
G1 X36.906 Y38.765 ;extruding 
G1 X35.287 Y38.765 ;extruding 
G1 X33.792 Y38.145 ;extruding 
G1 X32.647 Y37.001 ;extruding 
G1 X32.027 Y35.505 ;extruding 
G1 X32.027 Y33.886 ;extruding 
G1 X32.647 Y32.390 ;extruding 
G1 X33.744 Y31.294 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X33.573 Y30.918 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.210 Y30.240 ;extruding 
G1 X36.983 Y30.240 ;extruding 
G1 X38.621 Y30.918 ;extruding 
G1 X39.874 Y32.172 ;extruding 
G1 X40.552 Y33.809 ;extruding 
G1 X40.552 Y35.582 ;extruding 
G1 X39.874 Y37.219 ;extruding 
G1 X38.621 Y38.473 ;extruding 
G1 X36.983 Y39.151 ;extruding 
G1 X35.210 Y39.151 ;extruding 
G1 X33.573 Y38.473 ;extruding 
G1 X32.320 Y37.219 ;extruding 
G1 X31.641 Y35.582 ;extruding 
G1 X31.641 Y33.809 ;extruding 
G1 X32.319 Y32.172 ;extruding 
G1 X33.525 Y30.966 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X33.354 Y30.591 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.134 Y29.854 ;extruding 
G1 X37.060 Y29.854 ;extruding 
G1 X38.839 Y30.591 ;extruding 
G1 X40.201 Y31.953 ;extruding 
G1 X40.938 Y33.732 ;extruding 
G1 X40.938 Y35.659 ;extruding 
G1 X40.201 Y37.438 ;extruding 
G1 X38.839 Y38.800 ;extruding 
G1 X37.060 Y39.537 ;extruding 
G1 X35.134 Y39.537 ;extruding 
G1 X33.354 Y38.800 ;extruding 
G1 X31.992 Y37.438 ;extruding 
G1 X31.255 Y35.659 ;extruding 
G1 X31.255 Y33.732 ;extruding 
G1 X31.992 Y31.953 ;extruding 
G1 X33.306 Y30.639 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X33.135 Y30.263 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X35.057 Y29.467 ;extruding 
G1 X37.137 Y29.467 ;extruding 
G1 X39.058 Y30.263 ;extruding 
G1 X40.529 Y31.734 ;extruding 
G1 X41.325 Y33.656 ;extruding 
G1 X41.325 Y35.735 ;extruding 
G1 X40.529 Y37.657 ;extruding 
G1 X39.058 Y39.128 ;extruding 
G1 X37.137 Y39.924 ;extruding 
G1 X35.057 Y39.924 ;extruding 
G1 X33.135 Y39.128 ;extruding 
G1 X31.665 Y37.657 ;extruding 
G1 X30.869 Y35.735 ;extruding 
G1 X30.869 Y33.656 ;extruding 
G1 X31.665 Y31.734 ;extruding 
G1 X33.087 Y30.311 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X32.916 Y29.936 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X34.980 Y29.081 ;extruding 
G1 X37.213 Y29.081 ;extruding 
G1 X39.277 Y29.936 ;extruding 
G1 X40.856 Y31.515 ;extruding 
G1 X41.711 Y33.579 ;extruding 
G1 X41.711 Y35.812 ;extruding 
G1 X40.856 Y37.876 ;extruding 
G1 X39.277 Y39.455 ;extruding 
G1 X37.213 Y40.310 ;extruding 
G1 X34.980 Y40.310 ;extruding 
G1 X32.916 Y39.455 ;extruding 
G1 X31.337 Y37.876 ;extruding 
G1 X30.482 Y35.812 ;extruding 
G1 X30.482 Y33.579 ;extruding 
G1 X31.337 Y31.515 ;extruding 
G1 X32.869 Y29.984 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X32.698 Y29.608 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X34.903 Y28.695 ;extruding 
G1 X37.290 Y28.695 ;extruding 
G1 X39.496 Y29.608 ;extruding 
G1 X41.184 Y31.296 ;extruding 
G1 X42.097 Y33.502 ;extruding 
G1 X42.097 Y35.889 ;extruding 
G1 X41.184 Y38.095 ;extruding 
G1 X39.496 Y39.783 ;extruding 
G1 X37.290 Y40.696 ;extruding 
G1 X34.903 Y40.696 ;extruding 
G1 X32.698 Y39.783 ;extruding 
G1 X31.010 Y38.095 ;extruding 
G1 X30.096 Y35.889 ;extruding 
G1 X30.096 Y33.502 ;extruding 
G1 X31.010 Y31.296 ;extruding 
G1 X32.650 Y29.656 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X32.479 Y29.281 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X34.826 Y28.309 ;extruding 
G1 X37.367 Y28.309 ;extruding 
G1 X39.715 Y29.281 ;extruding 
G1 X41.511 Y31.078 ;extruding 
G1 X42.484 Y33.425 ;extruding 
G1 X42.484 Y35.966 ;extruding 
G1 X41.511 Y38.313 ;extruding 
G1 X39.715 Y40.110 ;extruding 
G1 X37.367 Y41.082 ;extruding 
G1 X34.826 Y41.082 ;extruding 
G1 X32.479 Y40.110 ;extruding 
G1 X30.682 Y38.313 ;extruding 
G1 X29.710 Y35.966 ;extruding 
G1 X29.710 Y33.425 ;extruding 
G1 X30.682 Y31.078 ;extruding 
G1 X32.431 Y29.329 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X31.885 Y29.328 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X29.322 Y24.880 ;extruding 
G1 X29.621 Y24.680 ;extruding 
G1 X32.750 Y28.751 ;extruding 
G1 X34.260 Y28.125 ;extruding 
G1 X33.594 Y23.035 ;extruding 
G1 X33.947 Y22.964 ;extruding 
G1 X35.279 Y27.922 ;extruding 
G1 X36.914 Y27.922 ;extruding 
G1 X38.247 Y22.964 ;extruding 
G1 X38.600 Y23.035 ;extruding 
G1 X37.934 Y28.125 ;extruding 
G1 X39.444 Y28.751 ;extruding 
G1 X42.572 Y24.680 ;extruding 
G1 X42.872 Y24.880 ;extruding 
G1 X40.308 Y29.328 ;extruding 
G1 X41.464 Y30.484 ;extruding 
G1 X45.912 Y27.920 ;extruding 
G1 X46.112 Y28.220 ;extruding 
G1 X42.042 Y31.348 ;extruding 
G1 X42.667 Y32.859 ;extruding 
G1 X47.758 Y32.192 ;extruding 
G1 X47.828 Y32.546 ;extruding 
G1 X42.870 Y33.878 ;extruding 
G1 X42.870 Y35.513 ;extruding 
G1 X47.828 Y36.845 ;extruding 
G1 X47.758 Y37.199 ;extruding 
G1 X42.667 Y36.532 ;extruding 
G1 X42.042 Y38.043 ;extruding 
G1 X46.112 Y41.171 ;extruding 
G1 X45.912 Y41.471 ;extruding 
G1 X41.464 Y38.907 ;extruding 
G1 X40.308 Y40.063 ;extruding 
G1 X42.872 Y44.511 ;extruding 
G1 X42.572 Y44.711 ;extruding 
G1 X39.444 Y40.640 ;extruding 
G1 X37.934 Y41.266 ;extruding 
G1 X38.600 Y46.357 ;extruding 
G1 X38.247 Y46.427 ;extruding 
G1 X36.914 Y41.469 ;extruding 
G1 X35.279 Y41.469 ;extruding 
G1 X33.947 Y46.427 ;extruding 
G1 X33.594 Y46.357 ;extruding 
G1 X34.260 Y41.266 ;extruding 
G1 X32.750 Y40.640 ;extruding 
G1 X29.621 Y44.711 ;extruding 
G1 X29.322 Y44.511 ;extruding 
G1 X31.885 Y40.063 ;extruding 
G1 X30.729 Y38.907 ;extruding 
G1 X26.281 Y41.471 ;extruding 
G1 X26.081 Y41.171 ;extruding 
G1 X30.152 Y38.043 ;extruding 
G1 X29.526 Y36.532 ;extruding 
G1 X24.436 Y37.199 ;extruding 
G1 X24.365 Y36.845 ;extruding 
G1 X29.324 Y35.513 ;extruding 
G1 X29.324 Y33.878 ;extruding 
G1 X24.365 Y32.546 ;extruding 
G1 X24.436 Y32.192 ;extruding 
G1 X29.526 Y32.859 ;extruding 
G1 X30.152 Y31.348 ;extruding 
G1 X26.081 Y28.220 ;extruding 
G1 X26.281 Y27.920 ;extruding 
G1 X30.729 Y30.484 ;extruding 
G1 X31.838 Y29.376 ;extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
G1 X31.403 Y29.265 ;not extruding 
FILEWRITE $hFile"\x05\x02\x30\x34\x44\x49\x20\x20\x43\x46\x03"
DWELL 0.15
G1 X24.719 Y17.667 ;extruding 
G1 X32.875 Y28.281 ;extruding 
G1 X33.838 Y27.882 ;extruding 
G1 X32.101 Y14.609 ;extruding 
G1 X35.576 Y27.536 ;extruding 
G1 X36.618 Y27.536 ;extruding 
G1 X40.092 Y14.609 ;extruding 
G1 X38.355 Y27.882 ;extruding 
G1 X39.318 Y28.281 ;extruding 
G1 X47.475 Y17.667 ;extruding 
G1 X40.791 Y29.265 ;extruding 
G1 X41.528 Y30.002 ;extruding 
G1 X53.125 Y23.317 ;extruding 
G1 X42.512 Y31.474 ;extruding 
G1 X42.911 Y32.437 ;extruding 
G1 X56.183 Y30.700 ;extruding 
G1 X43.256 Y34.174 ;extruding 
G1 X43.256 Y35.217 ;extruding 
G1 X56.183 Y38.691 ;extruding 
G1 X42.911 Y36.954 ;extruding 
G1 X42.512 Y37.917 ;extruding 
G1 X53.125 Y46.074 ;extruding 
G1 X41.528 Y39.390 ;extruding 
G1 X40.791 Y40.127 ;extruding 
G1 X47.475 Y51.724 ;extruding 
G1 X39.318 Y41.111 ;extruding 
G1 X38.355 Y41.509 ;extruding 
G1 X40.092 Y54.782 ;extruding 
G1 X36.618 Y41.855 ;extruding 
G1 X35.576 Y41.855 ;extruding 
G1 X32.101 Y54.782 ;extruding 
G1 X33.838 Y41.509 ;extruding 
G1 X32.875 Y41.111 ;extruding 
G1 X24.719 Y51.724 ;extruding 
G1 X31.403 Y40.127 ;extruding 
G1 X30.666 Y39.390 ;extruding 
G1 X19.068 Y46.074 ;extruding 
G1 X29.682 Y37.917 ;extruding 
G1 X29.283 Y36.954 ;extruding 
G1 X16.010 Y38.691 ;extruding 
G1 X28.937 Y35.217 ;extruding 
G1 X28.937 Y34.174 ;extruding 
G1 X16.010 Y30.700 ;extruding 
G1 X29.283 Y32.437 ;extruding 
G1 X29.682 Y31.474 ;extruding 
G1 X19.068 Y23.317 ;extruding 
G1 X30.666 Y30.002 ;extruding 
G1 X31.355 Y29.312 ;extruding 
; Filament-specific end gcode  
;END gcode for filament 
M104 S0 ; set temperature 
; filament used = 0.0mm (0.0cm3) 
; total filament cost = 0.0 
; avoid_crossing_perimeters = 1 
; bed_shape = 0x0,250x0,250x250,0x250 
; bed_temperature = 0 
; before_layer_gcode =  
; between_objects_gcode =  
; bridge_acceleration = 0 
; bridge_fan_speed = 0 
; brim_connections_width = 0 
; brim_width = 0 
; complete_objects = 1 
; cooling = 0 
; default_acceleration = 0 
; disable_fan_first_layers = 3 
; duplicate_distance = 6 
; end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n" 
; end_gcode =  
; extruder_clearance_height = 20 
; extruder_clearance_radius = 20 
; extruder_offset = 0x0 
; extrusion_axis = E 
; extrusion_multiplier = 1 
; fan_always_on = 0 
; fan_below_layer_time = 60 
; filament_colour = #FFFFFF 
; filament_cost = 0 
; filament_density = 0 
; filament_diameter = 3 
; filament_max_volumetric_speed = 0 
; filament_notes = "" 
; first_layer_acceleration = 0 
; first_layer_bed_temperature = 0 
; first_layer_extrusion_width = 100% 
; first_layer_speed = 15 
; first_layer_temperature = 0 
; gcode_arcs = 0 
; gcode_comments = 0 
; gcode_flavor = no-extrusion 
; has_heatbed = 0 
; infill_acceleration = 0 
; infill_first = 0 
; interior_brim_width = 0 
; layer_gcode =  
; max_fan_speed = 100 
; max_layer_height = 10 
; max_print_speed = 80 
; max_volumetric_speed = 0 
; min_fan_speed = 35 
; min_layer_height = 0 
; min_print_speed = 10 
; min_skirt_length = 0 
; notes =  
; nozzle_diameter = 0.45 
; only_retract_when_crossing_perimeters = 0 
; ooze_prevention = 0 
; output_filename_format = [input_filename_base].gcode 
; perimeter_acceleration = 0 
; post_process = /Users/nathanbrown/Documents/School/Research/JohnsHopkins/Other/ArcWelderCode/ArcWelder 
; pressure_advance = 0 
; printer_notes =  
; resolution = 0 
; retract_before_travel = 0 
; retract_layer_change = 0 
; retract_length = 0 
; retract_length_toolchange = 10 
; retract_lift = 2 
; retract_lift_above = 0 
; retract_lift_below = 0 
; retract_restart_extra = 0 
; retract_restart_extra_toolchange = 0 
; retract_speed = 20 
; skirt_distance = 6 
; skirt_height = 1 
; skirts = 0 
; slowdown_below_layer_time = 5 
; spiral_vase = 0 
; standby_temperature_delta = -5 
; start_filament_gcode = "; Filament gcode\n" 
; start_gcode =  
; temperature = 0 
; threads = 16 
; toolchange_gcode =  
; travel_speed = 15 
; use_firmware_retraction = 0 
; use_relative_e_distances = 0 
; use_set_and_wait_bed = 0 
; use_set_and_wait_extruder = 0 
; use_volumetric_e = 0 
; vibration_limit = 0 
; wipe = 0 
; z_offset = -150 
; z_steps_per_mm = 0 
; adaptive_slicing = 0 
; adaptive_slicing_quality = 75% 
; dont_support_bridges = 1 
; extrusion_width = 100% 
; first_layer_height = 0.49 
; infill_only_where_needed = 0 
; interface_shells = 0 
; layer_height = 0.49 
; match_horizontal_surfaces = 0 
; raft_layers = 0 
; regions_overlap = 0 
; seam_position = aligned 
; sequential_print_priority = 0 
; support_material = 0 
; support_material_angle = 0 
; support_material_buildplate_only = 0 
; support_material_contact_distance = 0.2 
; support_material_enforce_layers = 0 
; support_material_extruder = 1 
; support_material_extrusion_width = 0 
; support_material_interface_extruder = 1 
; support_material_interface_extrusion_width = 0 
; support_material_interface_layers = 3 
; support_material_interface_spacing = 0 
; support_material_interface_speed = 100% 
; support_material_max_layers = 0 
; support_material_pattern = pillars 
; support_material_spacing = 2.5 
; support_material_speed = 15 
; support_material_threshold = 60% 
; xy_size_compensation = 0 
; bottom_infill_pattern = rectilinear 
; bottom_solid_layers = 0 
; bridge_flow_ratio = 1 
; bridge_speed = 15 
; external_perimeter_extrusion_width = 100% 
; external_perimeter_speed = 15 
; external_perimeters_first = 0 
; extra_perimeters = 0 
; fill_angle = 45 
; fill_density = 100% 
; fill_gaps = 0 
; fill_pattern = concentric 
; gap_fill_speed = 15 
; infill_every_layers = 1 
; infill_extruder = 1 
; infill_extrusion_width = 100% 
; infill_overlap = 0 
; infill_speed = 15 
; overhangs = 0 
; perimeter_extruder = 1 
; perimeter_extrusion_width = 100% 
; perimeter_speed = 15 
; perimeters = 1 
; small_perimeter_speed = 15 
; solid_infill_below_area = 50 
; solid_infill_every_layers = 0 
; solid_infill_extruder = 1 
; solid_infill_extrusion_width = 100% 
; solid_infill_speed = 15 
; thin_walls = 0 
; top_infill_extrusion_width = 100% 
; top_infill_pattern = rectilinear 
; top_solid_infill_speed = 15 
; top_solid_layers = 0 
;Return to Home

G90
G0 D0 F60
G0 X0 Y0 F60

M02

;##########Nordson Pressure Box Functions############;



DFS setPress5


		;### Suggested code from Aerotech ###;

		FILECLOSE

		$hFile = FILEOPEN "\\.\COM5", 2
		IF ($info[0] != 0)
  			TASKERROR $info[0], $info[1]
		ENDIF
		COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
        ;$strtask1 = DBLTOSTR( $P, 0 )
        ;$strtask1 = "COM" + $strtask1
        ;$hFile = FILEOPEN $strtask1, 2
        ;COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
        COMMSETTIMEOUT $hFile, -1, -1, 1000

        $press = $Q * 10.0
        $strtask2 = DBLTOSTR( $press , 0 )


        $length = STRLEN( $strtask2 )
        WHILE $length < 4.0
                $strtask2 = "0" + $strtask2
                $length = STRLEN( $strtask2 )
        ENDWHILE


        $strtask2 = "08PS  " + $strtask2

        $cCheck = 0.00
        $lame = STRTOASCII ($strtask2, 0)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 1)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 2)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 3)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 4)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 5)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 6)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 7)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 8)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 9)
        $cCheck = $cCheck - $lame

        WHILE( $cCheck) < 0
                $cCheck = $cCheck + 256
        ENDWHILE


        $strtask3 = makestring "{#H}" $cCheck
        $strtask3 = STRUPR( $strtask3 )
        $strtask2 = "\x02" + $strtask2 + $strtask3 + "\x03"

        FILEWRITE $hFile "\x05"
        FILEWRITE $hFile $strtask2
        FILEWRITE $hFile "\x04"


        FILECLOSE $hFile


ENDDFS
